<?php

use Illuminate\Database\Seeder;
use App\Post;
use App\Album;
use App\User;
use Spatie\MediaLibrary\Exceptions\FileCannotBeAdded;
use Illuminate\Support\Carbon;


class PostTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $album = new Album;
        $album->name = 'default';
        $album->user()->associate(User::find(1));
        $album->save();

        $user = User::find(1);

        $post = new Post;
        $post->slug = 'corrosion-of-the-vehicle-and-methods-of-its-elimination';
        $post->title = 'Методы устранения коррозии автомобиля';
        $post->description = 'Статья о видах коррозии автомобиля и о методах ее устранения';
        $post->name = 'Повреждение кузова коррозией и методы ее устранения.';
        $post->caption = '<p>Кузов — это основная часть автомобиля, которая имеет две основные функции. Во-первых, он защищает пассажиров и водителя, во-вторых, к нему крепятся основные узлы автомобиля. При поражении <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%80%D0%BE%D0%B7%D0%B8%D1%8F" target="_blank">коррозией</a> днища и основных элементов кузова возникает опасность возникновения аварийных ситуаций. Прежде всего, коррозии подвержены сварные швы, места стыков, капот, фланцы дверей, крышка багажников, места крепления ручек и замков.</p>';
        $post->body = '<p>Кузов — это основная часть автомобиля, которая имеет две основные функции. Во-первых, он защищает пассажиров и водителя, во-вторых, к нему крепятся основные узлы автомобиля. При поражении <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%80%D0%BE%D0%B7%D0%B8%D1%8F" target="_blank">коррозией</a> днища и основных элементов кузова возникает опасность возникновения аварийных ситуаций. Прежде всего, коррозии подвержены сварные швы, места стыков, капот, фланцы дверей, крышка багажников, места крепления ручек и замков.</p>
<h3>Виды коррозии:</h3>
<ul>
<li>косметическая;</li>
<li>проникающая;</li>
<li>структурная.</li>
</ul>
<h3>Косметическая коррозия</h3>
<p>Когда поврежден верхний слой покраски или защитного слоя, специалисты говорят о косметической коррозии. Как правило, современные автомобили выпускаются с оцинкованным кузовом (детали опускают в горячий цинк, который, остыв, формирует защитный слой, предотвращающий появление ржавчины). К сожалению, это не гарантирует защиту во время эксплуатации. Микротрещины, царапины, потертости, которые могут быть и не заметны при покупке, через пару месяцев превращаются в настоящую проблему.</p>
<p>До того как косметическая коррозия перерастет в проникающую, надо оперативно провести мероприятия по ее устранению:</p>
<ul>
<li>при помощи корщетки очистить пораженное место;</li>
<li>потом покрыть его специальным антикоррозийным составом;</li>
<li>промыть водой;</li>
<li>прогрунтовать;</li>
<li>при помощи наждачной бумаги зачистить грунтовку, зашпатлевать;</li>
<li>отшлифовать губками и специальными составами;</li>
<li>обезжирить;</li>
<li>покрасить. Подбор краски лучше осуществлять при помощи компьютерной программы, которая поможет определить подходящий цвет.</li>
</ul>
<h3>Проникающая коррозия</h3>
<p>Проникающую коррозию еще иногда называют сквозной. Появляется она в труднодоступных местах и на поверхностях, где скапливается влага и грязь. Она так же малозаметна, как и косметическая. Когда же коррозия становится видна, уже поздно предпринимать какие-либо меры.</p>
<p>Что нужно сделать в этом случае:</p>
<ol>
<li>Очистить место поражения при помощи корщетки. После, используя свет, размещенный за пораженной поверхностью, найти просвечивающие места. Эти прорехи и есть места, поражения коррозией.</li>
<li>Используя наждачную бумагу, надфиль или другие абразивные приспособления для удаления ржавчины, удалить ее с поврежденного участка. Не забудьте убрать гнилой металл. Кисточкой нанесите преобразователь ржавчины — это поможет увидеть пораженный металл, который почернеет.</li>
<li>Удалить прореху при помощи оловянного сплава и паяльника. Проверьте, чтобы ржавчина была удалена полностью, так как припой не будет держаться. Припой применяют при поражении не больше 3 мм. Если размер прорехи большой, то для восстановления надо использовать металлическую сетку или припаять кусок металла. Работу проводить надо на хорошо проветриваемом месте. Если металл толстый, нужно использовать фен для дополнительного прогрева, так как паяльник не будет справляться. После окончания работы, поверхность надо снова проверить. В случае необходимости повторите процесс заново. Завершив работы, место очищают от кислоты и остатков преобразователя.</li>
<li>Нанести кислотный, эпоксидный или акриловый грунт.</li>
<li>После высыхания отшлифовать.</li>
<li>Вновь нанести грунт.</li>
<li>Нанести герметик или мастику в случаях повреждения днища или арок.</li>
<li>При работе с повреждениями надо защитить обратную сторону ремонтируемого места, чтобы проделанная работа принесла результат.</li>
</ol>
<h3>Структурная коррозия</h3>
<p>При нарушении ржавчиной силовых несущих элементов говорят о структурной коррозии. Чаще всего она появляется на днище. При ее появлении кузов теряет свою жесткость и прочность, что снижает уровень безопасности. Во избежание появления коррозии или ее влияния на основные элементы, производители делают основные узлы из более толстого металла. Благодаря этому автомобиль не меняет своих эксплуатационных характеристик, хотя внешний вид и теряет презентабельность.</p>
<h3>Защита кузова от коррозии</h3>
<p>Проведение работ требует большого вложения денег, знаний и навыков. Чтобы предотвратить появление коррозии, владельцам автомобиля надо применять превентивные меры сразу же после покупки автомобиля, даже если он новый. Разные производители используют различные металлы. Некоторые дешевые модели начинают ржаветь даже при сухом климате и щадящем использовании.</p>
<p>При покраске автомобиля владельцы считают: чем больше слоев краски нанести, тем лучше. Наверное, не стоит объяснять, что такое мнение ошибочно. Если на ржавчину нанести краску, то коррозия продолжит поражать кузов.</p>
<p>Днище, пороги, своды колес, резьбовые соединения, внутренние поверхности дверей покрывают антикоррозийным покрытием, присадками и другим похожими составами, которые, образуя защитную пленку, предотвращают появление и распространение ржавчины.</p>
<p>Радиаторы, баки для топлива, крышки воздушного фильтра и другие мелкие детали необходимо покрыть автоэмалью, лучше аэрозольной. Аэрозольная алюминиевая краска замечательно подойдет для защиты дисков и внешней поверхности двигателя.</p>
<p>При износе антикоррозийного покрытия днища, нанесенного производителем, владельцам автомобиля надо заняться защитой дополнительно.</p>
<p>Таким образом, для предотвращения появления коррозии нужно регулярно проводить внешний осмотр автомобиля. При ее возникновении лучше сразу принять меры. Использовать надо проверенные средства и профессиональный инструмент, чтобы не ухудшить состояние кузова.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 23);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 4]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/corrosion.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'braking-skill';
        $post->title = 'Умение мастерски тормозить';
        $post->description = 'Советы о том, как выполнять торможение';
        $post->name = 'Умение мастерски тормозить';
        $post->caption = '<p>Сегодня, следуя по пути на работу, довелось по радио услышать песню группы «Веселые ребята»: «Автомобили, автомобили буквально все заполонили…». Полагаю, все знают, что машина стала неотъемлемой частью современной жизни. Сегодня просто необходимо иметь в наличии транспорт. Достоинство автомобиля не только в том, что он является признаком успешности владельца, но также это удобный способ передвижения.</p>';
        $post->body = '<p>Сегодня, следуя по пути на работу, довелось по радио услышать песню группы «Веселые ребята»: «Автомобили, автомобили буквально все заполонили…». Полагаю, все знают, что машина стала неотъемлемой частью современной жизни. Сегодня просто необходимо иметь в наличии транспорт. Достоинство автомобиля не только в том, что он является признаком успешности владельца, но также это удобный способ передвижения.</p>
<p>Не будем много рассуждать обо всех преимуществах наличия автомобиля, многие и так об этом знают. Когда мы приходим в этот мир, то с первой секунды жизни учимся: есть, сидеть, затем ходить и т. д. В более взрослом возрасте приобретаем опыт в различных сферах нашего существования. Научившись водить машину и получив права на ее вождение, люди уверены, что этого умения достаточно. И довольно часто даже не предполагают, что еще надо научиться правильно тормозить при езде.</p>
<p>Этот навык нужно начать вырабатывать сразу, как только вы начали водить машину. А для того чтобы научиться правильно тормозить, нужно знать ряд имеющихся правил.</p>
<p>Как и когда необходимо пользоваться тормозом? Для этого есть два основания: чтобы совершить маневр на дороге и для остановки. В первом случае все достаточно просто: включаем поворотник, перестаем давить на педаль газа и тормозим, спокойно осуществляя нужный нам маневр.</p>
<p>А вот во втором случае все чуть-чуть труднее. Многие автомобилисты утверждают, что надо смотреть за стоп-сигналами едущего впереди авто. Когда стоп-сигналы автомашины, едущей перед вами, зажигаются, необходимо тормозить. Но такая рекомендация не совсем правильна. Безусловно, в том случае, если впереди идущее авто тормозит, вам нужно сделать то же самое, чтобы элементарно в него не врезаться. Тем не менее, чаще всего нужно тормозить исходя из существующей ситуации, а еще лучше не после того как вы увидели, что стоп-сигнал горит, а перед этим. Иными словами, необходимо учитывать ситуацию на проезжей части в общем. Предопределять причину, по которой происходит торможение автомашины впереди.</p>
<p>Рассмотрим, от чего зависит остановка в пути:</p>
<ol>
<li>
<p>От реакции самого шофера, когда нога находится на тормозах и уже готова надавить на нее.</p>
</li>
<li>
<p>От скорости работы тормозной системы.</p>
</li>
</ol>
<p>Сегодня многие водители оснащают свои машины одной из вспомогательных систем поддержки при торможении (АБС). Не нужно забывать о том, что система помогает непосредственно в самом процессе торможения, попросту говоря, сокращает время работы основной тормозной системы.</p>
<p>Системе АБС с уверенностью нужно вынести благодарность – при ее помощи можно выполнять равномерное торможение без абсолютной блокировки колес даже в том случае, если резко надавить педаль тормоза. Система значительно понизит изнашивание колесной резины, а также существенно увеличит параллельную стабильность автомобиля.</p>
<p>Даже при надавленной тормозной педали можно поменять траекторию хода машины с помощью руля. Зачастую ДТП происходят по причине невнимательности самого шофера. Бывает так, что человек долго размышляет, пора замедляться или нет.</p>
<p>С основаниями, которые вызывают торможение, вроде как все достаточно ясно. Сейчас будем разбираться, как же нужно правильно тормозить. Достаточно много водителей употребляют мягкое торможение. Самое основное – давить на тормоз надо без сильного выжимания сцепления и делать это медленно при условии, что машина движется по сухому покрытию. А если движение совершается на скользкой дороге — нельзя допустить совершенной блокировки колес авто. Потому что это первая и самая распространенная причина заноса транспортного средства.</p>
<p>Плавное торможение способствует предотвращению преждевременного износа узлов автомобиля. Машина подвергается минимальным нагрузкам, как следствие, значительно увеличится срок эксплуатации.</p>
<p>А вот для того чтобы резко снизить скорость движения машины или просто остановить ее, обычно используют резкое торможение. Такой способ остановки по-другому можно назвать экстренным торможением. При этом прикладывают максимальное усилие, надавливая педаль тормоза. При резком торможении никогда не стоит забывать, что колеса авто не скользят, поэтому восприятие тормозной силы намного больше. Когда на дороге появляется аварийная ситуация такое торможение значительно увеличивает возникновение ДТП.</p>
<p>Для того чтобы можно было избежать столкновения, эффективней использовать прерывистое торможение. Когда колеса авто заблокированы вследствие резкого торможения, нужно снизить давление на педаль тормоза. Также при экстренном торможении может потребоваться корректирование движения машины при помощи руля.</p>
<p>Что бы ни происходило, и как бы тяжело ни было при оценке обстановки в той или иной ситуации, автомобилисту необходимо не потерять самоконтроль.</p>
<p>Отдельно разберем еще один способ торможения – мотором автомашины. Данным способом можно пользоваться в некоторых случаях, когда вам, например, нужно лишь уменьшить скорость хода автомашины. Для полной остановки авто все равно придется пользоваться тормозной системой. Суть данного способа состоит в том, что происходит переход с повышенной передачи на пониженную. Даже в том случае, если вы отпускаете педаль газа на имеющейся передаче, скорость авто тотчас убавится, потому что двигатель достаточно скоро перейдет в режим холостого хода.</p>
<p>Нужно отметить, что использование на практике изложенных выше советов должным образом впишется в обыденную жизнь автомобилиста. Таким образом вы сделаете свою жизнь значительно безопасней. Каждый водитель должен четко осмысливать всю серьезность ситуаций на проезжей части. Эксперты рекомендуют довести технику торможения до автоматизма.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 25);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1 ,6]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-on-road.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'warming-up-a-cars-engine';
        $post->title = 'Прогревать ли мотор перед поездкой?';
        $post->description = 'Статья о необходимости прогрева мотора перед поездкой';
        $post->name = 'Прогревать ли мотор перед поездкой?';
        $post->caption = '<p>Давно не секрет, что с распространением современных технологий в улучшении жизни и благополучия населения автомобиль стал привычным, а для кого-то – обязательным атрибутом жизни. Комфорт и значительная экономия времени – по этим причинам вчерашний пешеход уже является водителем (порой даже путем больших жертв). Следует помнить, что автомобиль – тщательно продуманный механизм, состоящий из множества систем. Каждая система состоит из множества деталей. Любая деталь имеет свой ресурс, и величина его зависит от многих условий. Это качество изготовляемой детали, правильная сборка, обкатка и даже климатические условия. Но прежде всего это – правильная эксплуатация.</p>
';
        $post->body = '<p>Давно не секрет, что с распространением современных технологий в улучшении жизни и благополучия населения автомобиль стал привычным, а для кого-то – обязательным атрибутом жизни. Комфорт и значительная экономия времени – по этим причинам вчерашний пешеход уже является водителем (порой даже путем больших жертв). Следует помнить, что автомобиль – тщательно продуманный механизм, состоящий из множества систем. Каждая система состоит из множества деталей. Любая деталь имеет свой ресурс, и величина его зависит от многих условий. Это качество изготовляемой детали, правильная сборка, обкатка и даже климатические условия. Но прежде всего это – правильная эксплуатация.</p>
<p>Пожалуй, одна из важнейших деталей автомобиля – это его двигатель. Это знают даже люди, далекие от знаний в области «Авто». У двигателя также есть свой ресурс, зависящий от факторов, перечисленных выше. Чтобы продлить жизнь «железному сердцу», необходимо знать, как правильно производить пуск двигателя, особенно в холодное время года. Кстати, часто об этом написано в инструкции эксплуатации автомобиля. Туда полезно заглянуть.</p>
<p>Важнейший параметр работы двигателя – это его температура. Существует номинальная рабочая температура – наиболее комфортная для двигателя. При этом происходит нормальный расход топлива, разогретое масло смазывает все трущиеся детали. Но, конечно же, холодному двигателю до этой температуры нужно еще дойти. Как работает двигатель в этот момент? И можно ли начинать движение на автомобиле с непрогретым двигателем? Споров относительно этих вопросов много и по сей день. У каждого автомобилиста своя точка зрения.</p>
<p>Летом, осенью, когда температура не ниже +5° C, все просто. Можно завести двигатель и, соблюдая некоторые рекомендации, трогаться с места без прогрева. Зимой все меняется. Масло в двигателе сгущается благодаря низкой температуре воздуха и требуется больше времени на доведение до нормальной вязкости.</p>
<p>Когда на улице низкая температура, масло в двигателе становится более густое. Чем ниже температура, тем больше вязкость масла. Все просто. Чем больше вязкость масла, тем меньше эффективность смазки ею деталей. С современными синтетическими маслами это не так страшно. Но на автомобилях со старыми двигателями, где масло более густое (минеральные масла), езда на непрогретом двигателе (особенно если давать высокие обороты) может закончиться поломкой и, как следствие, дорогостоящим капитальным ремонтом.</p>
<p>Итак, если у вас иномарка, где залито современное масло – синтетическое, начинать движение на непрогретом двигателе можно, но как можно в более мягком для него режиме. Не спешите добавлять обороты. Если температура воздуха ниже +5° C, лучше дать поработать двигателю хотя бы 1-2 минуты, а в сильный мороз – 5 минут.</p>
<p>На машинах отечественного производства, особенно давних лет выпуска, лучше воздержаться от поездки на холодном двигателе. Дождитесь, пока он прогреется хотя бы до 50° C. Ни в коем случае не давайте больших оборотов! На автомобилях с карбюраторными системами подачи топлива вы получите неприятный толчок и машина заглохнет. Связано это с особенностью строения карбюраторов.</p>
<p>Также, когда двигатель холодный, возрастает расход топлива. На автомобилях, где подачу топлива регулирует электроника, расход составляет на 8-10% выше, чем при обычных условиях. На карбюраторах расход еще выше, в связи с открытием так называемой «воздушной заслонки» на этапе прогрева двигателя. Нужно точно подбирать степень ее открытия/закрытия. Существует несколько тонкостей: если слабо закрыть заслонку, двигатель будет работать крайне не стабильно. Если переборщить, будут высокие обороты, что для холодного двигателя не есть хорошо. Оптимальная частота оборотов при прогреве на карбюраторных машинах – 1500-2000 Об/мин. На более современных машинах этот параметр регулируется электроникой.</p>
<p>Во время низкой температуры двигателя происходит не совсем правильное распределение и воспламенение горючей смеси, что также не принесет пользы деталям, и нанесет небольшой вред экологии.</p>
<p>Вот основные аргументы. Теперь можно на основе фактов каждому автолюбителю решить, стоит ли тратить время и топливо на прогрев или не стоит. В любом случае, пусть лучше потеряется пара лишних литров бензина на прогрев, чем последует заклинивание двигателя и очень дорогостоящий ремонт. Обратитесь к инструкции, там написаны все рекомендации от завода-изготовителя. Соблюдая их, автомобиль прослужит верой и правдой на долгий срок. Если же двигатель долго не может прогреться или же вообще остается холодным, это повод заехать на станцию технического обслуживания. Следите за уровнем охлаждающей жидкости в системе, это очень важно. При постоянных утечках не медлите – обратитесь к специалисту.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 25);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 6]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-engine.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'repair-of-steering-rack-bmw-e39';
        $post->title = 'Ремонт рулевой рейки bmw e39';
        $post->description = 'Описание процесса ремонта рулевой рейки в bmw e39';
        $post->name = 'Ремонт рулевой рейки bmw e39';
        $post->caption = '<p>При возникновении посторонних стуков со стороны передней подвески во время езды по неровной дороге на небольшой скорости водителю необходимо задуматься о замене рулевой рейки.</p>';
        $post->body = '<p>При возникновении посторонних стуков со стороны передней подвески во время езды по неровной дороге на небольшой скорости водителю необходимо задуматься о замене рулевой рейки.</p>
<p>Чтобы не произошло дальнейших повреждений автомобиля, нужно своевременно отреагировать на неисправность автомобиля и заняться ремонтом, не откладывая дело в долгий ящик.</p>
<p>Для устранения неисправности можно либо заменить рейку на новую или перебрать при помощи ремкомплекта. Выберем второй вариант, как более привлекательный с точки зрения денежных затрат.</p>
<p>Сначала нужно купить ремонтный комплект для рулевой рейки в зависимости от комплектации вашего автомобиля.</p>
<p>Дальнейшие действия сводятся к простым шагам:</p>
<ol>
<li>Необходимо поставить машину на яму и поддомкатить перед машины.</li>
<li>Отключить клемму аккумулятора.</li>
<li>Снять рулевые наконечники, которые для удобства в дальнейшей работе, можно совсем открутить от рейки.</li>
<li>Открутить гайки — опоры двигателя.</li>
<li>Поднять двигатель авто либо сверху лебедкой, либо снизу домкратом.</li>
<li>Открутить от рейки рулевой вал.</li>
<li>Отсоединить от рейки две трубки и слить масло.</li>
<li>Открутить два болта, чтобы отсоединить саму рейку.</li>
<li>Вынуть рейку влево — в сторону водителя.</li>
</ol>
<p>Теперь можно приступить к замене прокладок. После того, как все будет готово, можно будет приступить к сборке рулевой рейки. Для этого необходимо произвести действия нашего плана в обратном порядке.</p>
<p>Как видите, можно своими руками и без лишних затрат устранить неисправность легковой машины.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 27);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 3]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/bmw-e39.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'we-are-preparing-a-motorcycle-for-the-new-season';
        $post->title = 'Готовим мотоцикл к новому сезону';
        $post->description = 'Рассмотрены советы для новичков для подготовки мотоцикла к новому сезону';
        $post->name = 'Готовим мотоцикл к новому сезону';
        $post->caption = '<p>Чтобы иметь уверенность в том, что наши мотоциклы и скутеры готовы к использованию, стоит использовать несколько советов, касающихся весеннего осмотра. Советов, благодаря которым, можно избежать неприятных сюрпризов во время весенне-летних выездов.</p>
';
        $post->body = '<p>Чтобы иметь уверенность в том, что наши мотоциклы и скутеры готовы к использованию, стоит использовать несколько советов, касающихся весеннего осмотра. Советов, благодаря которым, можно избежать неприятных сюрпризов во время весенне-летних выездов.</p>
<h3>Проверим цепь</h3>
<p>Перед новым сезоном стоит почистить и смазать цепь. Благодаря этому шестерни не изношены и хорошо прилегают друг к другу. Посмотрим также, чтобы цепь не была слишком сильно натянута. Всегда стоит прокатить мотоцикл несколько метров, чтобы осмотреть именно цепь и проверить ее состояние по всей длине.</p>
<h3>Проверьте шины</h3>
<p>С течением времени на шинах мы можем заметить следы износа и зафиксировать перепады давления. Поэтому всегда, прежде чем отправиться в путь, мы должны проверить, цел ли протектор и есть давление, в соответствии с рекомендациями производителя. Проконтролировав шины на наличие видимых признаков износа, проверим натяжение спиц на каждом колесе.</p>
<h3>Замена масла</h3>
<p>Если с момента последней поездки прошло несколько месяцев, в начале сезона стоит заменить моторное масло. Конечно, мы должны делать это регулярно, чтобы предотвратить разрушения деталей, поэтому не откладываем на потом. Стоит проверить рекомендации на замену масла в документации транспортного средства.</p>
<h3>Тормоза всегда исправны</h3>
<p>Проверка состояния тормозных колодок - это основа. В начале нового сезона может потребоваться удаление воздуха и замена тормозной жидкости. Исправность тормозной системы является очень важным компонентом, поэтому всегда, прежде чем отправиться в путь, мы должны проверить работу, как передних, так и задних тормозов.</p>
<h3>Детали создают эффективную работу</h3>
<p>Контролируйте также износ отдельных деталей, например, свечей зажигания, проводов и фильтров воздуха. Поддерживайте их в чистоте и в исправном состоянии. Это обеспечит безопасность, повысит эффективность работы и продлит жизнь мотоцикла.</p>
<h3>Свет – надежный сигнализатор</h3>
<p>Это кажется очевидным, что легко не заметить сигналов огней на мотоцикле, особенно если мы путешествуем чаще всего днем или отправляемся в тур после долгого перерыва. В связи с этим обязательно проверим все огни: передние, задние, тормозные и указатели поворота. Они являются основной предпосылкой видимости транспортного средства на дороге.</p>
<h3>Аккумулятор создан для действия</h3>
<p>После зимы или долгого простоя аккумулятор может нуждаться в дополнительной зарядке. Вы можете сделать это самостоятельно с помощью зарядного устройства. Помните, что если это возможно, стоит подключить аккумулятор к зарядному устройству, после каждого использования. Зажимы и клеммы аккумулятора должны быть чистыми и в хорошем состоянии.</p>
<h3>Шлем и оборудование</h3>
<p>Прежде чем вы наденете шлем, и отправитесь в путь, посвятите некоторое время осмотру шлема и других предметов одежды мотоциклиста: перчаток, куртки и элементов оборудования. Осмотрите шлем на предмет каких-либо трещин или дефектов, проверьте также солнцезащитные мотоциклетные очки (не имеют ли царапин или трещин). Если вы заметили какой-либо недостаток, оказывающий влияние на нашу безопасность, замените шлем и другие элементы оборудования новыми.</p>
<h3>Мытье не менее важно</h3>
<p>В конце подготовки давайте почистим аккуратно мотоцикл. Благодаря этому, мы увидим все, что мы могли раньше не заметить, например, небольшую утечку или шатающиеся или неплотно прилегающие части. Независимо от этих действий, всегда стоит ознакомиться с техническими рекомендациями, касающимися конкретных моделей мотоциклов.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 27);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([7, 10]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/bike-man-and-woman.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'basic-tips-for-repairing-the-frame-of-a-motorcycle';
        $post->title = 'Основные советы по ремонту рамы мотоцикла';
        $post->description = 'Рассмотрены основные советы по ремонту рамы мотоцикла';
        $post->name = 'Основные советы по ремонту рамы мотоцикла';
        $post->caption = '<p>Рамы – наиболее значительные части мотоцикла, именно от них во многом зависит, будут ли поездки классическими и размеренными или активными и задорными. Существует множество типов и моделей рам мотоциклов. Но не зависит от типа рамы, потому что все они требуют постоянного внимания, так как детали подвержены отрицательному влиянию многих факторов, в том числе воздействию других частей. Некоторые из этих повреждений могут быть исправлены без консультаций профессионалов. Для таких случаев мы собрали несколько советов, которые будут сопровождать процесс восстановления</p>
';
        $post->body = '<p>Рамы – наиболее значительные части мотоцикла, именно от них во многом зависит, будут ли поездки классическими и размеренными или активными и задорными. Существует множество типов и моделей рам мотоциклов. Но не зависимо от типа рамы, все они требуют постоянного внимания, так как детали подвержены отрицательному влиянию многих факторов, в том числе воздействию других частей. Некоторые из этих повреждений могут быть исправлены без консультаций профессионалов. Для таких случаев мы собрали несколько советов, которые будут сопровождать процесс восстановления.</p>
<h3>Оценка состояния рамы</h3>
<p>На этом шаге необходимо определить, требуется ли в данном случае помощь профессионала. Если есть повреждения подрамника, точно нужна помощь специалиста, иначе халатность в этом моменте может привести к другой аварии, в которой может уже не так повезти. Необходимо убедиться, что у вас имеются необходимые инструменты и оборудование для обслуживания и ремонта. В этом может помочь инструкция производителя, соответствующая конкретной модели мотоцикла.</p>
<h3>Тест на выравнивание</h3>
<p>Чтобы убедиться, нет ли нарушений геометрии рамы мотоцикла, надо выполнить простое упражнение. Нужно поместить мотоцикл на ровную поверхность, затем привязать веревку к тяжелому предмету, например камню, провести веревку вдоль корпуса мотоцикла через заднее колесо мотоцикла, а после – обратно к предмету. Если веревка коснется чего-либо, кроме задней шины, мотоцикл нуждается в ремонте. Геометрию необходимо проверять после каждой аварии. Если вы едете на мотоцикле и почувствовали колебания колес, скорее всего, есть проблемы с выравниванием.</p>
<h3>Отрегулируйте на стапеле</h3>
<p>Стапель можно найти в большинстве гаражей, занимающихся ремонтом мотоциклов, он используется для изменения геометрии рам мотоциклов. Это иногда требуется для восстановления транспортного средства. Рама мотоцикла устанавливается на специальную площадку в стапеле и после корректировки соответствующей модели рамы делается необходимое выравнивание.</p>
<h3>Осмотрите раму</h3>
<p>Чаще всего в производстве рам используются титан и алюминий. Титан является самым лучшим вариантом, так как царапины можно удалить просто щеткой с металлической щетиной. Алюминий – более опасный материал, потому что небольшая трещина может привести к разрушению при движении, а также из-за воздействия других факторов. Необходимо постоянно осматривать раму для своевременного устранения дефектов.</p>
<h3>Проверка на наличие трещин</h3>
<p>В месте сварных швов часто возникают трещины. К ним следует относиться особо серьезно, особенно к тем, которые появляются на нижней стороне нижних труб. Трещины краски также необходимо ремонтировать, так как они становятся причиной коррозии металла.</p>
<h3>Тест на наличие коррозии</h3>
<p>Мотоциклы склонны к коррозии. Её причиной могут быть как внешние факторы, так и пот гонщика. Убедитесь, что все части, соприкасающиеся с рамой, в хорошем состоянии и обслуживаются в соответствии с рекомендациями производителя.</p>
<p>Проверьте наличие коррозии, сняв сиденье. Для этого нужно с нажимом протереть трубки рамы под сиденьем. Если они запеклись коричневым цветом, то рама проржавела. В гараже эту проблему, если она так запущена, решить не удастся. Для предотвращения ржавчины стоит снимать сиденье для просушки рамы под ним после езды под дождем.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 27);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([7, 9]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/vintage-motorcycle.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'registration-of-insurance-in-case-of-an-accident';
        $post->title = 'Оформление страховки при ДТП.';
        $post->description = 'Рассмотрены правила оформления страховки при ДТП. Какие для этого нужны документы. Правила оформления документов.';
        $post->name = 'Оформление страховки при ДТП.';
        $post->caption = '<p>Для того чтобы компенсировать ущерб, который должна выплатить страховая компания, надо учитывать много важных нюансов. Ведь главное для страховых агентов – отказать в выплате, а  для клиента – по максимуму возместить ущерб.</p>
<p>Главный довод страховых компаний для отказа в оплате – нет всех нужных документов или те бумаги, что предоставлены, оформлены неправильно.</p>';
        $post->body = '<p>Для того чтобы компенсировать ущерб, который должна выплатить страховая компания, надо учитывать много важных нюансов. Ведь главное для страховых агентов – отказать в выплате, а  для клиента – по максимуму возместить ущерб.</p>
<p>Главный довод страховых компаний для отказа в оплате – нет всех нужных документов или те бумаги, что предоставлены, оформлены неправильно.</p>
<h3>Куда обращаться за выплатой страховки при ДТП</h3>
<p>Сейчас только ОСАГО регулирует отношения между всеми участниками дорожного движения, определяет ответственность и размер компенсации за причиненный ущерб в результате аварии. Оплачивать денежную компенсацию пострадавшему должна страховая, в которой застрахован виновник.</p>
<p>С середины 2014 года пострадавшие в дорожно-транспортных происшествиях должны обращаться за компенсацией к своему страховому агенту в следующих случаях:</p>
<ul>
<li>в дорожно-транспортном происшествии только два участника;</li>
<li>был причинен только материальный ущерб и нет лиц, пострадавших в результате аварии и третьих лиц, кто может требовать ущерб за нанесенный вред здоровью либо жизни;</li>
<li>два участника (виновник и пострадавший) застрахованы по системе ОСАГО.</li>
</ul>
<p>Если эти три условия не соответствуют действительности, то придется обращаться к страховой компании того водителя, кто стал виновником ДТП.</p>
<p>Часто бывает, что виновник себя причиной аварии не считает или виноваты оба участника. Ситуация спорная и в этом случае есть три решения вопроса: обращение к страховой предположительного виновника, вызов сотрудников ГИБДД на место и далее надо подавать иск в суд.</p>
<p>Чтобы получить все полагающиеся страховые выплаты надо подать полный пакет всех необходимых документов. Перечень бумаг во всех компаниях один и тот же.</p>
<h3>Перечень документов для страховой по оплате ущерба</h3>
<p>Какие документы нужны для обращения в страховую после ДТП и как они должны быть оформлены, чтобы сотрудники компании приняли их без отговорок и претензий:</p>
<ul>
<li>паспорт или другой документ, который подтверждает личность, военный билет, например, но лучше все-таки паспорт.</li>
<li>документы, которые подтверждают право собственности на автомобиль. Важно, чтобы документы подавал собственник авто, который записан в техпаспорте и в свидетельстве о регистрации автомобиля.</li>
</ul>
<p>Случается, что автомобилем управляют по доверенности. В этом случае заявитель и владелец транспортного средства – это разные лица. Вам обязательно надо будет предоставить доверенность от собственника авто, заверенную нотариально, на право представлять его интересы в страховой. Образец доверенности для страховой компании при ДТП можно скачать по <a href="http://freedocx.ru/366-doverennost-v-strahovuyu-kompaniyu-ot-fizicheskogo-lica-obrazec-skachat-besplatno.html" target="_blank" rel="nofollow">этому</a> адресу.</p>
<p>Если авто принадлежит юридическому лицу, то доверенность должна быть подписана генеральным директором предприятия и быть заверена мокрой печатью организации собственника. Если был выписан путевой лист на виновника страхового случая, то его также надо предъявлять.</p>
<p>Если Вы потерпевший в ДТП, то документы, которые могут подтвердить Ваше право собственности на авто указаны в порядке убывания (нужно предоставлять только оригиналы, а не копии):</p>
<ul>
<li>свидетельство о регистрации ТС;</li>
<li>технический паспорт на автомобиль;</li>
<li>если авто куплено в кредит или взято в лизинг или в аренду, то надо предоставить договор;</li>
<li>подойдет и доверенность на Ваше право владения ТС;</li>
<li>заявление в страховую, образец заявления о ДТП в страховую компанию можно <a href="http://inavex.ru/blanki-zayavleniy-na-oformlenie-vyipla/" target="_blank" rel="nofollow">скачать</a> здесь;</li>
<li>при оформлении страхового полиса каждая компания выдает своему клиенту бланк Извещения о дорожно-транспортном происшествии. В нем указаны все необходимые пункты, которые будут требовать при оформлении страхового случая;</li>
<li>заявление в свободной форме или на бланке компании о страховой выплате;</li>
<li>если ТС повреждено и не может ездить вообще, то обязательно напишите об этом в заявлении;</li>
<li>банковские реквизиты надо предоставлять в страховую, если вы хотите получить компенсацию безналичным расчетом.</li>
</ul>
<p>Если виновник происшествия вины не признает, и оплачивать компенсацию отказывается, то необходимо вызывать на место сотрудников ГИБДД. Верить на слово о компенсации ущерба не стоит, лучше зафиксировать факт аварии.</p>
<h3>Требования к документам от страховых компаний, которые выдают органы ГИБДД</h3>
<p>Часто страховые компании имеют массу претензий к справкам и документам, которые выдают органы ГИБДД. Поэтому, чтобы не отказали в компенсации обратите внимание на правила оформления таких документов.</p>
<p>Основной документ о ДТП – это справка о дорожно-транспортном происшествии. Как она должна быть оформлена, чтобы не было претензий от страховиков.</p>
<p>Документ должен быть выписан по форме № 154, подтверждающей факт ДТП, которое повлекло страховой случай. К справке обязательно должно быть приложение о том, есть ли пострадавшие в результате аварии.  Что должно быть указано в этой форме обязательно:</p>
<ul>
<li>угловая печать;</li>
<li>ФИО сотрудника ГИБДД, оформившего данную справку и его должность;</li>
<li>полные данные о месте, точном времени и всех обстоятельствах дорожно-транспортного происшествия;</li>
<li>указана серия и номер страхового полиса ОСАГО участников;</li>
<li>перечислены все пункты ПДД, которые были нарушены всеми виновниками данного ДТП;</li>
<li>указаны все сведения о ТС участников – марка авто, модель, государственный номер, вин-код;</li>
<li>должны быть указаны все данные лиц, управляющих ТС на момент аварии (паспортные данные, данные паспорта на транспортное средство и данные водительского удостоверения);</li>
<li>указаны данные виновника страхового случая;</li>
<li>нужны также контактные данные сторон ДТП;</li>
<li>сотрудник ГИБДД должен описать очень подробно, в деталях, все повреждения, которые нанесены ТС в результате аварии.</li>
</ul>
<p>Если виновника на месте установить нет возможности, то постановление о вине участника ДТП выносит суд.</p>
<p>Важно соблюдать сроки подачи документов в страховую после ДТП – это пять рабочих дней с момента аварии. Чем раньше подадите все документы, тем лучше.</p>
<p>Чтобы сэкономить время, нервы и деньги, лучше возмещение ущерба доверить профессионалам, которые смогут максимально компенсировать ущерб от автомобильной аварии.</p>';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 27);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([11]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-accident.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'review-of-hyundai-i40';
        $post->title = 'Обзор Hyundai I40';
        $post->description = 'Обзор автомобиля Hyundai I40';
        $post->name = 'Обзор Hyundai I40';
        $post->caption = '<p>Южнокорейская автомобильная компания Hyundai Motors широко известна не только в России, но и во всем мире благодаря своей качественной современной продукции, пользующейся большой популярностью на мировом автомобильном рынке. Одним из ярчайших представителей семейства Hyundai является автомобиль бизнес-класса, имеющий название I40.</p>
';
        $post->body = '<p>Южнокорейская автомобильная компания Hyundai Motors широко известна не только в России, но и во всем мире благодаря своей качественной современной продукции, пользующейся большой популярностью на мировом автомобильном рынке.</p>
<p>Одним из ярчайших представителей семейства Hyundai является автомобиль бизнес-класса, имеющий название I40. В России данный класс широко представлен множеством автомобильных брендов, а это значит что за покупателя разворачивается нешуточная борьба, тем более что Российская экономика, а вместе с ней и отечественный рынок новых автомобилей вот уже несколько лет находятся в глубоком кризисе.</p>
<p>Какие козыри есть в арсенале Hyundai I40 перед конкурентами из именитых компаний, и какими качествами он может завоевать сердца российских потребителей?</p>
<p>На нашем рынке представлено второе поколение I40, пережившее уже несколько модернизаций. Частота внесения нововведений составляет 1-1,5 года, что является хорошим показателем и говорит о том, что компания Hyundai идет в ногу со временем. Изменения вносятся как в экстерьер, так и в интерьер автомобиля, что позволяет поддерживать дизайн в современном облике и соответствовать самым передовым тенденциям автомобильной моды. Общий вид I40 выполнен в корпоративном стиле Hyundai, которому присущи стремительность линий и агрессивность форм.</p>
<p>В части технического оснащения I40 ни в чем не уступает конкурентам. В зависимости от комплектации в данной модели могут присутствовать такие блага, как:</p>
<ul>
<li>двухзонный климат-контроль;</li>
<li>датчики давления шин;</li>
<li>колесные диски из легкого сплава;</li>
<li>современная аудиосистема, оснащенная 8 динамиками;</li>
<li>антиблокировочная система ABS;</li>
<li>система курсовой устойчивости ESP;</li>
<li>круиз-контроль;</li>
<li>кожаная обивка сидений;</li>
<li>электрорегулировка и подогрев сидений;</li>
<li>система контроля слепых зон;</li>
<li>камера заднего вида;</li>
<li>парктроник и многое другое.</li>
</ul>
<p>Все эти системы позволяют водителю и пассажирам получить максимальный комфорт от поездки.</p>
<p>Что касается безопасности Hyundai I40 успешно прошел независимые испытания и подтвердил статус безопасного автомобиля. Этому способствует наличие:</p>
<ul>
<li>6 подушек безопасности;</li>
<li>преднатяжителей ремней безопасности;</li>
<li>системы ABS и ESP.</li>
</ul>
<p>Отделка интерьера соответствует высоким стандартам бизнес-класса, использование мягкого пластика в сочетании с алюминием и материалами отделки высокого качества создают впечатление дорогого и качественного автомобиля.</p>
<p>Передняя панель полностью выполнена в фирменном стиле с использованием мягкого пластика, что положительно сказывается на акустическом комфорте и тактильных ощущениях.</p>
<p>Передние сидения со множеством регулировок в различных плоскостях позволяют с комфортом разместиться любому водителю и пассажиру.</p>
<p>Задний ряд выделяется отсутствием тоннеля поля, большим запасом пространства по ширине и длине, ведь I40 выступает в бизнес-классе, где запас пространства на заднем ряду вкупе с комфортом передвижения и отсутствием акустических шумов зачастую играет первостепенное значение.</p>
<p>В целом Hyundai I40 является достойным представителем бизнес-класса и уверенно удерживает свою долю автомобильного рынка.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 27);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 2]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/hyundai-i40.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'сhoosing-a-car-seat-for-a-child-without-the-hassle-and-worries';
        $post->title = 'Выбор автокресла для ребенка без хлопот и забот';
        $post->description = 'Статья о выборе автокресла для ребенка. Классификация автокресел. Советы при покупке автокресел.';
        $post->name = 'Выбор автокресла для ребенка без хлопот и забот';
        $post->caption = '<p>Если в семье, где есть малыш, имеется автомобиль, родители обязательно задумываются о приобретении автокресла. Более ответственные и платежеспособные люди покупают этот атрибут безопасности вскоре после рождения, другие — по достижению возраста, когда он уже сидит, третьи — после года. Но есть и такие, которые данной покупкой пренебрегают, ссылаясь на небольшие расстояния транспортировки чада, отсутствие специальных крепежей в салоне авто или дороговизну товара.</p>
';
        $post->body = '<p>Если в семье, где есть малыш, имеется автомобиль, родители обязательно задумываются о приобретении автокресла. Более ответственные и платежеспособные люди покупают этот атрибут безопасности вскоре после рождения, другие — по достижению возраста, когда он уже сидит, третьи — после года. Но есть и такие, которые данной покупкой пренебрегают, ссылаясь на небольшие расстояния транспортировки чада, отсутствие специальных крепежей в салоне авто или дороговизну товара.</p>
<p>Если дитя перевозится в автомобиле без специального сидения, представитель полиции имеет право оштрафовать владельца на приличную сумму. Но даже если это вас не пугает, задумайтесь о статистике. Ежедневно в ДТП погибает 1–2 ребенка. Чаще всего они не пристегнуты вовсе. Напротив, транспортировка детей в специальных автомобильных креслах, снижает вероятность телесных повреждений в результате катастрофы на 80% для грудничков (размещение спинкой вперед) и на 50% после 1 года (размещение лицом вперед). Это серьезные цифры, которые должны облагоразумить каждого родителя.</p>
<p>Если вы решили обзавестись автокреслом, изначально продумайте все параметры, по которым будете делать выбор. В идеале это рациональное соотношение цены, качества, возрастных и анатомических характеристик.</p>
<p>В соответствии с европейским стандартом, классификация детских кресел безопасности производится по показателям веса, роста и возраста маленького пассажира.</p>
<p>Группа 0 или автолюлька. Верхние пределы ограничительных параметров: вес — 10 кг, возраст — до девяти месяцев. К сидениям в салоне крепится стандартными ремнями. Учитывая особенности этого возраста, положение ребенка во время транспортировки может регулироваться до полулежащего. Все это, а также международные подтверждения результатов тестирования говорит о невысокой степени надежности этих кресел. Хотя, безусловно, автолюлька намного лучше, чем ничего!</p>
<ol>
<li>
<p>Группа 0+. Максимальное ограничение по возрасту — 15 месяцев. Эти сидения имеют больший угол вертикализации, собственные ремни и возможность фиксирования автокресла вперед спиной, то есть против направления движения. Это особо важно для грудничков до 1 года из-за анатомических особенностей головки и позвоночника.</p>
</li>
<li>
<p>Группа 1. Допустимые пределы использования: вес — 9‒18 килограмм, рост — до 98 сантиметров, возраст — до четырех лет. Спинка такого детского кресла имеет два положения, свои ремни, размещается стандартно (в направлении движения) и присоединяется к сидениям салона с помощью штатных крепежей. Для многих моделей конструкцией предусмотрена система Isofix. Маленькому человечку будет в этом кресле намного удобней, чем в оборудовании предыдущего вида.</p>
</li>
<li>
<p>Группа 2. Параметрические ограничения: вес — от 15 до 25 килограмм, рост максимум 120 сантиметров, возраст — до шести лет. Главные черты схожи с предыдущим видом. Акцент ставится на рациональном фиксировании спины и головы, обеспечения боковой защиты за счет «бортиков». Могут выпускаться со встроенной системой фиксирования и без нее.</p>
</li>
<li>
<p>Группа 3. Представляет собой съемные сидения с подлокотниками, без спинки и встроенных крепежей. Предназначена для ребят в возрасте от пяти до двенадцати лет, с фиксированием при помощи автомобильных ремней.</p>
</li>
</ol>
<p>При выборе автокресла руководствуйтесь не возрастными ограничениями, а допустимыми параметрами. Если вес малыша составляет 15 килограмм и ему от 2 до 3 лет, но рост больше 98 сантиметров, можно сразу индивидуально подбирать кресло группы 2.</p>
<p>На что обратить внимание при выборе?</p>
<ol>
<li><strong>Наличие сертификата.</strong> Перед запуском в продажу любая модель проходит соответственное тестирование. Его показатели очень важны.</li>
</ol>
<ol start="2">
<li>
<p><strong>Численность ремней и качество их оформления.</strong> Они должны быть широкими, удобными и надежными, чтобы ребенок себя всегда комфортно чувствовал.</p>
</li>
<li>
<p><strong>Анатомические особенности кресла:</strong> характеристики спинки, регулирование ее положения, надежность и удобство подголовника, подлокотников, боковой защиты.</p>
</li>
<li>
<p><strong>Свойства материалов.</strong> Каркас может быть пластиковым или алюминиевым. Последний намного практичней, хотя существует множество очень хороших вариантов на основе пластика. При высоком качестве материала обивки сидения малыш не будет чувствовать дискомфорта во время длительных переездов, а стирка чехла не доставит хлопот.</p>
</li>
<li>
<p><strong>Способ крепления автокресла в салоне.</strong> Возможно использование с этой целью штатных ремней защиты или оборудование системой Isofix. Она может быть изначально предусмотрена в авто. Поэтому необходимо удостовериться в соответствии кресла с моделью транспорта. В случае отсутствия, систему можно смонтировать в специальных сервисных центрах.</p>
</li>
</ol>
<p>При явной необходимости приобретения автокресла, вопрос выбора всегда очень хлопотен для родителей любого уровня платежеспособности. Во-первых, огромный ассортимент на рынке вводит в заблуждение и усложняет процесс. Во-вторых, многих беспокоит необходимость столь частой замены этого оборудования за столь короткий срок. А универсального варианта, к сожалению, пока не изобрели.</p>
<p>Можно обойтись без категории 0. Но 0+ очень важна в вопросе надежности и безопасности, ею пренебрегать нельзя. Как, впрочем, и остальными группами. Можно, конечно, после первого типа перейти на третий, но и это нежелательно из-за огромного разрыва в их особенностях.</p>
<p>Не стоит экономить на своих детях! Всегда выбирайте качественный вариант, соответствующий реальным параметрам. В случае нехватки денег, прибегните к покупке автокресла, бывшего в эксплуатации. Обращайте внимание на технические характеристики и не забывайте о таком серьезном факте, как отсутствие аварий в прошлом. Выбирайте для своих малышей только лучшее, и об этом никогда не придется жалеть!</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 28);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/Woman-chooses-a-baby-car-seat.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'adjustment-of-synchronization-of-ignition-of-a-motorcycle';
        $post->title = 'Регулировка синхронизации зажигания мотоцикла';
        $post->description = 'Статья о регулировке синхронизации зажигания мотоцикла.';
        $post->name = 'Регулировка синхронизации зажигания мотоцикла';
        $post->caption = '<p>4-цилиндровые 4-тактные двигатели японских мотоциклов имеют контактные точки. Такие точечные системы предназначены для контроля момента зажигания. Одни точки определяют интервалы синхронизации зажигания для цилиндров 1 и 4, другие – для цилиндров 2 и 3 в системе зажигания с холостой искрой. Для парного зажигания цилиндров используются только две катушки зажигания, одна из них обеспечивает искру для воспламенения сжатой топливной смеси, а вторая дает холостую искру.</p>
<p>Настройки зазоров контактов и момента зажигания имеют решающее значение для продуктивной работы двигателя мотоцикла, но выполнение подобных регулировок не составляет особого труда.</p>';
        $post->body = '<p>4-цилиндровые 4-тактные двигатели японских мотоциклов имеют контактные точки. Такие точечные системы предназначены для контроля момента зажигания. Одни точки определяют интервалы синхронизации зажигания для цилиндров 1 и 4, другие – для цилиндров 2 и 3 в системе зажигания с холостой искрой. Для парного зажигания цилиндров используются только две катушки зажигания, одна из них обеспечивает искру для воспламенения сжатой топливной смеси, а вторая дает холостую искру.</p>
<p>Настройки зазоров контактов и момента зажигания имеют решающее значение для продуктивной работы двигателя мотоцикла, но выполнение подобных регулировок не составляет особого труда.</p>
<p>Для выполнения процедуры регулировки понадобятся следующие инструменты:</p>
<ul>
<li>крестообразная отвертка;</li>
<li>метрический калибр;</li>
<li>гаечный ключ (для проворачивания коленвала) – размер головки зависит от конкретной модели мотоцикла;</li>
<li>индикатор напряжения (12В) или мультиметр;</li>
<li>свечной ключ (для обеспечения свободного вращения коленвала свечи зажигания необходимо снять).</li>
</ul>
<p>Сначала следует отрегулировать зазоры между контактными точками. Как правило, зазор в японских мотоциклах должен составлять 0,35 мм. Медленно проворачивая коленвал (при выключенном зажигании), необходимо установить рабочий выступ кулачка в крайней верхней точке напротив основной окружности контактной точки. Эту процедуру нужно проделать для всех точек.</p>
<h3>Цилиндры 1 и 4</h3>
<p>В первую очередь настраивается синхронизация зажигания первого и четвертого цилиндров. Для определения момента зажигания для этих цилиндров нужно провернуть коленвал таким образом, чтобы поршень четвертого цилиндра оказался в положении, соответствующему такту сжатия (в данном случае подойдет пластиковая соломинка, чтобы вставить ее в отверстие поршня).</p>
<p>По мере приближения поршня к ВМТ (верхней мертвой точке) через контрольное окошко будут просматриваться установочные метки на опорной плите кулачка.</p>
<p>Как только начнут появляться установочные метки, подключите индикатор напряжения (12В) или мультиметр (установленный на 12В постоянного тока) через контактные точки (один конец подключается к земле, второй – к выводу с обратной стороны точек).</p>
<p>Подсоединив индикатор напряжения, включите зажигание. Дальнейшее прокручивание коленвала приведет к соприкосновению рабочего выступа кулачка с основной окружностью точки. Совпадение с установочной меткой является соответствующим в том случае, если зажглась лампочка индикатора напряжения.</p>
<p>Если не удалось настроить синхронизацию зажигания, необходимо ослабить пластину синхронизации, установить коленвал в точку воспламенения и проворачивать пластину, пока не засветится лампочка индикатора напряжения. Блокировка болтов пластины синхронизации и повторная проверка установок синхронизации – важный момент в процессе затяжки болтов пластин, которые немного изменят положение синхронизации.</p>
<h3>Цилиндры 2 и 3</h3>
<p>После настройки синхронизации зажигания первого и четвертого цилиндров необходимо продолжать прокручивание коленвала, пока поршень третьего цилиндра не приблизится к ВМТ. В контрольном окошке покажутся установочные метки второго и третьего цилиндров. Процедура проверки/регулировки синхронизации зажигания для второго и третьего цилиндров идентична процедуре, предусмотренной для первого и четвертого цилиндров.</p>
<h3>Примечание</h3>
<p>В некоторых японских моделях мотоциклов (например, Suzuki) есть 6 мм болт, фиксирующий точку на конце коленвала. Не используйте его для прокручивания коленвала, поскольку это может привести к его отрыву. При такой конструкции для вращения двигателя предназначена большая гайка в том же месте.</p>
<p>Кроме того, вращение двигателя можно достичь путем нажатия ножного стартера или прокручивания заднего колеса.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 03, 31);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([7, 9]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/yamaha.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'motorcycle-bmw-f800-gt-what-is-more-than-tourism';
        $post->title = 'Мотоцикл BMW F800 GT – что свыше туризма?';
        $post->description = 'Обзор мотоцикла BMW F800 GT';
        $post->name = 'Мотоцикл BMW F800 GT – что свыше туризма?';
        $post->caption = '<p>Интересно, какие мотоциклы предпочитает амбициозная активная молодежь Германии? Ну, конечно же, BMW, причем, не самое главное, какой именно модели. На проселочных дорогах часто встречаются “гуси”, так окрестили “турэндуро” BMW серии GS, а вот на скоростных автобанах, ассортимент моделей довольно разнообразный. Состоятельные мотоциклисты отдают предпочтение K 1600 GTL, консерваторы и ценители традиций считают наиболее выигрышной моделью R 1200 RT, с оппозитным мотором, ну, а молодежь?</p>';
        $post->body = '<p>Интересно, какие мотоциклы предпочитает амбициозная активная молодежь Германии? Ну, конечно же, BMW, причем, не самое главное, какой именно модели. На проселочных дорогах часто встречаются “гуси”, так окрестили “турэндуро” BMW серии GS, а вот на скоростных автобанах, ассортимент моделей довольно разнообразный. Состоятельные мотоциклисты отдают предпочтение K 1600 GTL, консерваторы и ценители традиций считают наиболее выигрышной моделью R 1200 RT, с оппозитным мотором, ну, а молодежь?</p>
<p>Вопрос интересный. Первые базовые версии мотоцикла BMW F800 ST являются редкими гостями на скоростных трассах Европы, чего нельзя сказать о новых генерациях модели, идеально “заточенной” под мототуризм. Расшифровка аббревиатуры GT и ST, вопрос спорный, предположительно она означает Sport Grand Touring.</p>
<p>Кстати, между версиями ST и GT прослеживается ощутимая разница. GT F800 напоминает предыдущую модель, но скорее это относится к экстерьеру. Практически идентичные панели приборов, световая оптика, зато у нового мотоцикла увеличена колесная база, силовой агрегат мощнее, и подвеска короткоходная. Маневренностью мотоцикла пришлось немного поступиться, зато он выиграл в комфортности и стабильной устойчивости при движении на высокой скорости, что, собственно, и требовалось.</p>
<p>Внешне мотоцикл выглядит более дорого, чем он стоит на самом деле, для некоторых мотоциклистов, вопрос немаловажный. Правда, мотоцикл солидной марки, поэтому его цена сопоставима со стоимостью “народного” компактного VW. А если мотоцикл добавочно оснастить разнообразными опциями, его стоимость будет повышаться соответственно “аппетитам” его новоиспеченного владельца. В списке дополнительного оборудования, кроме ABS (система устанавливается штатно), предложены: ASC, аналог автомобильной системы ESP, система настройки подвески (только задний демпфер), трекшн-контроль, пневмоконтроль, бортовой компьютер, “теплый руль”, кофры с креплениями, и прочие мелочи.</p>
<p>Мотоцикл очень чувствителен к ручке газа, поэтому, во избежание чрезмерно резкого старта, обращаться с ней рекомендуется крайне аккуратно. На трассе мотоцикл держится уверенно, ход мягкий, посему усиливать жесткость подвески на качественном дорожном покрытии не имеет смысла. При езде в городском режиме дорожные кофры целесообразней удалить. BMW F800 GT проскользнет в любом городском заторе, а мощный обтекатель и высокое дорожное стекло, защитят водителя от любых дорожных неприятностей.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 1);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([7, 8]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/bmw-f800gt.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'how-do-i-replace-the-differential-gasket';
        $post->title = 'Как заменить прокладку дифференциала';
        $post->description = 'Инструкция по замене прокладки дифференциала';
        $post->name = 'Замена прокладки дифференциала';
        $post->caption = '<p>Дифференциал – это часть автомобиля, которая передает мощность от трансмиссии к полуосям и нуждается в смазке трансмиссионным маслом, находящимся в корпусе дифференциала. Его передняя часть корпуса присоединяется к задней через герметик или прокладку и дополнительно закрепляется болтами. Если через это уплотнение возникает утечка масла, вы можете слышать скрежет или вой дифференциала, что свидетельствует о его поломке.</p>
<p>Операция по замене прокладки входит в перечень регулярного технического обслуживания при замене масла в дифференциале. Продукты износа и металлическая стружка вызывают загрязнение масла в нем.</p>
';
        $post->body = '<p>Дифференциал – это часть автомобиля, которая передает мощность от трансмиссии к полуосям и нуждается в смазке трансмиссионным маслом, находящимся в корпусе дифференциала. Его передняя часть корпуса присоединяется к задней через герметик или прокладку и дополнительно закрепляется болтами. Если через это уплотнение возникает утечка масла, вы можете слышать скрежет или вой дифференциала, что свидетельствует о его поломке.</p>
<p>Операция по замене прокладки входит в перечень регулярного технического обслуживания при замене масла в дифференциале. Продукты износа и металлическая стружка вызывают загрязнение масла в нем.</p>
<h3>Как устранить неисправность</h3>
<ol>
<li>
<p>Установить автомобиль на домкраты или подъемник, снять колеса. Установить масляные поддоны под передний и задний дифференциалы. Слить масло из дифференциалов.</p>
</li>
<li>
<p>Снять поврежденную прокладку переднего дифференциала и установить новую. Процедура рассмотрена в руководстве по сервисному обслуживанию.</p>
</li>
<li>
<p>Залить масло в дифференциал.</p>
</li>
<li>
<p>Снять крышку заднего дифференциала и старую прокладку. Установить новую прокладку и залить масло в дифференциал.</p>
</li>
<li>
<p>Установить на место колеса и снять автомобиль с домкратов (подъемника). Затянуть колесные болты требуемым моментом.</p>
</li>
<li>
<p>Провести дорожные испытания и проверить работу дифференциалов.</p>
</li>
</ol>
<h3>Рекомендации</h3>
<p>Прокладка дифференциала меняется при замене масла в нем. Если утечка масла возникает до планового обслуживания, дифференциал может выйти из строя, и автомобиль станет бесполезным. Если вы заметили или подозреваете утечку масла через прокладку, предоставьте автомобиль на диагностику механику, который определит, нужно ли менять прокладку, и при необходимости выполнит эту работу.</p>
<p>К наиболее распространенным признакам того, что необходимо произвести замену прокладки дифференциала, относятся:</p>
<ul>
<li>лужа жидкости под автомобилем, напоминающей по внешнему виду моторное масло, но с другим запахом;</li>
<li>скрежет в передней части автомобиля при подключении передних колес из-за низкого уровня масла.</li>
</ul>
<h3>Почему важно устранить неисправность</h3>
<p>Если утечка масла невелика, вы можете какое-то время ездить на автомобиле. Тем не менее, эта ситуация требует проведения ремонта. Чтобы не усугублять проблему, опытному механику необходимо провести диагностику и определить вид работ, которые требуется провести.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 1);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 3]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/differential.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'rating-of-car-dvrs';
        $post->title = 'Рейтинг автомобильных видеорегистраторов';
        $post->description = 'В статье составлен рейтинг автомобильных видеорегистраторов в различных номинациях';
        $post->name = 'Рейтинг автомобильных видеорегистраторов.';
        $post->caption = '<p>Сегодня разными производителями выпускаются разные модели видеорегистраторов. Они отличаются между собой техническими характеристиками и ценовой категорией. Поэтому целесообразно провести анализ 12 наилучших моделей регистраторов, которые имеют оптимальное соотношение параметров «цена-качество» и которые были на пике спроса в 2016 году и сейчас пользуются популярностью у автомобилистов.</p>
';
        $post->body = '<p>Сегодня разными производителями выпускаются разные модели видеорегистраторов. Они отличаются между собой техническими характеристиками и ценовой категорией. Поэтому целесообразно провести анализ 12 наилучших моделей регистраторов, которые имеют оптимальное соотношение параметров «цена-качество» и которые были на пике спроса в 2016 году и сейчас пользуются популярностью у автомобилистов.</p>
<h3>ТОП-3 бюджетных автомобильных видеорегистратора</h3>
<p>На первом месте в рейтинге – видеорегистратор с самым емким аккумулятором. Это Artway AV-338. Его отличает лучшая комплектация при низком параметре цены. Данное устройство имеет дисплей 1,5 дюймов, угол обзора у него составляет 120 градусов. Видеофайлы Artway AV-338 записывает в формате AVI. Емкость аккумулятора видеорегистратора составляет 200мАч.
На втором месте видеорегистратор у которого, по оценкам экспертов, наилучший функционал. Это Каркам Т1. В перечень важных его характеристик входят: дисплей на 2,31 дюйма, циклический режим записи, возможность поддерживать HD-1080р, угол обзора, равный 140 градусам, встроенный датчик удара. Запись данный аппарат осуществляет 1920х1080 при 30 к/c. Емкость аккумулятора устройства равна 140 мАч. Каркам Т1 способен поддерживать карту памяти до 32 Гб.
Третье место принадлежит видеорегистратору Prestige DVR-338, который экспертами признан одним из самых компактных. Угол обзора у видеорегистратора составляет 140 градусов по диагонали. Аппарат может похвастаться функцией детектора движения в кадре, а также возможностью делать четкую запись в ночном режиме. Диагональ его дисплея составляет 1,5 дюймов. Есть также USB-порт и выход HDMI. Еще важный момент: есть режим автостарта записи.</p>
<h3>ТОП-3 видеорегистраторов с оптимальным соотношением цены и качества</h3>
<p>На первом месте в данном рейтинге –российское устройство AdvoCam FD Black-GPS. Его отличает наилучшая цена, которая сочетается с набором таких отличительных технических характеристик, как большой угол обзора в 120 градусов, дисплей 2,7 дюймов, имеющий TFT-матрицу. Важное достоинство: литий-ионная батарея, емкость которой равна 280 мАч. Видеофайлы имеют формат MOV. Устройство может эксплуатироваться в диапазоне температур от -35 до +50 градусов по Цельсию.
На втором месте в данном рейтинге – видеорегистратор КАРКАМ Q2, который в 2016 году и в первые месяцы 2017 года считался одним из самых продаваемых устройств. Данное устройство может работать при минимальной освещенности в 0,1 лк, есть два режима записи – циклическая и непрерывная (при этом запись происходит без разрывов во времени), имеется датчик удара.
Третье место отвоевал видеорегистратор FINEVU CR-2000S. Данное южнокорейское устройство относится к категории дорогостоящих. Но его цена оправдана сочетанием в устройстве функций видеорегистратора, антирадара и парктроника. Видеорегистратор кроме этого имеет еще и 2 камеры – переднюю и заднюю. Съемка происходит в режиме Full-HD@30 fps на каждую камеру. Экран у данного устройства сенсорный. Его диагональ составляет 3,5 дюймов. Есть 2 разъема для карт памяти SD, а также microSD.</p>
<h3>ТОП-3 автомобильных видеорегистраторов со встроенным антирадаром</h3>
<p>На первом месте в данном рейтинге – видеорегистратор Каркам Камбо 3, который отличается оптимальным функционалом и может похвастаться доступной ценой. Данное устройство располагает датчиком движения, G-сенсором, GPS-модулем. Угол обзора объектива у данного аппарата составляет 160 градусов. Максимальное разрешение видеозаписи составляет 1920х1080 (fullHD). Аппарат способен поддерживать карту памяти microSD. Диагональ дисплея устройства составляет 2,4 дюйма.
На втором месте – видеорегистратор DATAKAM G5-CITY MAX-BF. Аппарат по диагонали имеет угол обзора в 170 градусов, по ширине угол обзора составляет 140 градусов. Среди важных функций, которым может похвастаться устройство, являются: наличие GPS, ГЛОНАСС, детектор движения в кадре. Записывается кроме даты и времени еще и скорость движения автомобиля по дороге.
На третьем месте – аппарат Sho-Me Combo №1. Устройство кроме записи времени и даты, фиксирует и записывает скоростной режим. Аппарат имеет датчик удара, GPS. Диагональный угол обзора данного устройства составляет 120 градусов. Видеофайлы записываются в формате AVI. Важное достоинство – выносливый аккумулятор, емкость которого составляет 520 мАч.</p>
<h3>ТОП-3 лучших видеорегистраторов, выполненных в виде зеркала заднего вида</h3>
<p>Лидером в данном рейтинге стал аппарат TrendVision MR-710GP, который выполнен в виде зеркала. Он отличается отличным качеством съемки. Диагональ ЖК-экрана составляет 4,3 дюйма, угол его обзора равен 147 градусов, есть функция G-сенсора. Объем встроенной памяти составляет 128 Мб.
На втором месте – видеорегистратор Vizant 920 K. Данное устройство - это прогрессивный аппарат 5 в 1, который представлен в виде зеркала. Одно из важных достоинств данного аппарата – наличие двух камер. Диагональ экрана у данного устройства – 5 дюймов. Видеорегистратор имеет GPS, угол обзора у него равен 140 градусам.
На третьем месте – автомобильный видеорегистратор Neoline G-tech X23. Это двухкамерное устройство имеет мощный литий-ионный аккумулятор, емкость которого составляет 600 мАч. Угол обзора у данного аппарата – 170 градусов. Качество видеосъемки – Full HD 1920х1080 Пикселей.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 4);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-dvr.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'review-car-video-recorder-carcam-q7';
        $post->title = 'Обзор автомобильного видеорегистратора КАРКАМ Q7';
        $post->description = 'В статье рассмотрен автомобильный видеорегистратор КАРКАМ Q7. Его достоинства и недостатки.';
        $post->name = 'Обзор автомобильного видеорегистратора КАРКАМ Q7';
        $post->caption = '<p>Боже, как же я все-таки ненавижу всякую некачественную, буквально собранную «на коленке» технику. Особенно бесили меня так называемые «фулл эйч-ди» видеорегистраторы, которые на самом деле давали жалкую мутную картинку в полтора мегапикселя. Это было где-то на уровне моей старенькой «Нокии», которую я купил в начале нулевых. Кроме того, все эти «крутые девайсы» имели привычку предательски отключаться в самое важное время съемки. На их экране вылезала злодейская надпись «Акк. разряжен», и они бесславно гасли под мои яростные вопли: «Ах ты, мразь! Это будет в последний раз, когда я заказываю что-то в Алиэкспресс!!»</p>';
        $post->body = '<p>Боже, как же я все-таки ненавижу всякую некачественную, буквально собранную «на коленке» технику. Особенно бесили меня так называемые «фулл эйч-ди» видеорегистраторы, которые на самом деле давали жалкую мутную картинку в полтора мегапикселя. Это было где-то на уровне моей старенькой «Нокии», которую я купил в начале нулевых. Кроме того, все эти «крутые девайсы» имели привычку предательски отключаться в самое важное время съемки. На их экране вылезала злодейская надпись «Акк. разряжен», и они бесславно гасли под мои яростные вопли: «Ах ты, мразь! Это будет в последний раз, когда я заказываю что-то в Алиэкспресс!!»</p>
<p>Выбросив очередной бракованный видеорегистратор, я задумался, неужели в России нет достойных производителей? Оказывается, есть – «КАРКАМ электроникс», крупная санкт-петербургская компания, которая специализируется на сборке автомобильных видеорегистраторов, радаров-детекторов, сигнализации и других аксессуаров. Тщательно рассмотрев все плюсы и минусы отечественных видеорегистраторов КАРКАМ, я остановил свой выбор на модели КАРКАМ Q7 – Super HD регистратор и GPS информер.</p>
<p>Теперь я являюсь счастливым обладателем регистратора КАРКАМ Q7 – Super HD и расскажу о его основных характеристиках. Итак, начну.</p>
<p>В комплект, кроме самого регистратора входят: кабель питания, кабель для передачи данных, съемный GPS-модуль, два крепежных устройства на двойном скотче, инструкция и гарантийный талон. Это все, что я нашел в упаковке устройства. Теперь перейдем к богатому функционалу и новым «фишкам» КАРКАМ Q7.
Во-первых, это настоящий Super HD – (2304х1296), без каких-либо подвохов! Представляете, Super HD это аж в полтора раза больше, чем пресловутый Full HD. Честно, я такого разрешения не видел еще. Это достигается при помощи процессора Ambarella A7LA50 и матрицы Omni Vision OV4689, что позволяет снимать Super HD видео с частотой 30 кадров в секунду. В качестве приятного бонуса хочу упомянуть и Real HDR – аппаратное решение, служащее для самостоятельного выравнивания яркости по всей ширине кадра. А функция DEWARP позволяет избежать эффекта «рыбьего глаза».</p>
<p>Во-вторых, высокое качество ночной съемки, что очень немаловажно, согласитесь. Оно достигается с помощью функции Smart AE, позволяющей процессору регулировать освещенность экспозиции при ночном освещении. В результате получается достаточно ровная картинка, номера машин видны достаточно четко. Высокое качество съемки в условиях плохого освещения достигается с помощью режима высочайшего качества REALHDR.</p>
<p>В-третьих, мне очень понравился объектив с высоким углом обзора в 160 градусов и новый поворотный кронштейн, позволяющий повернуть регистратор на 360 градусов, чтобы сделать возможной качественную съемку разговора с инспектором ДПС во время ДТП, например. Сам я пока этим преимуществом не пользовался, не было причины, и, надеюсь, не будет, тьфу-тьфу… Но на всякий случай, надо быть готовым ко всему. Кстати, насчет ДПС…</p>
<p>В-четвертых, регистратор оснащен съемным GPS-модулем, который позволяет отслеживать маршрут по Google-картам при просмотре записи на компьютере, а также записывать координаты и скорость движения. А GPS-информер, благодаря хорошей спутниковой связи, оповещает о приближении к радарным комплексам ГИБДД.</p>
<p>Но это еще не все. Я упомяну также подробную информацию на дисплее, показывающем дату, время, скорость движения, а также гос. номер автомобиля, что является очень важным для доказательства некоторым, скажем «не очень умным», инспекторам ДПС, что они «не очень правы». Регистратор снабжен и G-сенсором - датчиком удара, защищающим устройство и информацию, записанную на карте памяти, от повреждения при ударе.</p>
<p>Еще в качестве плюса добавлю широкий – 3 дюйма, экран, устройство для крепления на лобовом стекле с помощью двойного скотча и достаточно большую внутреннюю память, позволяющую переписать данные с карты памяти.</p>
<p>В качестве минуса скажу, что он не очень дешевый, порядка 8000 рублей, упомяну также немного массивный корпус и настройки по умолчанию. Обратите внимание, в настройках по умолчанию выставлено качество Full HD, надо самостоятельно установить Super HD. А также самостоятельно установить дату, время и часовой пояс, ну, это и так понятно…</p>
<p>В конечном итоге скажу, что видеорегистратор КАРКАМ Q7 – достаточно серьезное и качественное устройство, и пользоваться им удобно и легко!</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 5);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/karkam-q7.png')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'overview-car-video-recorder-carcam-t3';
        $post->title = 'Обзор автомобильного видеорегистратора КАРКАМ Т3';
        $post->description = 'В статье рассмотрен автомобильный видеорегистратор КАРКАМ Т3. Его плюсы и минусы.';
        $post->name = 'Обзор автомобильного видеорегистратора КАРКАМ Т3';
        $post->caption = '<p>Видеорегистратор КАРКАМ Т3 – яркая новинка, которая завоевала сердца многих автомобилистов. Сегодня его продажи на территории России достигли огромных масштабов. Относится он к третьему поколению гаджетов данной серии.</p>
<p>Почему устройство так понравилось автолюбителям? Чтобы ответить на этот вопрос - отметим самые интересные моменты. Итак, в новой модели гаджетов появилось сенсорное управление, а современный формат сжатия изображения видеофайлов позволил вместить в маленькую карту большой объем видео.</p>';
        $post->body = '<p>Видеорегистратор КАРКАМ Т3 – яркая новика, которая завоевала сердца многих автомобилистов. Сегодня его продажи на территории России достигли огромных масштабов. Относится он к третьему поколению гаджетов данной серии.</p>
<p>Почему устройство так понравилось автолюбителям? Чтобы ответить на этот вопрос - отметим самые интересные моменты. Итак, в новой модели гаджетов появилось сенсорное управление, а современный формат сжатия изображения видеофайлов позволил вместить в маленькую карту большой объем видео.</p>
<h3>Комплектация</h3>
<p>Видеорегистратор имеет приятный внешний вид, в него трудно не влюбиться с первого взгляда. Комплектация данного устройства подразумевает наличие всего необходимого для полноценной работы аппарата. Здесь есть:</p>
<ul>
<li>кабель для подключения;</li>
<li>крепления;</li>
<li>инструкции;</li>
<li>гарантийный талон.</li>
</ul>
<p>Карту памяти покупатель должен приобрести сам.</p>
<p>Крепится гаджет к стеклу традиционным способом с помощью присоски. Установка и съем регистратора из паза выполняется без особых усилий. Механизм крепления предусматривает разворот на 360 градусов.</p>
<h3>Внешний вид</h3>
<p>Корпус видеорегистратора выполнен из пластика, основные его поверхности матовые. Габариты корпуса 98х62х34 мм, внешний осмотр доказывает, что изъянов нет и собран он идеально. При первом осмотре видеорегистратора, бросается в глаза оригинальная диафрагма аппарата, которая в точности скопирована с заставки фильма «Джеймс Бонд», где был изображен фотоаппарат с точно такой же диафрагмой. При этом следует сказать, что сам видеорегистратор очень сильно похож на фотоаппарат. Над его поверхностью выступает объектив с пластиковой окантовкой, выполненной “под хром”. Внутри объектива скрывается шесть стеклянных линз, благодаря которым камера собирает много света. При этом со временем стеклянные линзы не мутнеют, чего нельзя сказать о дешевых регистраторах с пластиковыми линзами.</p>
<p>Таким образом, можно подчеркнуть, что оптика в гаджете качественная и имеет следующие характеристики:</p>
<ul>
<li>угол обзора в 140 градусов позволяет запечатлеть в кадре как проезжую часть, так и все, что происходит по бокам дороги;</li>
<li>диафрагма - 2.0;</li>
<li>фокусное расстояние -3,6 мм.</li>
</ul>
<p>Управлять регистратором можно с помощью нескольких кнопок. Две из них находится на боковой части корпуса и позволяют включить и перезагрузить аппарат. При этом кнопка для перезагрузки более углублена с целью предотвращения ложных нажатий. На верхней части корпуса место для подключения карты памяти. На сайте компании производителя заявлено, что аппарат может принимать карту памяти в 32 ГБ, при этом на практике проверено, что карта с памятью в 64 ГБ подключается также без проблем.</p>
<p>Разъем microUSB для подключения питания находится в верхней части корпуса. В связи с этим кабель, подключенный к аккумулятору, может доставлять неудобство при повороте гаджета. Однако с другой стороны, появляется возможность провести скрытую проводку кабеля.</p>
<p>С обратной стороны видеорегистратора находится сенсорный LCD-экран с диагональю 3,5 дюйма. Особенностью данной модели является поддержка сенсорного управления. Емкость аккумулятора равна 140 мАч.</p>
<h3>Подключение, настройки и видеозапись</h3>
<p>При подключении видеорегистратора на экране сразу появляется логотип “КАРКАМ”, после чего появляется изображение впереди расположенной местности. В процессе записи изображения на видео будет указываться дата и время записи. При этом следует помнить, что перед каждым новым выездом водитель должен проверить и при необходимости выставить действительное время. Ведь иногда случается сброс настроек из-за слабого аккумулятора.</p>
<p>Изображение достаточно приятное, четкое с хорошим разрешением. Можно настроить оптимальный угол обзора и с помощью экрана его проводить.
На большом экране достаточно удобно выведены иконки для ручной настройки. Они позволяют выбрать разрешение, задать экспозицию, выставить дату на запись, включить датчик движения. Общие настройки позволяют форматировать карту памяти, выбирать и устанавливать по умолчанию язык, выставлять дату записи, автоматическое выключение дисплея и обновлять прошивку.</p>
<p>В оценке любого видеорегистратора большое значение имеет ночная запись.
В данном аппарате ночная детализация несколько падает, но в видеорегистраторе есть режим динамического диапазона, который позволяет выровнять затемненные участки и убрать пересветы (свет от фар встречных автомобилей, яркий свет фонарей).</p>
<h3>Внутренняя комплектация</h3>
<p>Начинка видеорегистратора укомплектована следующим образом:</p>
<ul>
<li>сенсорным дисплеем 3,5 дюйма;</li>
<li>новым процессором Syntek 4580, работающем в паре с матрицей OmniVision OV2710A (матрица хорошего качества, проверено на практике);</li>
<li>поддерживается разрешение Full HD, 1920х1080 30k/c, и HD, 1280x720 30k/с;</li>
<li>видеозапись выполняется в формате AVI с кодеком H.264, что позволяет воспользоваться маленькой карточкой памяти (1 минута ролика займет 100 МБ);</li>
<li>размер максимального разрешения фото – 5МР (2560х1920);</li>
<li>запись съемки – циклическая;</li>
<li>в наличии датчик удара;</li>
<li>поддерживается карта памяти 32 ГБ;</li>
<li>отключаемый и включаемый микрофон.</li>
</ul>
<p>Благодаря таким характеристикам, качество записи получается отличным, что позволит использовать видеоролики как доказательство в суде. Кстати при необходимости их даже можно редактировать.</p>
<h3>Недостатки</h3>
<p>Кроме огромного перечня плюсов, есть у данного видеорегистратора и минусы, о которых нельзя смолчать. Это:</p>
<ul>
<li>не очень хорошая детализация картинки (номера автомобилей видны не достаточно разборчиво на большом расстоянии);</li>
<li>отсутствует функция GPS и оповещение о камерах;</li>
<li>слабый аккумулятор – 140 мАч (работоспособность аккумулятора обеспечивает работу всего функционала гаджета). В результате на практике замечено частое слетание настроек;</li>
<li>нет возможности задать длину видеозаписи;</li>
<li>неудобное расположение гнезда для штекера питания.</li>
</ul>
<p>Несмотря на некоторые отрицательные стороны, КАРКАМ Т3 относится к современным, стильным и качественным гаджетам. Данная модель обеспечивает комфортный просмотр видеозаписи прямо в машине, а в ситуации ДТП сохранит качественную картинку произошедшего события. Для любого автомобилиста видеорегистратор КАРКАМ Т3 будет интересен не только своим функционалом, но и стильным внешним видом, который станет украшением любого салона автомобиля.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 5);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/karkam-t3.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'rating-of-car-gps-navigators';
        $post->title = 'Рейтинг автомобильных gps навигаторов';
        $post->description = 'В статье рассмотрен рейтинг автомобильных gps навигаторов';
        $post->name = 'Рейтинг автомобильных gps навигаторов';
        $post->caption = '<p>Автолюбители понимают, что навигатор является незаменимым устройством, которое помогает ориентироваться в городе, совершать поездки на дальние расстояния. С таким современным гаджетом легко передвигаться в незнакомой местности. При этом устройства оснащаются достойным программным обеспечением, которое делает их функциональными и производительными. Стоит познакомиться с рейтингом устройств.</p>
';
        $post->body = '<p>Автолюбители понимают, что навигатор является незаменимым устройством, которое помогает ориентироваться в городе, совершать поездки на дальние расстояния. С таким современным гаджетом легко передвигаться в незнакомой местности. При этом устройства оснащаются достойным программным обеспечением, которое делает их функциональными и производительными. Стоит познакомиться с рейтингом устройств.</p>
<h3>Garmin NuviCam LMT Rus</h3>
<p>Лидером является устройство от известного изготовителя, которое отличается полноценным оснащением. Но нужно отметить, что и стоит такой навигатор немало, цена точно выходит за рамки бюджетных моделей, - примерно она составляет 45 000 рублей. Если оценивать внешние качества, то стоит отметить строгость устройства, размер экрана равняется 6 дюймам. Среди имеющегося функционала можно выделить мультитач, наличие видеорегистратора, возможность делать снимки. Если взять устройство в руки, то можно подумать, что перед вами находится маленький смартфон, но на самом деле навигатор не так прост как кажется. Одно голосовое управление чего стоит, ведь оно добавляет комфорта при использовании.</p>
<h3>Prestigio GeoVision 5056</h3>
<p>А вот и бюджетный вариант, который сможет позволить себе каждый водитель, при этом можно отметить его функциональность. Экран в 5 дюймов может удовлетворить все требования автолюбителей, среди достоинств, - доступная стоимость. Для большего удобства изделие дополняется стилусом, на навигаторе есть функция просмотра видео, фото, а также чтения электронных книг. Что касается установки карт, то она может проводиться только вручную, для чего потребуется скачать их с портала изготовителя.</p>
<h3>Prology iMap-5600</h3>
<p>А в этом устройстве радует удобный сенсорный экран, который позволяет разглядывать и карты, и просматривать видео, фото. На данной модели даже игры имеются, а также возможность прослушивать музыку в современных форматах. Это достойная модель, которая понравится многим автолюбителям, при этом она сочетает в себе идеальное соотношение стоимости и качества.</p>
<h3>Navitel G500</h3>
<p>Навигатор обладает современным покрытием Soft-touch, также стоит отметить, что в нем стоит последняя версия чипсета. Именно эта особенность делает работу устройства особенно быстрой. Если рассмотреть последнюю версию изделия, то стоит отметить, что она предусматривает точность карт - с определением координат с разницей до 3 метров. Примечательно и то, что все карты, все схемы можно отыскать на официальном ресурсе.</p>
<h3>LEXAND SA5 HD+</h3>
<p>Данная модель относится к простым устройствам, если говорить об их функциональности. Изготовитель предусмотрел классический набор опций, например, здесь можно создать маршрут. Среди достоинств стоит выделить наличие голосового сопровождения, 3д визуализацию, а также доступную стоимость. Для большего удобства автолюбитель может подключать к устройству модем, что позволяет получать больше информации, скачивать необходимые карты прямо в дороге.</p>
<h3>Garmin Nuvi 55LMT</h3>
<p>Одно из лучших устройств от изготовителя, при этом оно отличается доступностью по сравнению с другими моделями. По стоимости навигатор составляет примерно 14 000 рублей, что не так уж и дорого. Мощное наполнение полностью соответствует стоимости модели. Карты можно назвать высокодетализированными, да и наличие большого количества функций также радует. В этой модели есть все, что необходимо современному автолюбителю, это и практичный экран размером в 5 дюймов, и голосовое сопровождение, и управление посредством голосовых команд, и возможность проводить онлайн мониторинг дорог.</p>
<h3>TomTom GO 6000</h3>
<p>Отлично разработанное устройство, изготовитель при его создании точно постарался на славу. Он является одним из лучших в своем роде, при этом может потягаться со знаменитым Гармином. Стоит отметить, что по своей функциональности он ни в чем не уступает, при этом экран позволяет наблюдать полноценное изображение местности. С такой моделью можно насладиться 3д визуализацией. Устройство сообщает о различных происшествиях на дороге, предупреждает о пробках, а также позволяет распространять данные между пользователями таких же устройств прямо в дороге.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 6);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/gps-navigator.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'repair-airbag-at-stake-is-security';
        $post->title = 'Ремонт airbag. На кону безопасность.';
        $post->description = 'В статье рассмотрены методы ремонта airbag';
        $post->name = 'Ремонт airbag. На кону безопасность.';
        $post->caption = '<p>Говоря о системах пассивной безопасности, ремонтники часто вкладывают неправильное значение в термин «подушки безопасности». В современных автомобилях понятие «эффективные системы пассивной безопасности» включают не только подушки безопасности для водителя, пассажира, но также боковые подушки безопасности, подушки безопасности для колен, устройство натяжения ремней безопасности, надувные подушки в спинке сидения, систему защиты от переворачивания, регулируемые автоматически и в ручную подголовники, а также энергопоглащающие сидения, которые нейтрализуют силу удара.</p>';
        $post->body = '<p>Говоря о системах пассивной безопасности, ремонтники часто вкладывают неправильное значение в термин «подушки безопасности». В современных автомобилях понятие «эффективные системы пассивной безопасности» включают не только подушки безопасности для водителя, пассажира, но также боковые подушки безопасности, подушки безопасности для колен, устройство натяжения ремней безопасности, надувные подушки в спинке сидения, систему защиты от переворачивания, регулируемые автоматически и в ручную подголовники, а также энергопоглащающие сидения, которые нейтрализуют силу удара.</p>
<p>Поскольку системы пассивной безопасности с каждым годом становятся все сложнее, необходимо идти в ногу с технологиями, то есть постоянно приобретать новые знания и опыт, позволяющие восстановить первоначальное состояние данных систем. Для этого мастера должны знать, к примеру, что такое «система классификации пассажира», как она работает, как осуществить ее диагностику и ремонт, а также как проверить исправность системы после ремонта. Необходимо уметь пользоваться диагностическими приборами, которые позволяют восстанавливать и удалять коды неисправности. Правильно оценивать состояние автомобиля в случае, если сигнальная лампочка на панели приборов продолжает гореть, свидетельствуя о неисправности системы после произведенного ремонта. Наконец, от мастеров требуется умение обнаружить и устранить неисправность в электропроводке.</p>
<p>Наличие руководства по обслуживанию каждой модели автомобиля является обязательным условием, поскольку каждый автомобиль имеет собственные характеристики и требования к ремонту. Для некоторых автомобилей производители предоставляют отдельное руководство по диагностике и обслуживанию систем пассивной безопасности. Конечно, восстановить рабочее состояние деталей данной системы после ее срабатывания нелегко, а рекомендации по их ремонту слишком требовательны, однако наличие соответствующих знаний, оборудования и руководства по обслуживанию позволит уверенно выполнить эту работу.</p>
<p>Системы фронтальных подушек безопасности также используют датчики, однако это не значит, что каждая система оснащается датчиком «фронтальных подушек безопасности». Все системы используют датчики, которые обеспечивают срабатывание подушек безопасности при определенных условиях. Как правило, фронтальные подушки безопасности активируются, соответственно, при фронтальном столкновении с отклонением до 30° вправо или влево. Эти датчики могут активироваться при быстром торможении или изменении положения тела. Момент срабатывания подушек может зависеть как от одинарных, так и от многозонных датчиков. Обычно подушки безопасности активируются в течение 15 м.с. после столкновения. Азот натрия внутри подушек быстро превращается в газ, который наполняет подушки. Белый порошок и пыль, которые выделяются во время активации подушек безопасности, – всего лишь кукурузный крахмал или тальк, которыми подушки обрабатываются при производстве с целью предотвращения их слипания во время длительного хранения. Однако заводские руководства по ремонту и обслуживанию систем пассивной безопасности все равно содержат пункты предупреждения, предлагая для защиты рук обязательно надевать перчатки.</p>
<p>Наряду с фронтальными подушками безопасности значительную роль при защите пассажиров и водителя от последствий столкновения играют ремни безопасности, удерживающие на месте тело пассажира. Фронтальные подушки и ремни безопасности разработаны для совместной эксплуатации. При правильном применении эти устройства безопасности обеспечивают высокую вероятность выживания водителя и снижают тяжесть полученных травм при фронтальном столкновении.</p>
<p>На некоторых автомобилях одновременно с фронтальными подушками безопасности срабатывают подушки безопасности для колен, которые защищают ноги пассажиров, а также помогают удерживать тело пассажира в правильном положении.</p>
<p>Восстановление системы с активированными верхними подушками безопасности, устройствами для натяжения ремней безопасности, а также подушек безопасности для колен является сложной операцией. Для ее осуществления необходимы замена и проверка разнообразных компонентов, однако перед восстановлением работы системы требуется ознакомиться с индивидуальным руководством по обслуживанию данной модели автомобиля и точно следовать рекомендациям производителя.</p>
<p>Ремни безопасности в зависимости от автомобиля и производителя, могут иметь механические или пассивные системы натяжения. Некоторые ремни безопасности фиксируют положение пассажиров, удерживая их от движения вперед, другие при сигнализации датчика о столкновении начинают быстро втягиваться. Оба типа ремней безопасности после столкновения необходимо тщательно проверять и при необходимости производить их замену. Некоторые производители рекомендуют производить замену ремней безопасности после любого столкновения на скорости выше 65 км/ч, тогда как другие советуют тщательно проверять ремни и заменять их только в случае обнаружения повреждений. Для того чтобы все сделать правильно, как уже говорилось, необходимо ознакомиться с рекомендациями руководства по обслуживанию для каждого ремонтируемого автомобиля.</p>
<p>Боковые подушки безопасности. При боковом столкновении активируются боковые подушки безопасности, часто называемые «шторками». В зависимости от модели автомобиля, они разворачиваются из крыши автомобиля, двери или спинки сидения. Фронтальные и боковые подушки безопасности активируются при различных условиях, однако при некоторых типах столкновений они могут срабатывать одновременно. Например, если автомобиль подвергся фронтальному столкновению, в результате чего активировались фронтальные подушки безопасности, а затем, до момента остановки, переворачивания, произошло боковое столкновение, также могут активироваться боковые подушки безопасности.</p>
<p>Инженерам следует учитывать возможность второго столкновения, поэтому системы пассивной безопасности должны оставаться в рабочем состоянии после первого столкновения, даже если во время него была сильно повреждена система энергообеспечения автомобиля. Это имеет большое значение при отключении систем безопасности автомобиля перед ремонтом. После отключения подачи электричества должно пройти некоторое время, рекомендованная длительность периода перед отключением систем безопасности указана в руководстве по обслуживанию конкретного автомобиля, прежде чем система безопасности автомобиля будет полностью деактивирована.</p>
<p>Современные системы защиты, помимо прочего, включают систему активных подголовников. При столкновении подголовники сдвигаются вперед, чтобы уберечь голову пассажира от чрезмерного запрокидывания. Некоторые из этих систем пассивной безопасности действуют в сочетании с системами натяжения ремней безопасности. В систему защиту от переворачивания входят дополнительные выдвижные балки, расположенные позади сидения. Они приводятся в действие цилиндрами со сжатым газом или сжатыми пружинами, которые активируются после того, как датчик фиксирует переворачивание автомобиля. Некоторые автомобили оснащаются энергопоглощающими сидениями, которые двигаются при столкновении, поглощая энергию столкновения и предотвращая таким образом передачу силы удара пассажирам.</p>
<p>Другие системы, такие как система классификации пассажира (OCS), производят подсчет веса, комплекции и положения пассажира на сидении, а также расстояние до подушки безопасности. Эти данные помогают определить скорость и нагрузку активации системы от телосложения и положения тела пассажира. Подобные двухступенчатые системы могут активировать только одну из систем, в то время как дополнительная система остается активной даже после срабатывания подушки безопасности.</p>
<p>При обслуживании системы безопасности нужно соблюдать осторожность, чтобы случайно при удалении подушки безопасности, которая, на первый взгляд, кажется полностью развернутой, не активировать дополнительную систему.</p>
<p>Большинство дополнительных систем пассивной безопасности являются одноразовыми, поэтому использование деталей подушек безопасности с другого автомобиля запрещено, как и попытки разобрать и отремонтировать блоки управления подушек безопасности, контактный диск, проводку. В случае падения любого из элементов системы, появления трещин или других дефектов на корпусе модуля, кронштейне или разъеме проводов автопроизводители также рекомендуют заменить их.</p>
<p>При срабатывании систем пассивной безопасности на приборной панели загорается контрольный сигнал двигателя или индикаторная лампа неисправности (MIL). Компьютер автомобиля делает запись срабатывания системы. На некоторых автомобилях после установки нового оборудования и его успешной проверки системой внутренней диагностики контрольный сигнал двигателя гаснет сам. Однако случается, что даже при нормальном функционировании нового оборудования в системе остается записанный код неисправности, и контрольный сигнал двигателя не гаснет. Для того чтобы удалить эти коды, перед установкой новых подушек безопасности необходимо провести проверку правильности функционирования системы. Когда система безопасности успешно пройдет рекомендованную проверку, можно устанавливать новую систему пассивной безопасности, не опасаясь случайной активации систем после восстановления подачи электроэнергии. В случае если система работает нормально и все проверки пройдены успешно, можно погасить сигнальную лампочку при помощи сканера.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 8);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 3]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/airbag.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'repair-of-the-automobile-muffler';
        $post->title = 'Ремонт автомобильного глушителя';
        $post->description = 'Описание ремонта автомобильного глушителя';
        $post->name = 'Ремонт автомобильного глушителя.';
        $post->caption = '<p>Если в глушителе появились пробоины или сквозная коррозия, прогорел корпус или его отводящая труба, но эти повреждения носят местный характер, а корпус глушителя и трубы еще не стали очень тонкими, не потеряли жесткости и прочности вследствие значительной общей коррозии, их можно отремонтировать.</p>
';
        $post->body = '<p>Если в глушителе появились пробоины или сквозная коррозия, прогорел корпус или его отводящая труба, но эти повреждения носят местный характер, а корпус глушителя и трубы еще не стали очень тонкими, не потеряли жесткости и прочности вследствие значительной общей коррозии, их можно отремонтировать.</p>
<p>Часто такой ремонт посилен даже в условиях гаража автолюбителя. Для этого вам понадобятся кусочки листовой стали, слесарный инструмент, а также маломощный электросварочный аппарат.</p>
<p>Например, образовалось сквозное отверстие в корпусе глушителя. В этом случае зубилом срубите сварные точки по фланцу одного из кожухов (верхнего или нижнего, в зависимости от того, какая часть корпуса повреждена), снимите кожух и асбестовую прокладку. В зоне повреждения (ножницами или острым зубилом) срежьте сильно истончившийся металл, затем из листовой стадии толщиной 1.0-1.5 мм вырежьте заплату, подгоните ее по форме к поврежденному месту корпуса глушителя (она должна перекрывать края отверстия в корпусе на 15-20 мм) и обварите сплошным швом по всему контуру.</p>
<p>После заварки отверстий в корпусе глушителя поставьте на место снятую (новую) асбестовую демпфирующую прокладку, кожух и прихватите фланец кожуха к фланцу корпуса электросваркой в нескольких точках.</p>
<p>Если обнаружены трещины в месте выхода отводящей тубы из корпуса, их заварите электросваркой и усильте место соединения трубы и корпуса, для чего приварите по окружности трубы три-четыре угольника шириной 12-15 мм, согнутые из листовой стали толщиной 1.5-2.0 мм. Небольшие повреждения или прогалины на трубах заварите, используя заплатки в виде накладок. Сильно поврежденные участки труб вырежьте и вместо них приварите новые куски (можно сделать их, свернув из стального листа толщиной 1.5 мм).</p>
<p>Если использование электросварки недоступно, на какое-то время восстановить работу глушителя и труб можно, покрыв прогоревшие или проржавевшие места предварительно увлажненным куском асбестового картона толщиной 2-3 мм, который закрывают накладкой из листовой стали и приматывают проволокой.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 8);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 3]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-silencer.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'rims-types-advantages-and-disadvantages';
        $post->title = 'Автомобильные диски. Виды, достоинства и недостатки';
        $post->description = '';
        $post->name = 'Автомобильные диски. Виды, достоинства и недостатки.';
        $post->caption = '<p>Замена автомобильных дисков – это, как правило, первое, что приходит на ум, когда автовладельцем принято решение «протюнинговать» свое авто.</p>
<p>Выбор новых дисков для любимой машины, с одной стороны процесс чрезвычайно увлекательный (как происходит при выборе чего-то нового для себя любимого), а с другой стороны весьма ответственный, ведь правильно выбранные диски не только могут ощутимо изменить облик автомобиля, но и не менее сильно отразится на его эксплуатации, причем не всегда в лучшую строну. В связи с чем к выбору необходимо подойти со всей серьезностью.</p>';
        $post->body = '<p>Замена автомобильных дисков – это, как правило, первое, что приходит на ум, когда автовладельцем принято решение «протюнинговать» свое авто.</p>
<p>Выбор новых дисков для любимой машины, с одной стороны процесс чрезвычайно увлекательный (как происходит при выборе чего-то нового для себя любимого), а с другой стороны весьма ответственный, ведь правильно выбранные диски не только могут ощутимо изменить облик автомобиля, но и не менее сильно отразится на его эксплуатации, причем не всегда в лучшую строну. В связи с чем к выбору необходимо подойти со всей серьезностью.</p>
<p>Рассмотрим некоторые существующие виды дисков с точки зрения их преимуществ и недостатков.</p>
<h3>Штампованные диски</h3>
<p>Среди прочих штампованные диски занимают лидирующие позиции. Это связано не только с приемлемой ценой (штамповка, как правило, самая дешевая), но и исходя из практических соображений.</p>
<p>К основным преимуществам таких дисков можно также отнести следующие:</p>
<ul>
<li>
<p>надежность и стойкость к любым неблагоприятным условиям, сопутствующим эксплуатации автомобиля. Например, при попадании колеса в яму, штампованный диск погнется, но не расколется;</p>
</li>
<li>
<p>легкость ремонта. Восстановленный после повреждения диск может прослужить еще достаточно долго, что немаловажно, если машина используется в качестве рабочей лошадки.</p>
</li>
</ul>
<p>Пожалуй, единственным недостатком такого вида дисков является их невзрачный внешний вид. Выполненные из обычной стали, они не станут эффектным элементом тюнинга вашего авто.</p>
<h3>Литые диски</h3>
<p>Напротив, литые диски, изготовленные из алюминия и его сплавов, способны до неузнаваемости изменить облик вашего автомобиля. Не менее важно и то, что такие диски менее тяжелые, а это непосредственным образом отражается на скоростных характеристиках машины.</p>
<p>Основной минус – минимальная стойкость к внешним воздействиям. Литые диски просто не смогут выдержать сильной механической нагрузки и треснуть, что отнюдь не безопасно при быстрой езде. К тому же, такие диски при повреждении восстановлению не подлежат, требуется их полная замена. Если ваш выбор падет именно на литые диски, их эксплуатацию необходимо осуществлять с максимальной деликатностью. Кроме того, литые диски существенно дороже штамповки.</p>
<h3>Легкосплавные диски</h3>
<p>Кованые легкосплавные диски сочетают основные преимущества вышеперечисленных автомобильных дисков.</p>
<p>Неоспоримым преимуществом является их высокая прочность и стойкость к повреждениям, которая почти соответствует уровню штампованных дисков. Благодаря включению в состав титана или магния, такие диски являются самыми легкими.</p>
<p>Однако из-за специфичной технологии изготовления кованые диски не могут соперничать с предыдущим классом по вариантам внешнего вида. Кроме того, недостатком данного вида дисков является их высокая цена.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 8);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/rims.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'washing-and-external-cleaning-of-the-car-radiator';
        $post->title = 'Промывка и наружная очистка автомобильного радиатора';
        $post->description = 'Промывка и наружная очистка автомобильного радиатора';
        $post->name = 'Промывка и наружная очистка автомобильного радиатора';
        $post->caption = '<p>Принцип действия двигателя внутреннего сгорания основан на преобразовании тепловой энергии топлива в механическую работу. Такой процесс связан со значительным повышением температуры в подкапотном пространстве. Для контроля и, при необходимости, снижения показаний датчиков в передней части транспортного средства устанавливается специальное охлаждающее устройство — радиатор.</p>';
        $post->body = '<p>Принцип действия двигателя внутреннего сгорания основан на преобразовании тепловой энергии топлива в механическую работу. Такой процесс связан со значительным повышением температуры в подкапотном пространстве. Для контроля и, при необходимости, снижения показаний датчиков в передней части транспортного средства устанавливается специальное охлаждающее устройство — радиатор.</p>
<p>Система охлаждения пропускает через себя потоки воздуха, а значит, быстро загрязняется и испытывает максимальные нагрузки. В соты радиатора забиваются пыль, грязь, камни и другие посторонние предметы. Это провоцирует повышенный износ и уменьшение времени бесперебойной службы механизма.</p>
<h3>Признаки поломки радиатора</h3>
<p>Представители автопроизводителей рекомендуют выполнять техническое обслуживание транспортного средства через каждые 10-20 тысяч километров. Обычно диагностика устройства, отвечающего за охлаждение силового агрегата, производится вместе с заменой моторного масла.</p>
<p>Поводом для внеплановой поездки на станцию технического обслуживания становится:</p>
<ul>
<li>резкое повышение температуры двигателя при движении под уклон или длительном простое в пробке;</li>
<li>разгерметизация патрубков, резиновых уплотнителей;</li>
<li>течи тосола, антифриза на месте стоянки.</li>
</ul>
<p>Также следует обратить внимание на внешний вид механизма. Вмятины, забитые соты или другое сильное загрязнение требует обязательного ремонта.</p>
<h3>Промывка радиатора в домашних условиях</h3>
<p>Важно помнить, что от работоспособности системы охлаждения зависит срок службы подвижных элементов ДВС. Поэтому все работы необходимо производить, строго придерживаясь технических рекомендаций производителя. При неуверенности в понимании процессов и незнании строения авто лучше обратиться в сервисный центр.</p>
<p>План работ:</p>
<ul>
<li>диагностические процедуры (визуальный осмотр и оценка степени износа элементов);</li>
<li>слив тосола, антифриза (если технологическая жидкость чистая, то промывка не нужна)</li>
<li>заполнение системы очищенной водой и специальными веществами (выбор химических очистителей зависит от материала, из которого изготовлен радиатор);</li>
<li>прогрев двигателя, замена жидкости (повтор процедуры 5-6 раз).</li>
</ul>
<p>По окончанию работ следует залить антифриз, тосол в систему и проверить работоспособность элементов. Для этого выполняется пробный пуск и небольшой тест-драйв с резкой сменой скоростного режима.</p>
<h3>Наружная очистка радиатора</h3>
<p>Привести в порядок соты механизма охлаждения без его демонтажа не получится. При снятии устройства необходимо быть максимально аккуратными. Частая ошибка неопытных мастеров — повреждение сопутствующих деталей или нарушение целостности трубок, шлангов, патрубков.</p>
<p>Демонтированный радиатор можно погрузить в емкость с жидкостью. Этот способ не только промоет мелкие составляющие устройства, но и выявит трещины, пробоины. Многие автолюбители отмывают загрязнение водой под давлением или сжатым воздухом. Это опасная практика. Такое воздействие нередко приводит к появлению деформаций и дальнейшему повышенному износу узла. Опытные мастера рекомендуют использовать для чистки нейлоновую кисть и доступный любому человеку, мыльный раствор.</p>
<p>В технической документации к радиаторам современных авто указанно, что техническое обслуживание и мытье секций устройства должно производиться не реже чем через 20 000 километров. Но тяжелые условия эксплуатации, смена температурных режимов и низкое качество технологических жидкостей может заставить автовладельцев выполнять такую процедуру намного чаще.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 8);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 4]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-radiator.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'typical-breakdowns-in-the-motorcycle-generator-and-methods-for-their-elimination';
        $post->title = 'Ремонт генератора мотоцикла';
        $post->description = 'Рассмотрены типичные поломки в генераторе мотоцикла, а также методы ремонта генератора мотоцикла.';
        $post->name = 'Типичные поломки в генераторе мотоцикла и методы их устранения.';
        $post->caption = '<p>Выход из строя генератора является распространенной неисправностью не только в отечественных мотоциклах, но и в импортных. Способствуют этому содержащиеся в маслах агрессивные вещества, а также повышенные нагрузки. Симптомы подобной поломки знакомы каждому владельцу мототехники:</p>
<ul>
<li>периодически отключающееся оборудование;</li>
<li>нестабильная работа двигателя при увеличении оборотов;</li>
<li>отказ стартера.</li>
</ul>';
        $post->body = '<p>Выход из строя генератора является распространенной неисправностью не только в отечественных мотоциклах, но и в импортных. Способствуют этому содержащиеся в маслах агрессивные вещества, а также повышенные нагрузки. Симптомы подобной поломки знакомы каждому владельцу мототехники:</p>
<ul>
<li>периодически отключающееся оборудование;</li>
<li>нестабильная работа двигателя при увеличении оборотов;</li>
<li>отказ стартера.</li>
</ul>
<p>Знание основных особенностей функционирования этого узла позволит успешно справиться с базовым ремонтом своими силами.</p>
<h3>Повреждения механического характера</h3>
<p>Трещины на корпусе генератора, как и разрушенную крышку, можно обнаружить и без разборки мотоцикла. В результате произойдет утечка масла, а внутрь могут попасть посторонние предметы. Может произойти и полный отказ всей системы электричества. Устраняется подобное повреждение заменой деталей либо их завариванием. В последнем случае непременно придется прибегнуть к аргоновой сварке.</p>
<p>Диагностика будет неполной без проверки подшипников. При увеличенном люфте они часто смещаются с оси вращения, разбивая корпус, ротор и статор. Чтобы убедиться в работоспособном состоянии подшипников без трудоемкой разборки мотоцикла, нужно вооружиться стетоскопом. Если генератор будет издавать ровные звуки и периодически постукивать, то его работу следует считать нормальной. Появление же ударов, скрежета и визга свидетельствует о неисправностях.</p>
<h3>Повреждения электрического характера</h3>
<p>Выход генератора из строя может быть спровоцирован и поломками диодного моста. При ее поиске каждый диод придется проверить индивидуально с помощью мультиметра. Если один диод (или несколько) окажутся неисправными, то мост целесообразно заменить полностью. Учитывая небольшую стоимость этих деталей и сложность их замены, ремонт моста не имеет смысла.</p>
<p>Проблема может возникнуть и в отдельных обмотках стартера. Возникшие на катушках темные следы пробоев легко увидеть визуально. Для проверки работоспособности генератора величину напряжения на нем следует замерять прямо на работающем двигателе. Если обмотка «пробита», то оно окажется намного ниже необходимого значения. Для ликвидации минимального пробоя статор достаточно окунуть в разогретый лак. Владельцу мотоцикла, решившему взять новый медный провод и перемотать генератор, следует воспользоваться следующими советами:</p>
<ul>
<li>карту протягивания провода в катушках лучше зарисовать, и количество витков – записать;</li>
<li>чтобы не порезать руки при намотке, следует использовать перчатки;</li>
<li>с помощью металлической	или пластиковой линейки поджимать провод будет удобнее;</li>
<li>намотка требует сосредоточенности, поэтому ее лучше растянуть на несколько дней;</li>
<li>использование обычной художественной кисточки упростит покрытие обмотки лаком.</li>
</ul>
<h3>Поломки сложного характера</h3>
<p>Способность генератора выдавать требуемое значение напряжения будет зависеть от исправности регулятора. Для проверки работоспособности его необходимо соединить с аккумулятором и лампочкой. Тусклое свечение будет признаком неисправности. Отремонтировать регулятор невозможно – его придется заменить (желательно вместе с клеммами).</p>
<h3>Неисправности в схеме генератора</h3>
<p>Возникшее между витками стартера замыкание, как и пробой, также может вывести генератор из строя. Определить их можно по ускоренному разряду АКБ при малых оборотах. Генератор может сильно «выть» при включении фары или другого электрооборудования. Определить такую неисправность несложно – следует завести мотоцикл при снятой плюсовой схеме. Если вой исчезнет, значит, проблема кроется в обмотках. Продолжающийся вой укажет на неисправности контактных колец. Решит проблему лишь полная перемотка с дальнейшим восстановлением изолирующего слоя.</p>
<p>Проблемы может доставить и сильный износ щеток, предполагающий их полную замену. Следует знать, что установка слишком жестких щеток может окончиться появлением видимых углублений в поверхности контактных колец. Слабое закрепление щеток на заводе, как и при самостоятельной разборке, может привести к их обрыву. В этом случае проблема решается заменой провода.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 10);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([7, 9]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/motorcycle-generator.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'front-fork-of-motorcycle-malfunctions-and-their-repair';
        $post->title = 'Ремонт передней вилки мотоцикла';
        $post->description = 'Рассмотрены типичные неисправности и ремонт передней вилки мотоцикла';
        $post->name = 'Передняя вилка мотоцикла: неисправности и их ремонт';
        $post->caption = '<p>Любые детали мотоцикла изнашиваются во время его упорной эксплуатации. Большинство неровностей дорожного покрытия принимает на себе передняя вилка. Эта система мотоцикла имеет свои «болячки», ремонт которых необходимо производить определённым образом.</p>
';
        $post->body = '<p>Любые детали мотоцикла изнашиваются во время его упорной эксплуатации. Большинство неровностей дорожного покрытия принимает на себе передняя вилка. Эта система мотоцикла имеет свои «болячки», ремонт которых необходимо производить определённым образом.</p>
<h3>Какие поломки вилки встречают наиболее часто?</h3>
<p>Чаще всего поломки вилки возникают из-за того, что водитель на большой скорости влетает в яму на дороге, тем самым пробивая вилку. В таком случае могут случиться следующие поломки:</p>
<ul>
<li>выбьет верхние регулировочные пробки;</li>
<li>потекут сальники вилки;</li>
<li>растянется крепление амортизатора вилки в траверсе;</li>
<li>произойдёт сгиб переднего амортизатора или на нём образуется «борода».</li>
</ul>
<p>Это наиболее яркие примеры капитальных поломок вилки. Но для некоторых из них возможен ремонт.</p>
<ol>
<li>
<p>При выбивании регулировочных пробок вилка подлежит утилизации. В этом случае её не спасти никаким ремонтом.</p>
</li>
<li>
<p>Самая простая неисправность. Вытекающее вилочное масло будет собирать всю пыль на моноамортизаторах, а также с течением времени вилка будет терять жёсткость. Заменить сальник достаточно просто, когда вы знакомы с методикой замены.</p>
</li>
<li>
<p>Если растянулось крепление вилки в траверсе то необходимо просто затянуть его. Если же затяжка не возможна, то необходимо заменить траверсу.</p>
</li>
<li>
<p>Погнутые перья вилки можно выпрямить под прессом. Но добиться идеально прямой линии у вас не получится. «Бороду» исправить практически невозможно, без потери жёсткости пера. Такую вилку мотоцикла можно выкинуть.</p>
</li>
</ol>
<h3>Мелкие неисправности вилки мотоцикла и их ремонт</h3>
<p>Следующие неисправности возникают в следствие усталостных напряжений в вилке. Зачастую пружины в ней просаживаются и её ход в разы уменьшается. Это легко починить. Вам необходимо снять каждое перо, разобрать его и поменять пружину на новую. Конечно, можно к просаженной пружине долить ещё вилочного масла или заменить его на более жёсткое, но это не выход. Особенно если вы используете мотоцикл не только для езды по городу.</p>
<p>Люфт вилки мотоцикла может возникнуть из-за непрочного закрепления траверсы на раме или плохого крепления перьев в самой траверсе. Тут ремонт напрашивается сам — затянуть любое из креплений и проверить работу вилки.</p>
<p>Также при долгой езде может развалиться игольчатый подшипник, что может закончиться очень неприятными последствиями. Его работоспособность легко проверяется. На вывешенном переднем колесе не должно быть люфтов и вращение руля должно быть плавным. Если же вы обнаружили неисправность, то разбирайте траверсу, вынимайте её из рамы и меняйте игольчатый подшипник. При покупке нового сверьте все необходимые размеры с оригиналом.</p>
<p>В вилку заливается специальное вилочное масло. Если в вашу вилку залито очень густое масло, то на морозе оно может практически полностью блокировать работу переднего амортизатора. В этом случае вам необходимо открутить сливные пробки внизу вилки, слив всё старое масло. Делать это необходимо в тёплом помещении, дабы масло потекло. После этого надо залить в вилку новое вилочное масло меньшей вязкости. Каждый производитель рекомендует свои объёмы и вязкость масла, поэтому используйте их для более точной настройки жёсткости переднего амортизатора.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 10);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([7, 9]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/motorcycle-fork.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'motorcycle-engine-repair';
        $post->title = 'Ремонт двигателя мотоцикла';
        $post->description = 'Рассмотрены симптомы неисправности двигателя мотоцикла, виды двигателей, преимущества двухтактных и четырехтактных двигателей, виды ремонта двигателя';
        $post->name = 'Ремонт двигателя мотоцикла';
        $post->caption = '<p>Мотоцикл считается самым быстрым и недорогим средством передвижения, которое с моментальной скоростью домчит своего владельца в нужное место. Но приходит момент, когда верный “двухколесный конь” ломается и срочно требует ремонта, как впрочем и любое транспортное средство. И одной из распространенных проблем считается двигатель мотоцикла.</p>';
        $post->body = '<p>Мотоцикл считается самым быстрым и недорогим средством передвижения, которое с моментальной скоростью домчит своего владельца в нужное место. Но приходит момент, когда верный “двухколесный конь” ломается и срочно требует ремонта, как впрочем и любое транспортное средство. И одной из распространенных проблем считается двигатель мотоцикла.</p>
<p>Чтобы понять, что двигатель нуждается в ремонте, следует его внимательно послушать и осмотреть. Симптомы для ремонта могут быть следующие:</p>
<ul>
<li>большой расход масла;</li>
<li>увеличился расход охлаждающей жидкости;</li>
<li>посторонний шум;</li>
<li>из глушителя идет сизый дым;</li>
<li>наблюдается утечка масла из двигателя;</li>
<li>слишком высокая компрессия, которая связана с нагаром в камере сгорания;</li>
<li>большая разница между имеющимися цилиндрами или низкая компрессия в двигателе.</li>
</ul>
<h3>Виды двигателей</h3>
<p>В настоящее время существует два вида моторов - это духтактные и четырехтактные. Их принцип работы, а соответственно ремонт несколько отличается. Также на мотоцикле можно встретить разное количество цилиндров. Кроме карбюраторного мотора, который считается родным, можно увидеть и инжекторный.</p>
<p>Если поломка затронула аппарат с карбюраторным мотором, то это не так страшно, ведь он достаточно прост и понятен, и мотоциклисты привыкли ремонтировать такой агрегат самостоятельно. Но если же поломка касается мотоцикла с инжекторным мотором, здесь все намного сложнее и без определенного опыта отремонтировать такой аппарат не получится.</p>
<p>Уже достаточно давно выпускают дизельные мотоциклы, а также с электродвигателем. Но несмотря на это, карбюраторные мотоциклы пока остаются самыми востребованными и популярными.</p>
<h3>Преимущества двухтактного двигателя</h3>
<p>К преимуществам такого двигателя можно отнести следующие моменты:</p>
<ul>
<li>не имеет клапанной системы и распределительного вала;</li>
<li>изготовление обходится гораздо дешевле четырехтактного;</li>
<li>при одинаковом объеме цилиндра обладает мощностью, которая превосходит четырехтактный вид в 1,5 раза.</li>
</ul>
<h3>Преимущества четырехтактного двигателя</h3>
<p>Преимуществами данного типа считаются такие:</p>
<ul>
<li>экономичность;</li>
<li>надежность;</li>
<li>немного шума;</li>
<li>менее вредные выхлопы;</li>
<li>предварительно масло с бензином не смешивается.</li>
</ul>
<h3>Распространенные виды ремонта двигателя</h3>
<p>Двигатель состоит из множества различных деталей и запчастей, которые рано или поздно выходят из строя. Наиболее распространенными видами ремонта двигателя мотоцикла являются такие:</p>
<ul>
<li>регулировка клапанов;</li>
<li>замена цепи ГРМ;</li>
<li>замена масла;</li>
<li>замена масляного фильтра;</li>
<li>чистка маслозаборника и поддона.</li>
</ul>
<p>Для того, чтобы выполнить регулировку клапанов, мотоциклисту потребуется немного свободного времени, терпеливости и некоторые инструменты. Необходим набор ключей и накидных головок, микрометр, магнит, который примагничивает мелкие детали, динамометрические ключи, набор щупов с точностью до 0,01 мм. На первый взгляд этот процесс кажется достаточно сложным, но на деле все совсем не так. Имея все вышеперечисленные инструменты и немного терпения, процедура покажется легкой и быстрой.</p>
<p>Для замены цепи ГРМ не нужны специальные инструменты, конечно, если не считать новую цепь. При её замене, необходимо обращать внимание на некоторые нюансы, о которых порой мотоциклисты забывают:</p>
<ul>
<li>прикрепив конец старой цепи к новой, необходимо проверить чтобы цепь корректно попала на шестерню вала;</li>
<li>во время выживания съемника, очень важно попасть в центр штифта;</li>
<li>не нужно впрессовывать штифт новой цепи до конца, ведь это существенно затруднит последующую сборку.</li>
</ul>
<p>Замена масла - самая легкая, но при этом постоянная процедура. Его необходимо менять, согласно сервисному мануалу мотоцикла. Например, для спортбайков подойдет масло 10W-40, которое меняется каждые 6000 км. Фильтры меняются один раз на две замены масла.</p>
<p>Очень часто бывает, что диски сцепления крошатся и эти крошки попадают в картер. Также, при замене дисков его куски роняются в поддон. Определить это можно только при замене дисков сцепления. Удалять какие-либо лишние предметы из двигателя нужно обязательно, потому как они могут попасть в механизм или забить сопло маслозаборника. Поддон снимается достаточно легко, а маслозаборник промывается керосином.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 10);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([7, 9]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/motorcycle-engine.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'replacing-the-engine-oil-renault-logan';
        $post->title = 'Замена масла в двигателе Рено Логан';
        $post->description = 'Рассмотрена процедура замены масла в двигателе Рено Логан';
        $post->name = 'Замена масла в двигателе Рено Логан';
        $post->caption = '<p>Популярность автомобилям концерна Рено серии Логан во многом обеспечили устанавливаемые производителем двигатели, благодаря простоте конструкции и длительному сроку службы в условиях российских реалий. Но, без должного внимания хозяина авто, даже такие, проверенные временем агрегаты досрочно ломаются.</p>
<p>К наиболее распространенной работе по сервисному обслуживанию двигателей Renault Logan в 8 и 16 клапанном исполнении, относится замена масла.</p>';
        $post->body = '<p>Популярность автомобилям концерна Рено серии Логан во многом обеспечили устанавливаемые производителем двигатели, благодаря простоте конструкции и длительному сроку службы в условиях российских реалий. Но, без должного внимания хозяина авто, даже такие, проверенные временем агрегаты досрочно ломаются.</p>
<p>К наиболее распространенной работе по сервисному обслуживанию двигателей Renault Logan в 8 и 16 клапанном исполнении, относится замена масла.</p>
<p>Мероприятие требуется производить через 15 тыс. километров пробега или один раз в год. Самостоятельная замена масла – операция, требующая определенных навыков и наличия специальных инструментов. Её рекомендуется выполнять по истечении гарантийного срока.</p>
<h3>Что потребуется</h3>
<p>Для выполнения всех операций, связанных с заменой масла в двигателях Рено Логан, водителю необходимо заранее подготовиться. Чтобы мероприятия по обслуживанию мотора не вызвали сложностей, владельцу автомобиля понадобится:</p>
<ul>
<li>выбрать место производства работы. Потребуется найти эстакаду или смотровую яму;</li>
<li>подобрать подходящую открытую емкость с невысокими бортами, вмещающую не менее 4.5 литра жидкости;</li>
<li>приобрести специальный ключ для масляного фильтра. Его использование позволит облегчить процедуру отворачивания фильтра и избежать трудоемкой операции по снятию защиты картера;</li>
<li>изготовить четырехгранный ключ 8*8 мм;</li>
<li>подготовить новое масло, масляный фильтр.</li>
</ul>
<p>При наличии масляных пятен в районе сливной пробки, нелишним будет запастись её шайбой.</p>
<h3>Этапы замены масла</h3>
<p>Как и на всех автомобилях, замена масла в моторах Рено Логан выполняется на прогретом агрегате. К основным операциям относятся:</p>
<ul>
<li>найти под капотом желтую крышку маслозаливной горловины и открутить её;</li>
<li>очистить участок слива масла и используя четырехгранный ключ, вывернуть сливную пробку из картера, подставив под стекающую жидкость подготовленную емкость;</li>
<li>снять отражающий экран выпускного коллектора двигателя, отвернув две или три гайки крепления;</li>
<li>получив доступ к масляному фильтру, отвернуть его при помощи специального ключа. При снятии фильтра, возможно незначительное попадание отработки на части мотора. Загрязнения необходимо тщательно очистить;</li>
<li>потребуется провести осмотр посадочное место масляного фильтра на предмет наличия остатков прокладки. При необходимости аккуратно удалить их;</li>
<li>завернуть, без чрезмерных усилий, сливную пробку, установив при необходимости новую шайбу;</li>
<li>в новый фильтр налить новое масло и смазать прокладку. Жидкостью заполнить около половины его объема. На посадочное место фильтрующий элемент закручивается без использования специальных приспособлений. Достаточно усилия «от руки»;</li>
<li>залить новое масло до требуемого уровня по щупу, закрутить крышку заливной горловины и запустить двигатель;</li>
<li>проверить наличие утечек масла и при необходимости устранить их;</li>
<li>на остановленном моторе проверить уровень масла и при необходимости довести его до требуемого уровня.</li>
</ul>
<p>Для исключения выдавливания масла через сальник коленчатого вала, уровень нового масла не следует доводить до максимального уровня. Необходимое количество смазывающей жидкости для 16 клапанных моторов 1,6 литра – 4,35 литра, для 8 клапанных 1.4 литра – 3.35 литра. Фильтрующие элементы для всех двигателей одинаковы. Желательно использовать оригинальную продукцию. Рекомендованное масло для использования в двигателях Рено Логан – ELF EVOLUTION с вязкостью 5W30 или 5W40. Желательно записать пробег автомобиля, при котором была проведена замена масла.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 10);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 4]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/renault-logan.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'the-device-of-the-car-a-body-the-motor-and-the-chassis';
        $post->title = 'Устройство автомобиля: кузов, мотор и шасси';
        $post->description = 'В статье рассмотрено устройство автомобиля: кузов, мотор и шасси.';
        $post->name = 'Устройство автомобиля: кузов, мотор и шасси';
        $post->caption = '<p>Первый автомобиль с бензиновым двигателем появился в 1885 году. Прошло больше ста лет, но основные части машины так и остались неизменными – это кузов, мотор и шасси.</p>';
        $post->body = '<p>Первый автомобиль с бензиновым двигателем появился в 1885 году. Прошло больше ста лет, но основные части машины так и остались неизменными – это кузов, мотор и шасси.</p>
<p>Поэтому кратко проанализируем каждую упомянутую выше часть авто.</p>
<h3>Что такое мотор и какие функции на него возложены?</h3>
<p>Двигатель принято еще называть сердцем машины. Именно он является источником механической энергии и приводит авто в движение. В области автомобилестроения наиболее распространенными являются моторы внутреннего сгорания. Но в последние несколько лет все больше автомобилей появилось с электрическими и гибридными моторами.</p>
<p>Электродвигатели работают на электроэнергии, которую содержат в себе аккумуляторные батареи.</p>
<p>Гибридные моторы – это гибридная силовая установка, объединяющая ДВС и электродвигатель. Гибридные двигатели отличаются минимально возможными выбросами вредных веществ в атмосферу.</p>
<p>Ключевым показателем степени мощности двигателя является его литровая мощность, то есть число лошадиных сил, которое приходятся на 1 литр рабочего объема цилиндров.</p>
<h3>Как может быть выполнен кузов автомашины?</h3>
<p>Кузов машины может иметь рамную конструкцию, но может и не иметь рамы. Обычно современные легковые автомобили рамы не имеют, а все важные их узлы фиксируются напрямую к кузову автомашины. Такой кузов принято называть несущим. Безрамная конструкция кузова позволяет существенно снизить его вес.</p>
<p>Рамный автомобильный кузов соединен с ходовой частью авто при помощи рамы. Рамный кузов имеют внедорожники. Именно рама отличает внедорожники от кроссоверов.</p>
<p>Автомобили с рамным кузовом имеют свои недостатки и достоинства.</p>
<p>К плюсам можно отнести:</p>
<ul>
<li>возможность легкого восстановления таких авто после ДТП;</li>
<li>ходовая часть таких авто более долговечная, такие авто легко эксплуатировать в сложных условиях;</li>
<li>рамную машину легко тюнинговать (например, установить колеса увеличенного размера).</li>
</ul>
<p>Отрицательные стороны кузовов с рамной конструкцией:</p>
<ul>
<li>увеличение массы авто подразумевает увеличение расхода топлива;</li>
<li>управлять рамными автомобилями сложнее, чем машинами с несущим кузовом;</li>
<li>управляемость рамными автомобилями хуже по сравнению с машинами, у которых кузов – несущий.</li>
</ul>
<p>Но есть еще машины и с рамой интегрированного типа. Такая рама с кузовом соединена сварными швами. Конструкционная особенность автомобилей с рамами интегрированного типа заключается в наличии цельных лонжеронов. Но авто с интегрированной рамой гораздо сложнее восстановить после произошедшего ДТП, кроме того они восприимчивы к нагрузкам и плохо переносят бездорожье.</p>
<p>Многие производители все чаще принимают решение заменить рамную конструкцию кузова производимых внедорожников на вариант интегрированной рамы. Причина этому проста: такой вариант позволяет удешевить автомобили, существенно сократить их вес, следовательно – уменьшить и уровень потребления топлива.</p>
<h3>Шасси автомобиля: особенности группы механизмов</h3>
<p>Шасси автомобиля включает в себя определенную группу механизмов, которая состоит из трансмиссии, ходовой части и механизма управления машиной.
Под трансмиссией автомобиля понимают механизм, который передает крутящий момент от мотора к ведущим колесам авто, способствуя тем самым изменению крутящего момента по величине, а также по направлению.</p>
<p>Ходовая система автомашины включает в себя раму либо несущий кузов, передний мост, а также задний мост, подвеску (которая, в свою очередь, состоит из рессор и амортизаторов), а также колеса и шины.</p>
<p>Механизм управления автомобиля включает рулевое управление, а также тормозную систему. Описываемый выше механизм дает возможность изменять направление и скоростной режим движения машины, останавливать ее и удерживать на месте.</p>
<p>Кроме перечисленных выше ключевых узлов, все современные автомобили имеют электрическое оборудование, которое включает в себя источники, а также потребителей электрического тока.</p>
<p>Именно электрооборудование машины запускает авто, освещает салон автомобиля, отвечает за его обогрев, поддерживает работу противоугонной системы, а также позволяет работать магнитоле.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 14);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 5]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-device.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'electronic-policies-of-osago-the-procedure-for-obtaining';
        $post->title = 'Электронные полисы ОСАГО: порядок получения';
        $post->description = 'Рассмотрен особенности электронного полиса ОСАГО и порядок его получения';
        $post->name = 'Электронные полисы ОСАГО: порядок получения';
        $post->caption = '<p>Обязательное страхование автогражданской ответственности - правовой институт, действующий давно в Российской Федерации. Документальным подтверждением заключения договора автострахования является полис - в нем содержатся полные данные о страховщике и страхователе, а также иные условия сделки. Одним из последних ноу-хау стала возможность оформления документа не выходя из дома через Всемирную паутину. Возможность оформления такого полиса в электронном виде появилась с 1 июля 2015 года - после вступления в силу изменений в области страхового законодательства. Данная услуга появилась в результате работы законодателей, направленной на упрощение заключения договоров страхования автогражданской ответственности для потребителей.</p>
';
        $post->body = '<p>Обязательное страхование автогражданской ответственности - правовой институт, действующий давно в Российской Федерации. Документальным подтверждением заключения договора автострахования является полис - в нем содержатся полные данные о страховщике и страхователе, а также иные условия сделки. Одним из последних ноу-хау стала возможность оформления документа не выходя из дома через Всемирную паутину. Возможность оформления такого полиса в электронном виде появилась с 1 июля 2015 года - после вступления в силу изменений в области страхового законодательства. Данная услуга появилась в результате работы законодателей, направленной на упрощение заключения договоров страхования автогражданской ответственности для потребителей.</p>
<p>Через онлайн-систему вы можете оформить полис ОСАГО и свободно эксплуатировать транспортное средство без риска получить штраф. Оформление через интернет электронного полиса не нарушает принцип свободы договора - вы можете самостоятельно выбрать страховую компанию, с которой будет заключена сделка. Через систему авторизации пользователь вводит персональные данные, заполняя заявку на получение электронного полиса автострахования. В ней необходимо отразить сведения о лицах, допущенных к управлению автомобилем, собственнике, автомобиле и другие существенные данные. При заполнении всех форм страхователь оплачивает сумму взноса согласно представленному расчету. Электронный полис ОСАГО отправляется на указанную при регистрации электронную почту и распечатывается страхователем. Впоследствии он может полноценно пользоваться им во время эксплуатации автомобиля.</p>
<h3>Особенности получения электронного полиса</h3>
<p>Никаких сложностей при заполнении заявки на получение полиса ОСАГО нет. Единственное требование - необходимо проявлять предельную внимательность, не допускать ошибок. Неверные данные в электронном полисе могут повлечь неблагоприятные последствия. Заранее обеспечьте наличие следующих документов:</p>
<ul>
<li>свидетельство о регистрации транспортного средства;</li>
<li>документы на страхователя и лиц, уполномоченных управлять автомобилем;</li>
<li>ПТС;</li>
<li>водительские права вышеперечисленных лиц.</li>
</ul>
<p>Для оформления электронного полиса ОСАГО вам понадобится действующая регистрация транспортного средства, а также его диагностическая карта. Имейте всегда в наличии полис ОСАГО, распечатанный с помощью принтера. Его необходимо будет предъявлять сотрудникам ГИБДД при проверках. На документе будут отсутствовать подпись и печать - страховщик подписывает его при помощи электронной подписи. В свою очередь, вы можете самостоятельно расписаться на электронном полисе, однако отсутствие такой подписи не отразится на действительности документа. С точки зрения закона, электронный и бумажный полис автогражданской ответственности - документы по силе равнозначные.</p>
<p>Главное отличие электронной версии полиса от обычной состоит только в том, что в верхней части документа, выданного через интернет, будет дополнительное примечание о способе оформления. В нижней части полиса вы найдете электронную подпись компании-страховщика. На официальном сайте Российского Союза Автостраховщиков вы можете получить информацию о подлинности вашего полиса, введя его индивидуальные данные. Преимуществ приобретения данного вида полиса ОСАГО много:</p>
<ul>
<li>вы экономите время;</li>
<li>рационально расходуются средства;</li>
<li>не приходится зависеть от человеческого фактора.</li>
</ul>
<p>Вам нет никакой необходимости самолично посещать офис страховщика, стоять в длинных очередях и записываться на прием к офисному работнику. Вы сами решаете, что будете приобретать, а значит, вам никто не будет навязывать дополнительные услуги. Электронные способы оформления и получения документов все чаще используются автолюбителями благодаря простоте процедуры.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 17);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([11]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/e-osago.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'features-of-light-alloy-wheels';
        $post->title = 'Особенности легкосплавных дисков';
        $post->description = 'Рассмотрены особенности и преимущества легкосплавных дисков, способ производства легкосплавных дисков, когда стоит купить легкосплавные диски';
        $post->name = 'Особенности легкосплавных дисков';
        $post->caption = '<p>Если вы хотите, чтобы вашу машину украшали стильные и оригинальные диски, обратите внимание на легкосплавные модели изделий. Однако не торопитесь с покупкой, у них, также, как и у любых других дисков, есть не только свои сильные, но и слабые стороны. В ряде случаев установка таких изделий категорически не рекомендуется.</p>
';
        $post->body = '<p>Если вы хотите, чтобы вашу машину украшали стильные и оригинальные диски, обратите внимание на легкосплавные модели изделий. Однако не торопитесь с покупкой, у них, также, как и у любых других дисков, есть не только свои сильные, но и слабые стороны. В ряде случаев установка таких изделий категорически не рекомендуется.</p>
<h3>Особенности и преимущества</h3>
<p>Многие современные автоконцерны предлагают машины с уже установленными в базовой комплектации легкосплавными дисками. Таким образом они рассчитывают привлечь внимание потенциальных покупателей к своей продукции. Действительно, стилистическая красота – основное достоинство такого литья.</p>
<p>Практическое преимущество состоит в меньшем весе изделий (в сравнении со стальными аналогами). За счет этого расход топлива идет вниз, а скорость разгона ТС – вверх. По мнению многих водителей, поездка на авто с легкосплавными дисками комфортнее, и дарит максимум удовольствия от управления. Если сравнивать стальные и литые комплектующие колес, то последние примерно на 35-40 % легче. Отсюда же снижение нагрузки на подвеску.</p>
<p>Возвращаясь к эстетической стороне вопроса. Легкосплавные диски можно подвергать буквально любой обработке: окрашиванию и полировке, нанесению матового или хромированного покрытий. Вы можете получить оригинальное и даже уникальное украшение для своего автомобиля, которое будет притягивать взгляды на любой трассе и любого города.</p>
<p>Но учтите, что такие изделия боятся коррозии, окисления, царапин и прочих внешних механических повреждений. Кроме того, их цена достаточно высока.</p>
<h3>Способ производства</h3>
<p>Легкосплавные диски отливаются в специальных готовых формах. При их изготовлении производитель использует сплав с основой из магния или сплав на алюминиевой основе.</p>
<p>Важный момент состоит в том, что параметры готовой продукции, в том числе, рабочие, определяются многими факторами: качеством литейных форм, качеством используемого сплава, качеством окрашивания и конечной обработки товара. Поэтому не торопитесь покупать самые дешевые литые модели. Вполне может быть, что их низкая стоимость связана не с лояльной ценовой политикой производителя. А с недостаточной прочностью, надежностью и устойчивостью изделий к ударам.</p>
<h3>Когда стоит купить, а когда отказаться?</h3>
<p>Легкосплавные диски можно порекомендовать большинству автовладельцев и буквально в любой ситуации. Продукция имеет эстетичный вид, она не ржавеет и с легкостью поддается уходу. Ей не потребуются специальные колпаки, которые имеют обыкновение часто теряться. Они меньше весят, что снижает нагрузки на подвеску и улучшает управляемость авто.</p>
<p>Однако учтите, что такие диски предназначены, прежде всего, для езды по хорошим дорогам. Соответственно, мы не можем посоветовать их начинающим водителям, которые еще не могут своевременно замечать все выбоины и колдобины российских трасс, и объезжать их. А также шоферам, практикующим агрессивный стиль езды по нашим «чудесным» дорогам с их вечными ямами, выступающими трамвайными рельсами и прочими «сюрпризами» на дорожном покрытии. Отметим, что даже если диски вашей машины выполнены из стали, то по подобным покрытиям следует ехать очень осторожно и аккуратно.</p>
<p>Использовать ли легкосплавные диски в зимнее время года? Это также зависит от внешних условий и вашего мастерства. Из-за гололёда и намерзших участков снеговых и грязевых каш опасность получить боковой удар по диску машины существенно возрастает. И если коммунальные службы вашего города не следят за состоянием дорог, от использования дорогостоящих комплектующих для колес следует отказаться.</p>
<p>Еще один момент. Зимой сотрудники дорожно-коммунальных служб используют всевозможные реагенты. Подобные составы способны разрушить даже лучшее лакокрасочное покрытие, в том числе, высшего качества. Поэтому по окончанию зимнего сезона диски могут утратить красоту и потребовать дорогостоящего косметического восстановления.</p>
<p>Если вы выбрали для холодов и гололеда литые диски, позаботьтесь об установке высокопрофильной резины. Вы сделаете поездки более безопасными и комфортными.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 17);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/alloy-wheels.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'stamped-disks';
        $post->title = 'Штампованные диски';
        $post->description = 'Рассмотрены приемущества и недостатки штампованных дисков';
        $post->name = 'Штампованные диски';
        $post->caption = '<p>Диски штампованного типа производятся из более мягкой стали, нежели литые. Она предоставляет возможность исправить формы при замятии. Что, в общем-то, и является главной проблемой, поскольку штампованный диск всегда принимает на себя огромную часть нагрузок, его целостность более всего подвержена нарушениям.</p>';
        $post->body = '<p>Диски штампованного типа производятся из более мягкой стали, нежели литые. Она предоставляет возможность исправить формы при замятии. Что, в общем-то, и является главной проблемой, поскольку штампованный диск всегда принимает на себя огромную часть нагрузок, его целостность более всего подвержена нарушениям.</p>
<p>Если рассматривать процесс использования штампованного диска, то здесь, если не заострять внимание на массе, то замечено, что изделие довольно легко подлежит замене. Дополнительно штампованные модели проявили себя лучше еще и тем, что пребывают в доступной ценовой категории — даже если их всё-таки придется заменить, то владельцу маловероятно станет жаль потраченных денег. Отличительной особенностью применения штампованных дисковых моделей является необходимость применения грузов с малым зажимом при балансировании колес. Если же задействовать большие зажимы, то это может оказывать воздействие на сталь, тем самым, поспособствовав накоплению там влаги.</p>
<h3>Главные причины, по которым водители ставят на зимнее время штамповку</h3>
<p>Существует три причины по которым чаще всего водители ставят штампованные диски на авто зимой:</p>
<ul>
<li>первая причина заключается в экономности. Поскольку диски данной категории за счет своей небольшой стоимости, можно так сказать “не жалко” выбросить. Ведь даже если что-то и случится с железными “катками”, то никто особо расстраиваться не станет. Помимо этого, если водитель однажды “переобулся” на подобные диски в зимнюю резину, то с наступлением тепла он может снять диски с резиной и отложить их до наступления следующих холодов, что невероятно удобно и выгодно, если учесть стоимость шиномонтажа (до двух раз в год: лето-зима и зима-лето).</li>
<li>второй причиной, по которой выгодно либо, правильнее сказать, удобно применять штампованные диски в зимнюю пору года является их сохранность. Как было подмечено, агрессивные химикаты, которыми тщательно обрабатываются дороги зимой, способны отрицательно сказываться не только исключительно на кузове автомобиля, но также и на его колесах. Именно поэтому целесообразнее и явно дешевле окажется “истребить” несколько дешевые диски штампованные, чем дорогие аналоги литого типа. К тому же, если принять во внимание, что зимой на дорожных магистралях есть много скрытых ям, а также препятствий, покрытых коркой льда, которые сильно повреждают ЛКП дисков литых, то и вовсе вывод напрашивается сам собой - штампованные диски – это то, что нужно для зимы.</li>
<li>причина третья состоит в том, что если сравнивать штампованные диски с литыми, то можно заметить, что вторые намного больше забиваются снегом, чем первый аналог. В следствии чего возникает трение, а также некоторые проблемы, связанные с тормозными механизмами.</li>
</ul>
<h3>Недостатки штампованных изделий</h3>
<p>К явным недостаткам штампованных дисков можно отнести:</p>
<ul>
<li>возможность повреждения подвески при возникновении ударов комплектующей;</li>
<li>низкое качество поверхностного окрашивания. Покрытие, которое может быть нанесено неравномерно часто способствует появлению на изделии ржавчины. А в условиях же эксплуатации в период оттепели, например, когда на дорогах влажно и сыро, водителю необходимо будет постоянно беспокоиться о вспомогательных дисковых покрытиях;</li>
<li>некоторые модели имеют не вполне презентабельный внешний вид. Что иногда, впрочем, выступает и своеобразным преимуществом, ведь можно произвести покраску и нанести защитное покрытие, не беспокоясь о возможном ухудшении внешнего вида.</li>
</ul>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 17);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/pressed-disk.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'car-repair-on-osago';
        $post->title = 'Ремонт автомобиля по ОСАГО';
        $post->description = 'Способы возмещения ущерба по ОСАГО, места проведения ремонтных работ, последовательность оформления ДТП с ремонтом машины, направление на ремонт машины, расчет ремонтных работ, сроки ремонта';
        $post->name = 'Ремонт автомобиля по ОСАГО';
        $post->caption = '<p>Каждый обладатель страхового полиса ОСАГО, попав в ДТП и оказавшись невиновным, получает право на денежную компенсацию в форме страховки, или получает возможность провести ремонт автомобиля за счет страховой компании.</p>';
        $post->body = '<p>Каждый обладатель страхового полиса ОСАГО, попав в ДТП и оказавшись невиновным, получает право на денежную компенсацию в форме страховки, или получает возможность провести ремонт автомобиля за счет страховой компании.</p>
<h3>Как возмещается ущерб?</h3>
<p>В данном случае работа страховой компании регулируется на законодательном уровне. Законодательство гласит о том, что компенсация имущественного убытка или возмещение за случившуюся потерю здоровья от ДТП может проходить несколькими способами:</p>
<ul>
<li>получение денежных средств по страховке;</li>
<li>организуются ремонтные работы поврежденного автомобиля.</li>
</ul>
<h3>Где проводятся ремонтные работы по ОСАГО?</h3>
<p>Если страховая компания имеет договор с какой-либо СТО, то она может предложить владельцу разбитого авто сделать ремонт в этой мастерской или самостоятельно выбрать другую автомастерскую.</p>
<p>В случаях, когда страхователь сам выбирает автомастерскую, то от ОСАГО он получает денежную компенсацию.</p>
<p>Ремонт от страховой компании могут выполнять следующие организации:</p>
<ol>
<li>Дилеры, сотрудничающие с ОСАГО. Практика показывает, что ремонт у дилера выгоден тому клиенту, у которого автомобиль еще находится на гарантии.</li>
<li>Автомастерские страховой компании. Такие мастерские делают качественное обслуживание и имеют ряд преимуществ:</li>
</ol>
<ul>
<li>гарантируют качество;</li>
<li>не требуют доплаты за ремонт;</li>
<li>страховщик контролирует вложенные средства;</li>
<li>ремонт выполняется быстро и в срок;</li>
<li>выполняется замена всех поврежденных деталей.</li>
</ul>
<ol start="3">
<li>СТО из перечня страховой организации. Ремонт на СТО осуществляется после следующих действий страховщика:</li>
</ol>
<ul>
<li>страховая организация выдает направление на авторемонт владельцу авто;</li>
<li>помогает доставить машину в мастерскую;</li>
<li>прикладывает расчет стоимости с перечнем по деталям;</li>
<li>переводит деньги на счет СТО за ремонт автомобиля.</li>
</ul>
<ol start="4">
<li>Автосервисы, предложенные клиентом.</li>
</ol>
<h3>Как оформляется ДТП с ремонтом машины?</h3>
<p>При покупке полиса можно выбрать не только страховое территориальное подразделение, но и станцию техобслуживания.</p>
<p>Этапы оформления ДТП с возмещением ущерба по страховке:</p>
<ol>
<li>После подачи заявления на руки владельцу автомобиля выдается копия акта о ДТП, с признанием повреждений, от страховой компании (3 дня).</li>
<li>Получается заключение о стороне виновной в дорожном происшествии (10 дней).</li>
<li>Подготавливаются документы по машине, которые потребует СТО или страховщик (3 дня).</li>
<li>Проводится оценка стоимости ремонта после аварии (до 5 дней).</li>
<li>Выбирается СТО и доставляется туда машина (до 3 дней).</li>
<li>Дается направление на ремонт авто.</li>
<li>Страховщиком контролируются цены ремонта и деталей.</li>
<li>Автомобиль ремонтируется и отдается владельцу.</li>
</ol>
<h3>Направление на ремонт машины</h3>
<p>Закон ОСАГО предусматривает выдачу страховщиком направления на ремонт автомобиля. В таком направлении указываются:</p>
<ul>
<li>конкретное СТО;</li>
<li>стоимость восстановления автомобиля;</li>
<li>параметры машины;</li>
<li>инициалы владельца машины;</li>
<li>сумма возможной доплаты со стороны владельца;</li>
<li>способ решения спорных вопросов.</li>
</ul>
<p>Направление выдается на протяжении 20 дней.</p>
<h3>Расчет ремонтных работ</h3>
<p>Расчет стоимости ремонтно-восстановительных работ состоит из следующих пунктов:</p>
<ul>
<li>определяется средняя цена поврежденных узлов;</li>
<li>определяется точная стоимость деталей;</li>
<li>подсчитывается стоимость работы по установке деталей;</li>
<li>если авто менее пяти лет, рассчитывается утрата товарной стоимости;</li>
<li>определяется цена такого же небитого авто;</li>
<li>когда авто «погибает» в ДТП, пересчитывается стоимость всех поврежденных узлов;</li>
<li>расчеты выполняются с учетом повышения цен на рынке и номенклатурных требований, принятых законом РФ.</li>
</ul>
<h3>Срок ремонта</h3>
<p>Продолжительность ремонта зависит от многих факторов:</p>
<ul>
<li>возможность купить детали и расходные материалы;</li>
<li>высокая цена деталей;</li>
<li>наличие нужных специалистов;</li>
<li>отсутствие спорных вопросов;</li>
<li>сложность восстановления;</li>
<li>оперативность проводимых платежей за детали со стороны страховщика.</li>
</ul>
<p>Если сумма после оценки страховщика не достаточна для ремонта, клиент должен нанять независимого эксперта для определения суммы ремонта.</p>
<p>В случае, когда страховая компания не согласится с результатами независимой экспертизы, владельцу автомобиля стоит позаботиться о подготовке досудебной претензии. Если вопрос не получится решить в досудебном порядке - на основании поданного иска судебный эксперт-оценщик проведет свою оценку стоимости восстановления автомобиля, и суд обяжет страховую компанию оплатить нужную сумму.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 17);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([11]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-repair.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'cast-discs-advantages-disadvantages-and-choice-of-the-auto-component';
        $post->title = 'Литые диски - преимущества, недостатки и выбор автокомпонента';
        $post->description = 'Описание литых дисков, их преимущества и недостатки, совет по выбору литых дисков.';
        $post->name = 'Литые диски - преимущества, недостатки и выбор автокомпонента';
        $post->caption = '<p>Придать изюминку своему автомобилю весьма просто - приобрести и установить на него литые диски. Естественно такое возможно в том случае, если эти самые диски не были поставлены на заводе. Как правило, бюджетные автомобили оснащают штампованными дисками на конвейере, внешний вид которых не столь презентабелен, как бы этого хотелось.</p>';
        $post->body = '<p>Придать изюминку своему автомобилю весьма просто - приобрести и установить на него литые диски. Естественно такое возможно в том случае, если эти самые диски не были поставлены на заводе. Как правило, бюджетные автомобили оснащают штампованными дисками на конвейере, внешний вид которых не столь презентабелен, как бы этого хотелось.</p>
<p>Производство литой продукции нынче осуществляется как на просторах нашего государства, так и во многих других странах. Основное количество предприятий сосредоточено в Китае. Литые диски изготавливают в основном из алюминия, но также можно встретить модели из магния.</p>
<h3>Преимущества литых дисков</h3>
<p>Главное преимущество литых дисков на фоне штампованных - это эстетичный внешний вид. Установив их даже на машину из доступного ценового сегмента, можно преобразить ее внешний вид в лучшую сторону. Помимо этого, литые диски также обладают и такими преимуществами, как:</p>
<ul>
<li>
<p>высокая прочность. Изготавливают диски из алюминия и магния. Неотъемлемыми свойствами этих металлов является пластичность, способность переносить высокие нагрузки и легкость. Чтобы повысить прочность дисков некоторые производители используют сплавы магния и алюминия с титаном. При ударе средней силы диски гнутся, и после их форма возвращается в первоначальное состояние;</p>
</li>
<li>
<p>существенное снижение нагрузки на ходовую. Это говорит о том, что элементы ходовой части прослужат значительно дольше. Кроме этого, вырастает комфорт нахождения в салоне, так как становятся менее заметными звуки, доносящиеся из-под днища, а также уменьшается интенсивность ударов и толчков;</p>
</li>
<li>
<p>лучшее охлаждение тормозных дисков. У штампованных дисков отверстия небольшие, и воздух поступает до тормозных дисков в ограниченном количестве. В подавляющем количестве случаев литая продукция имеет тонкие спицы. Через них воздух в большом количестве поступает до дисков, что уменьшает время их охлаждения. Благодаря этому водитель имеет намного больше шансов затормозить при возникновении внештатной ситуации;</p>
</li>
<li>
<p>неподверженность коррозии. Опытные водители могли заметить, что после появления скола на штампованном диске, уже через пару дней в этом месте начинает развиваться коррозия. Литые диски сделаны из металлов, которые устойчивы к появлению ржавчины. Если даже на поверхности появятся сколы или царапины, то скрывать их слоем краски не потребуется.</p>
</li>
</ul>
<h3>Недостатки литых дисков</h3>
<p>Список преимуществ литых дисков впечатляет. Теперь следует обратить внимание на недостатки изделий. Они следующие:</p>
<ul>
<li>
<p>безвозвратное разрушение при сильном ударе. Диск мгновенно лопается и ремонту уже не подлежит. Придется приобрести новое изделие. Многие пытаются восстановить разрушенные литые диски путем нагрева, но в результате этого значительно снижается прочность автокомпонента;</p>
</li>
<li>
<p>поглощение энергии в большом количестве. Она не передается на элементы подвески. В результате этого при частой езде по бездорожью они быстрее выходят из строя. Так что не следует ставить литые диски на машины, которые эксплуатируются в сложных условиях, а также на коммерческий транспорт;</p>
</li>
<li>
<p>низкий уровень защиты компонентов подвески, находящихся непосредственно за литым диском. Суппорт, колодки, тормозной диск и шланги быстрее изнашиваются, так как на них скапливается много грязи, а также есть высокая вероятность попадания крупных предметов.</p>
</li>
</ul>
<h3>Как выбрать литые диски</h3>
<p>С внешним видом водитель определяется исходя из личных предпочтений и вкусов. Что касается технических параметров, то нужно будет переписать с покрышки, для которых приобретается диск, все данные - диаметр, ширина, индекс скорости и другие. На основании них специалист сообщит о том, какие литые диски подойдут для автомобиля.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 17);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/alloy-wheels-2.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'what-should-you-know-about-the-car-engine';
        $post->title = 'Что следует знать о двигателе автомобиля';
        $post->description = 'История появления двигателя автомобиля, строение двигателя внутреннего сгорания, основные видны двигателей, признаки неисправности двигателя автомобиля';
        $post->name = 'Что следует знать о двигателе автомобиля';
        $post->caption = '<p>Лишь единицы автовладельцев знают о том, в каком году появился первый двигатель внутреннего сгорания. Произошло это в начале 19 века. Некий Франсуа Исаак разработал поршневой двигатель, работавший на газообразном водороде. Конечно же, его сложно сравнить с моторами, которыми нынче комплектуют современные автомобили, но он прослужил прототипом для создания остальных всем знакомых нам узлов внутреннего сгорания.</p>';
        $post->body = '<h3>История появления двигателя внутреннего сгорания</h3>
<p>Лишь единицы автовладельцев знают о том, в каком году появился первый двигатель внутреннего сгорания. Произошло это в начале 19 века. Некий Франсуа Исаак разработал поршневой двигатель, работавший на газообразном водороде. Конечно же, его сложно сравнить с моторами, которыми нынче комплектуют современные автомобили, но он прослужил прототипом для создания остальных всем знакомых нам узлов внутреннего сгорания.</p>
<p>Вплоть до конца 19 века, создаваемые двигателя внутреннего сгорания были лишь лабораторными образцами. Чуть позже ими начали оснащать сельскохозяйственную технику. Появление двигателей дало мощный толчок машиностроению. За короткий промежуток времени было налажено производство мотоциклов, легковых и грузовых автомобилей, а также тепловозов.</p>
<h3>Из чего состоит двигатель внутреннего сгорания</h3>
<p>Разобрать следует на примере современного бензинового мотора. Если водитель откроет капот, то, скорее всего, он увидит пластиковую крышку, установленную сверху на узле, бронебойные провода, множество проводов и ремни, расположенные с одного из боков.</p>
<p>Внутренние составляющие мотора скрыты внутри. Самым первым составляющим будет блок. Это корпус двигателя, внутри которого расположено множество каналов и на котором закреплены все остальные элементы. Именно по каналам проходит охлаждающая жидкость, препятствующая перегреву блока. Остальные составляющие следующие:</p>
<ul>
<li>
<p>коленчатый вал. Также он называется еще и кривошипно-шатунным механизмом. Поршень вращает вал, и за счет этого вращается маховик. Вращающийся маховик передает вращение на сцепление, а оно, в свою очередь, на колеса;</p>
</li>
<li>
<p>цилиндро-поршневая группа. Сегодня можно встретить автомобили, где количество цилиндров варьирует от 2 до 16 и более. Чем их больше - тем выше мощность мотора и больше расхода. Поршень приходит в действие посредством воспламенения смеси из бензина и воздуха. Он двигается внутри цилиндра, и вращает коленчатый вал;</p>
</li>
<li>
<p>газораспределительный механизм. Включает в себя ролик, ремень и шестерни и распределительные валы. Газораспределительный механизм регулирует работу двигателя. Он подает топливо в цилиндры и осуществляет удаление продуктов сгорания;</p>
</li>
<li>
<p>свечи. Количество свечей соответствует количеству цилиндров. Свеча ответственна за воспламенение смеси из бензина и воздуха. Она подает электрический разряд, который и приводит к детонации. В дизельных двигателях свечи отсутствуют. Воспламенение осуществляется посредством компрессии;</p>
</li>
<li>
<p>система питания. Это система, которая подает бензин или другие виды жидкого топлива в цилиндры. Много лет назад машины еще оснащались карбюраторными системами питания. Сегодня устанавливают исключительно инжекторные. Они более надежные и практичные.</p>
</li>
</ul>
<h3>Основные виды двигателей внутреннего сгорания</h3>
<p>Легковые автомобили, грузовые, а также спецтехника могут комплектоваться следующими видами моторов:</p>
<ul>
<li>
<p>дизельные. Дизельный двигатель прослужит долгое время, если заправлять его качественным топливом. Такого вида узлы достаточно мощные, но требуют периодичного ухода. К примеру, часто следует заменять топливный фильтр и добавлять присадки, чтобы избежать выхода из строя агрегата из-за скопления серной кислоты;</p>
</li>
<li>
<p>бензиновые. Это неприхотливые и стабильно работающие агрегаты, в которых дозировка топлива осуществляется при помощи инжекторной системы. Благодаря ей бензиновые двигатели мощные и экономичные;</p>
</li>
<li>
<p>газовые. Встречаются крайне редко. Но, если на транспортном средстве стоит мотор, работающий на газу, то можно не сомневаться в огромном сроке его службы. Газ оказывает низкую нагрузку на цилиндры и другие компоненты. Такого плана двигатели сложно запустить в мороз. Это и есть их минус.</p>
</li>
</ul>
<h3>Как понять, что двигатель вышел из строя</h3>
<p>Не нужно быть опытным водителем, который отлично разбирается в машине, чтобы это понять. Основные симптомы скорой поломки узла - это падение мощности, нестабильная работа, запуск со второй или последующих попыток и наличие масляных потеков в местах стыка составляющих мотора.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 17);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 5]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-engine-2.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'body-of-the-car-appointment-its-types-materials';
        $post->title = 'Кузов автомобиля: назначение, его виды, а также материалы, из которых изготавливают автокомпонент';
        $post->description = 'Обзорная статья, в которой рассказывается о кузове автомобиля. Определено его назначение. Перечислены виды кузова автомобиля. Рассказано из каких материалов изготавливают данный автокомпонент.';
        $post->name = 'Кузов автомобиля: назначение, его виды, а также материалы, из которых изготавливают автокомпонент';
        $post->caption = '<p>Довольно-таки трудно вообразить себе полноценный автомобиль без кузова. Он будет представлен рамой, на которой закреплены все узлы, и использование которого вряд ли удастся назвать комфортным. Кузов автомобиля защищает от действия внешних факторов двигатель, коробку передач и другие компоненты, а также пассажиров. Также он обеспечивает максимально возможную безопасность всех людей, находящихся в салоне, при столкновении с другим автомобилем или каким-либо объектом, а также при опрокидывании.</p>';
        $post->body = '<h3>Назначение кузова автомобиля</h3>
<p>Довольно-таки трудно вообразить себе полноценный автомобиль без кузова. Он будет представлен рамой, на которой закреплены все узлы, и использование которого вряд ли удастся назвать комфортным. Кузов автомобиля защищает от действия внешних факторов двигатель, коробку передач и другие компоненты, а также пассажиров. Также он обеспечивает максимально возможную безопасность всех людей, находящихся в салоне, при столкновении с другим автомобилем или каким-либо объектом, а также при опрокидывании.</p>
<h3>Основные виды и подвиды кузовов</h3>
<p>Делят кузова транспортных средств на три основные вида:</p>
<ul>
<li>трехобъемные;</li>
<li>двухобъемные;</li>
<li>однообъемные.</li>
</ul>
<p>Наиболее безопасным считается первый вид - трехобъемный. Такой кузов предполагает наличие трех раздельных отсеков. Это пассажирский отсек, а также отсек для мотора и для багажного отделения. В трехобъемном кузове двигатель находится за перегородкой, что помогает сделать нахождение пассажиров в салоне максимально комфортным. Его недостатком является увеличенная длина. К автомобилям, обладающим трехобъемным кузовом, относят седаны, купе, пикапы, лимузины, а также фургоны.</p>
<p>Как нетрудно понять из названия, двухобъемный кузов состоит из двух отсеков. Один из них это отсек для мотора, а второй - для пассажира и грузов. Машины с двухобъемным кузовом оснащены пятой дверью. Минусом такой разновидности является более низкий уровень комфорта, а также сниженный уровень безопасности. При ДТП багаж будет свободно перемещаться по салону. Автомобили, обладающие двухобъемным кузовом - это универсалы, хетчбэки, лифтбэки и минивэны.</p>
<p>Что касается однообъемных кузовов, то они канули в прошлом. Много лет назад ими оснащали автобусы и микроавтобусы. Яркий пример - это УАЗ 452 и Toyota Previa. Двигатель стоял непосредственно в салоне, хоть и был прикрыт металлическим кожухом. Звук от его работы был отлично слышен, что отрицательно сказывалось на комфортабельности.</p>
<h3>Из каких материалов делают кузова машин</h3>
<p>Около 99% кузовов выпускают из стали. Также можно встретить машины, где кузов изготовлен из алюминия. Как правило, это машины люкс и бизнес класса. Использование кузова из алюминия приводит к значительному удорожанию стоимости транспортного средства. Толщина металла, вне зависимости от его вида, может варьировать в пределах от 0,5 до 2 мм. Чем она больше, тем выше уровень прочности. Но, в такой ситуации возрастает и вес, что неминуемо приводит к повышению расхода топлива. Стальные кузова подвержены коррозии. На производствах их защищают посредством цинкования металла, покрытия его грунтовкой и лакокрасочным покрытием.</p>
<h3>Этапы изготовления кузова</h3>
<p>Изготовление кузовов осуществляется на крупных предприятиях с использованием огромного перечня самого разного оборудования. Этапы производства этого важного компонента автомобиля следующие:</p>
<ul>
<li>выплавка заготовок;</li>
<li>штамповка деталей из заготовок;</li>
<li>сборка деталей в крупные узлы с помощью сварки.</li>
</ul>
<p>Процесс сборки является автоматизированным. Сваркой занимаются специальные роботы, что гарантирует высокую точность сборки и надежность соединений.</p>
<h3>Сколько прослужит автомобильный кузов</h3>
<p>Если взять во внимание алюминиевый кузов, то он будет служить десятки лет. Даже при наличии оголенных частей металла на кузове появление очагов ржавчины исключено. Стальные кузова служат меньше. Виной всему постепенное развитие коррозии в незащищенных местах. Это места скола краски. Их количество со временем лишь увеличивается.</p>
<p>Примерно через 8-10 лет эксплуатации машины можно заметить наличие коррозии как на дверях, капоте, багажнике, так и на днище. Чтобы избежать развития коррозии и появления сквозных отверстий, следует обновить слой лакокрасочного покрытия. В такой ситуации внешнему виду машины возвращается первозданный вид, и она выглядит как новая.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 17);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 5]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-body.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'rating-of-insurance-companies-osago';
        $post->title = 'Рейтинг страховых компаний ОСАГО в 2017 году';
        $post->description = 'Рейтинг страховых компаний ОСАГО в 2017 году';
        $post->name = 'Рейтинг страховых компаний ОСАГО в 2017 году';
        $post->caption = '<p>Система обязательного страхования гражданской ответственности (ОСАГО) действует на территории СНГ и некоторых других стран. Задача ОСАГО заключается в обеспечении защиты имущества и здоровья автомобилистов, причем в отличие от КАСКО, где защищается собственный автомобиль и здоровье, защита от ОСАГО распространяется на чужое здоровье и имущество.</p>';
        $post->body = '<p>Система обязательного страхования гражданской ответственности (ОСАГО) действует на территории СНГ и некоторых других стран. Задача ОСАГО заключается в обеспечении защиты имущества и здоровья автомобилистов, причем в отличие от КАСКО, где защищается собственный автомобиль и здоровье, защита от ОСАГО распространяется на чужое здоровье и имущество.</p>
<p>Выдают полис ОСАГО страховые компании, имеющие соответствующую лицензию и включенные в систему ОСАГО. На рынке автострахования подобного рода компании постоянно появляются и исчезают (последнее явление объясняется лишением лицензий, банкротством, исключением из системы и некоторыми другими причинами). Для того, чтобы автомобилисты смогли выбрать компанию, с которой им будет надежнее всего сотрудничать, осуществляется каждый год составление рейтингов страховых компаний, занимающихся выдачей полисов ОСАГО. На данный момент готов рейтинг страховых компаний ОСАГО на 2017 год. Необходимо понимать, что единого рейтинга нет — многие эксперты видят его по-своему и публикуют соответствующую информацию, ссылаясь при этом на определенные аргументы. Так что единственным способом узнать правду (правильнее сказать информацию, более-менее приближенную к истине) водителям, у которых срок действия полиса подходит к концу или же только планирующим сесть за руль можно будет только сравнив данные нескольких рейтингов. Но как правило, они не сильно отличаются, и компания, которая была в одном рейтинге в самом конце, вряд ли возглавит какой-то другой. Кстати сказать, осуществлять поиск наиболее дешевых вариантов уже никто не желает в виду того, что цена полиса страхования ОСАГО официально является фиксированной и ее повышение может быть связано только при сотрудничестве с брокерами, агентами и другими посредниками.</p>
<h3>Можно ли доверять составленным спискам?</h3>
<p>На самом деле существуют точные рейтинги топ страховых компаний, публикующиеся на основе официальной статистики. В первую очередь необходимо будет поискать данные о том, что топ-лист составлен на основе списка компаний, включенных в РСА и имеющих лицензию на продажу полисов.</p>
<h3>Рейтинги на 2017 год, составленные экспертами и пользователями</h3>
<p>Давайте же рассмотрим актуальные рейтинги надежности и лояльности компаний, выдающих страховые полисы ОСАГО. По данным «Эксперт РА», рейтингового агентства, которое оценивает надежность страховых компаний от А++ («Исключительно надежные компании») до А+ («Очень надежные компании») и А (просто «Высокая надежность»). То есть, если вы видите страховую компанию в списке Эксперт РА, то ей уже доверять можно, однако первые три номера — самые надежные из всех ныне существующих.</p>
<p>Переходим непосредственно к разделам. В категории А++ оказались такие страховщики:</p>
<ol>
<li>АльфаСтрахование;</li>
<li>Альянс;</li>
<li>ВСК;</li>
<li>ВТБ Страхование;</li>
<li>Ингосстрах;</li>
<li>МАКС;</li>
<li>Ренессанс</li>
<li>Страхование;</li>
<li>РЕСО-Гарантия;</li>
<li>Росгосстрах;</li>
<li>СОГАЗ;</li>
<li>Согласие;</li>
<li>УралСиб;</li>
<li>Энергогарант.</li>
</ol>
<p>В список раздела А+ включены следующие страховые компании:</p>
<ol>
<li>Гелиос;</li>
<li>Гута-Страхование;</li>
<li>ЖАСО;</li>
<li>Либерти Страхование;</li>
<li>МСК;</li>
<li>ОРАНТА;</li>
<li>Сургутнефтегаз;</li>
<li>Цюрих;</li>
<li>ЭРГО Русь.</li>
</ol>
<p>Следует акцентировать внимание на том, что Гута-Страхование и МСК были удостоены прогноза развивающихся компаний, все остальные были квалифицированы как стабильные.</p>
<p>В раздел А были занесены такие страховщики, как:</p>
<ol>
<li>БИН Страхование;</li>
<li>Гайде;</li>
<li>Д2 Страхование;</li>
<li>Интач Страхование;</li>
<li>МСЦ;</li>
<li>ОСК;</li>
<li>Югория.</li>
</ol>
<p>Компании Гайде, ОСК и Интач Страхование были удостоены экспертной оценки «позитивный прогноз», Югория — развивающийся и все прочие — стабильный. Вывод — все организации из предложенных трех списков можно характеризовать как наиболее надежных игроков на рынке автострахования в 2017 году.</p>
<h3>Результаты народного рейтинга</h3>
<p>Оценив результаты опроса, опубликованные на ресурсе ic-ratings, был составлен следующий список лидеров:</p>
<ol>
<li>АльфаСтрахование;</li>
<li>Авива;</li>
<li>Альянс;</li>
<li>ВТБ Страхование;</li>
<li>Гута-Страхование;</li>
<li>Ингосстрах;</li>
<li>ЭРГО Русь;</li>
<li>Мегарусс-Д;</li>
<li>Национальная страховая группа;</li>
<li>Ренессанс-Страхование</li>
</ol>
<p>Вывод — мнение пользователей во многом совпадает с мнением экспертов.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 17);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([11]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/auto-insurence.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'car-chassis';
        $post->title = 'Шасси автомобиля';
        $post->description = 'Шасси автомобиля, составные части шасси: трансмиссия, ходовая часть и механизмы управления. Типы шасси.';
        $post->name = 'Шасси автомобиля';
        $post->caption = '<p>Многие из владельцев транспортных средств, даже, несмотря на продолжительный стаж вождения, весьма поверхностно понимают конструкцию собственного автомобиля и какие функции возлагаются на отдельные его элементы. Данные знания полезны и помогут лучше понимать свою “красотку”, а также очень пригодятся при диагностике и ремонте неисправных узлов авто.</p>';
        $post->body = '<p>Многие из владельцев транспортных средств, даже, несмотря на продолжительный стаж вождения, весьма поверхностно понимают конструкцию собственного автомобиля и какие функции возлагаются на отдельные его элементы. Данные знания полезны и помогут лучше понимать свою “красотку”, а также очень пригодятся при диагностике и ремонте неисправных узлов авто.</p>
<p>Конструкция автомобиля состоит из трех основных частей, которые, в свою очередь, собраны из множества других. Выход из строя любого элемента может повлечь серьезные последствия для стабильной работы всей системы. Кузов, двигатель и шасси являются основными элементами транспортного средства. В данной статье затронуто шасси автомобиля.</p>
<h3>Шасси автомобиля</h3>
<p>Шасси является совокупностью всех механизмов, которые отвечают за передачу крутящего момента, передвижение транспортного средства и управление им, и, в свою очередь, делится на три основных элемента. Необходимо ознакомиться с ними:</p>
<h3>Трансмиссия</h3>
<ul>
<li>коробка передач, для из­ме­не­ния скорости крутящего момента, а также изменения направления движения;</li>
<li>карданная передача, для передачи крутящего момента;</li>
<li>главная передача, для усиления крутящего момента, а так же для передачи их колесам;</li>
<li>дефференциалы, для передачи мощностей крутящего момента;</li>
<li>полуоси, служат для передачи между дифференциалом и колесами.</li>
</ul>
<h3>Ходовая часть</h3>
<ul>
<li>рама, для крепления кузова и остальных агрегатов, несет основную нагрузку;</li>
<li>колеса, предназначены для движения всей конструкции автомобиля;</li>
<li>задний и передний мосты, соединяют между собой колеса одной оси;</li>
<li>подвеска, состоит из множества элементов, которые представляют собой соединительные звенья между кузовом и дорогой.</li>
</ul>
<h3>Механизмы управления</h3>
<ul>
<li>рулевое управление, отвечает за управление автомобилем и изменением его направления при движении;</li>
<li>тормозная система, служит для полной остановки транспортного средства, либо для снижения его скорости.</li>
</ul>
<p>Из представленных узлов и функций, возложенных на них, становится понятным почему шасси является одной их основных частей автомобиля. Ведь без стабильной работы шасси, автомобиль в лучшем случае не тронется с места, а в худшем может произойти ДТП (дорожно транспортное происшествие).</p>
<p>Необходимо так же знать, что существует несколько типов шасси:</p>
<ul>
<li>рамное шасси, предназначено для грузовых автомобилей, где усиленная рама позволяет переносить высокие нагрузки и перевозить на длинную дистанцию многотонный груз;</li>
<li>шасси с несущим кузовом, это то шасси, где основную нагрузку на себя берет именно кузов. Сконструировано для облегчения веса легковых автомобилей, что положительно влияет на увеличение скорости движения и на комфорт внутри салона.</li>
</ul>
<p>Из-за плохого покрытия дорог страдает вся система автомобиля, но прежде всего достается подвеске и амортизаторам. Для избежания полной замены подвески, а это ощутимые денежные средства, необходимо регулярно производить техническое обслуживание. В прочем это касается не только подвески, но и всех элементов транспортного средства. В обратном случае, не миновать беды, поломка одного механизма при движении может послужить цепной реакцией для нанесения ущерба другим, зависимым от него, узлам. Бережное обращение к автомобилю - это залог безопасности владельца и пассажиров.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 17);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 5]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-chassis.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'self-diagnosis-and-adjustment-of-the-car-s-valves';
        $post->title = 'Самостоятельная диагностика и регулировка клапанов автомобиля';
        $post->description = 'О том, как отрегулировать клапана, должен знать каждый автовладелец. От этого зависит стабильность работы двигателя, его мощность и долговечность многих деталей.';
        $post->name = 'Самостоятельная диагностика и регулировка клапанов автомобиля';
        $post->caption = '<p>Вопрос «Как отрегулировать клапана?» встает в тот момент, когда двигатель начинает терять свою первоначальную мощность, при его работе доносятся посторонние звуки, и кажется, что вот-вот машина заглохнет. Подобные моменты в жизни водителей встречаются часто, но с ними можно не сталкиваться, если своевременно проводить диагностику и необходимую регулировку впускных и выпускных клапанов.</p>';
        $post->body = '<p>Вопрос «Как отрегулировать клапана?» встает в тот момент, когда двигатель начинает терять свою первоначальную мощность, при его работе доносятся посторонние звуки, и кажется, что вот-вот машина заглохнет. Подобные моменты в жизни водителей встречаются часто, но с ними можно не сталкиваться, если своевременно проводить диагностику и необходимую регулировку впускных и выпускных клапанов.</p>
<h3>О необходимости регулировки клапанов</h3>
<p>Каждый цилиндр двигателя имеет два клапана: впускной (запускающий топливо), выпускной (выпускающий газы). Их работа осуществляется за счет ГРМ. При функционировании мотора данные детали расширяются в процессе увеличения рабочей температуры. Таким образом, при холодном ДВС его некоторые элементы должны иметь зазоры конкретных параметров.</p>
<p>Плохо отрегулированные клапаны негативно сказываются на работе мотора и приводят к снижению его эффективности, а также к увеличению износа других деталей. К примеру, при больших зазорах мотор начнет стучать, а его потеря мощности будет ощутимой. Маленькие зазоры приведут к прогоранию клапанов и их седел.</p>
<p>Проверка клапанов и их регулировка должна проводиться через каждые 20 000 км пробега.</p>
<h3>Диагностика</h3>
<p>О наступлении момента регулировки клапанов могут сообщить:</p>
<ul>
<li>металлические стуки в двигателе при его работе;</li>
<li>заметное снижение мощности ДВС.</li>
</ul>
<p>Для определения первого признака достаточно прислушаться к работе мотора. Ну а последний признак можно заметить во время вождения.</p>
<h3>Регулировка зазоров клапанов</h3>
<p>Чтобы приступить к регулировке, нужно убедиться, что ДВС остыл после его работы. Для добротного проведения процедуры потребуется плоский щуп, который можно приобрести в магазине автозапчастей и инструментов.</p>
<p>Регулируются зазоры с помощью расположенных на коромысле регулировочных винтов.</p>
<p>Теперь подробно о самом процессе.</p>
<p>Вначале надо выбрать первый поршень, который будет регулироваться, и поставить его в самую верхнюю точку. При таком положении поршня клапаны будут в закрытом виде, а коромысла вольно шататься в зазоре.</p>
<p>Далее контргайку надо ослабить. Найти ее можно на специальном болте или винте.</p>
<p>Следующим шагом берется щуп, и им регулируется зазор до требуемого параметра.</p>
<p>Как только настройка пройдет, контргайка затягивается.</p>
<p>После того, как контргайка будет затянута, надо еще раз проверить зазор, так как есть вероятность, что он может отличаться от ранее замеренных параметров. Если что, то придется еще раз ослабить гайку, выставить нужный зазор, и затянуть ее обратно.</p>
<p>Стоит отметить, что оптимальным зазор будет тогда, когда через него с минимальным усилием начнет проходить щуп.</p>
<p>Чтобы перейти к следующему цилиндру, надо повернуть коленвал и повторить вышеописанные манипуляции.</p>
<p>Обратите внимание, что существует определенный порядок настройки клапанов по цилиндрам. Работа осуществляется по схеме: цилиндр №1, №3, №4, №2.</p>
<p>Соблюдение этой последовательности – обязательно.</p>
<p>Таким вот незамысловатым методом можно отрегулировать клапана двигателя, вернуть ему былую мощность и стабильную работоспособность. Для данной работы не нужны специальные навыки и опыт. Достаточно необходимых инструментов и щупа.</p>
<p>Внимание! Всегда, перед тем как отрегулировать клапана, надо убедиться, что двигатель холодный (при необходимости дать остыть).</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 18);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 3]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-valve.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'about-the-groove-of-brake-discs-with-your-own-hands';
        $post->title = 'О проточке тормозных дисков своими руками';
        $post->description = 'Сегодня проточка тормозных дисков своими руками является ювелирной работой, которая по силам не каждому. От качества проточки зависит безопасность водителя на дороге.';
        $post->name = 'О проточке тормозных дисков своими руками';
        $post->caption = '<p>Каждый автолюбитель, который в целях экономии пренебрегает помощью автосервисов, должен знать, как проходит проточка тормозных дисков своими руками. Ведь тормозные диски являются одним из главнейших элементов всей тормозной системы. Именно они отвечают за эффективность торможения и спасают от ДТП. Поэтому данному узлу надо уделять должное внимание.</p>';
        $post->body = '<p>Каждый автолюбитель, который в целях экономии пренебрегает помощью автосервисов, должен знать, как проходит проточка тормозных дисков своими руками. Ведь тормозные диски являются одним из главнейших элементов всей тормозной системы. Именно они отвечают за эффективность торможения и спасают от ДТП. Поэтому данному узлу надо уделять должное внимание.</p>
<h3>Зачем нужна проточка?</h3>
<p>В процессе использования автомобиля тормозные диски эксплуатируются в крайне тяжелых дорожных и погодных условиях. Регулярное резкое торможение, перемена температур – все это пагубно сказывается на поверхности любого тормозного диска. На нем появляются круги, являющиеся бороздками, которые портят диск и его поверхность становится не такой гладкой, как должна быть.</p>
<p>Все вышесказанное приводит к ухудшению работы тормозной системы и к снижению ее эффективности при торможении. Единственное, что способно избавить от этого – проточка.</p>
<h3>Диагностика</h3>
<p>Диагностировать износ тормозных дисков довольно-таки просто. Существует три основных признака:</p>
<ul>
<li>заметное снижение эффективности тормозов;</li>
<li>посторонние, неестественные звуки при торможении;</li>
<li>педаль тормоза или рулевое колесо вибрируют в момент торможения.</li>
</ul>
<p>Все это способен определить даже неопытный водитель, так сложно не заметить вибрации или посторонние звуки, в момент, когда машина тормозит.</p>
<p>Можно также пойти более сложным путем – снять тормозные диски и внимательно осмотреть их поверхность. На ней могут образоваться вышеупомянутые круги, глубокая ржавчина и, возможно, некоторые механические повреждения.</p>
<h3>Техника проточки тормозных дисков</h3>
<p>На первый взгляд может показаться, что в процессе проточки нет никаких сложностей и сделать это имеет возможность каждый. Однако так заблуждаются многие.</p>
<p>На самом деле, чтобы провести самостоятельную проточку надо иметь в своем арсенале специальный станок, который, в большинстве случаев, есть только в автосервисах.</p>
<p>Чтобы стало понятно, стоит сказать, что проточка – это не только снятие верхнего слоя с поверхности диска, но и четкое соблюдение необходимых параметров и балансировки, касающейся относительности тормозного диска и ступицы колеса. Такую «ювелирную» процедуру способен провести не каждый. Здесь нужны навыки, опыт и специальное оборудование.</p>
<p>Самостоятельная проточка тормозных дисков в большинстве случаев только усугубляет ситуацию. Автовладельцы, не придерживаясь необходимых норм, снимают слишком большой слой с поверхности диска, который, в конечном счете, может просто лопнуть при торможении. Причина здесь кроется как в его перегреве, так и в недопустимом истончении.</p>
<p>В специализированных мастерских проточку могут проводить как со снятием тормозного диска, так и без снятия. Специальное оборудование работает исключительно по заданной программе, сохраняя все важные параметры обрабатываемой детали, что гарантирует качество конечного результата.
Естественно, никто не запрещает делать проточку самостоятельно. Но здесь надо учитывать два правила:</p>
<ul>
<li>необходимо быть опытным токарем;</li>
<li>в гараже должно присутствовать специальное оборудование или профессиональный станок.</li>
</ul>
<p>Без всего вышеперечисленного речи о проведении подобной процедуры вне стен СТО и быть не может. И проточка тормозных дисков своими руками становится невозможной задачей.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 18);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 3]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/brake-disk.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'replacement-and-repair-of-the-vacuum-brake-booster';
        $post->title = 'Замена и ремонт вакуумного усилителя тормозов';
        $post->description = 'Благодаря инструкции, описанной в статье, каждый сможет самостоятельно провести добротный ремонт вакуумного усилителя тормозов или полную его замену при серьезных неисправностях.';
        $post->name = 'Замена и ремонт вакуумного усилителя тормозов';
        $post->caption = '<p>Диагностика, замена и ремонт вакуумного усилителя тормозов – обязательные процедуры, которые необходимо проводить по мере возникновения проблем, связанных с тормозной системой автомобиля.</p>
<p>Чтобы перейти к непосредственному ремонту, который, кстати, не требует особых знаний и опыта от автовладельца, нужно рассмотреть процедуру проведения диагностических работ для выявления проблем в вакуумном усилителе тормозов.</p>
';
        $post->body = '<p>Диагностика, замена и ремонт вакуумного усилителя тормозов – обязательные процедуры, которые необходимо проводить по мере возникновения проблем, связанных с тормозной системой автомобиля.</p>
<p>Чтобы перейти к непосредственному ремонту, который, кстати, не требует особых знаний и опыта от автовладельца, нужно рассмотреть процедуру проведения диагностических работ для выявления проблем в вакуумном усилителе тормозов.</p>
<h3>Диагностика, или как выявить поломку?</h3>
<p>Чтобы диагностировать проблемы вакуумного усилителя, надо знать основные виды неисправностей. Таким образом, можно будет определить уязвимые места узла и оперативно вычислить грядущую или уже образовавшуюся неисправность из-за:</p>
<ul>
<li>разрыва диафрагмы или износа резиновых элементов клапанов, расположенных внутри усилителя;</li>
<li>обрыва соединительного шланга (между усилителем и коллектором ДВС) или его разгерметизации.</li>
</ul>
<p>Самое первое, что может выдать неисправность вакуумного усилителя, – троение мотора. При подобной нестабильной работе ДВС обязательно нужно осмотреть усилитель, несмотря на то, что подобные проблемы способны возникать не только по его вине. Троить мотор может по причине разгерметизации шланга, когда начал происходить подсос в коллектор. Это приводит к резкому увеличению поступления воздуха и смешивания его с топливом, после чего такая горючая смесь попадает в цилиндр ДВС.</p>
<p>Повреждения усилителя или сопряженных узлов могут выдать подтеки на его корпусе или шлангах. Поэтому на это также стоит обращать внимание при диагностике тормозной системы.</p>
<p>Существует один простой и действенный способ, который позволяет эффективно проверить ВУТ. Он заключается в следующем: водитель садится за руль и, не запуская мотор, совершает до шести качков педалью тормоза. По последнему качку педаль фиксируется примерно на середине ее хода. В этот момент заводится мотор. Если педаль «провалилась», то усилитель в норме, а если нет, то необходимо провести ремонт или замену узла.</p>
<h3>Инструкция по устранению поломок и замене ВУТ</h3>
<p>При выявлении неисправности в усилителе, ее срочно нужно устранять, так как она способна вызвать у водителя трудности во время управления автомобилем.</p>
<p>Ремонт проходит по следующей схеме:</p>
<ul>
<li>в салоне автомобиля, там, где располагается педаль тормоза, нужно отсоединить тягу, соединяющую педаль с усилителем. Во всех современных авто тяга находится под рулевым валом.</li>
<li>теперь надо открыть капот, отыскать ГТЦ (головка тормозного цилиндра) и снять его;</li>
<li>далее нужно найти обратный клапан и отсоединить от него шланг;</li>
<li>как только все вышеописанные манипуляции сделаны, надо осмотреть шланг на наличие трещин и серьезных повреждений, которые могли привести к разгерметизации системы. Если что-то подобное было выявлено, то шланг нужно заменить.</li>
<li>далее осматриваем вакуумный усилитель на наличие повреждений. Если в процессе осмотра они были обнаружены, то узел надо заменить.</li>
<li>если проблема неисправности скрывалась только в шланге, то он заменяется на новый. Все возвращается на свои места и, описанным выше способом, проводится повторное тестирование работоспособности усилителя.</li>
<li>при глобальных поломках, серьезных механических повреждениях должна быть проведена замена вакуумного усилителя тормозов.</li>
</ul>
<p>После благополучного тестирования ремонт или замену можно считать завершенными.</p>
<p>В конце надо отметить, что неисправность, описываемого выше узла авто, не является фатальной и не сказывается на исправности всей тормозной системы. Просто водителю будет сложно давить на педаль тормоза. Поэтому ремонт вакуумного усилителя тормозов нужно проводить желательно как можно скорее.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 19);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 3]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/brake-servo.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'machine-treatment-with-anticorrosion';
        $post->title = 'Обработка машины антикорром';
        $post->description = 'Рассмотрим, как часто нужно обрабатывать машину антикоррозийными средствами и для чего это делается. Способы обработки. Работа с наружными и внутренними поверхностями.';
        $post->name = 'Обработка машины антикорром';
        $post->caption = '<p>К сожалению, законы природы таковы, что ваш автомобиль в конечном итоге столкнется с ржавчиной. Чтобы оттянуть этот момент как можно дальше необходимо раз в два года проверять машину на СТО на предмет повреждения покрытия кузова. Новые машины первые 3-4 года не нужно обрабатывать антикорром. Однако дальнейшая эксплуатация подразумевает уход за кузовом, так как в реальности качество автомобилей, выпускаемых заводами, постоянно снижается, а сроки эксплуатации увеличиваются.</p>';
        $post->body = '<p>К сожалению, законы природы таковы, что ваш автомобиль в конечном итоге столкнется с ржавчиной. Чтобы оттянуть этот момент как можно дальше необходимо раз в два года проверять машину на СТО на предмет повреждения покрытия кузова. Новые машины первые 3-4 года не нужно обрабатывать антикорром. Однако дальнейшая эксплуатация подразумевает уход за кузовом, так как в реальности качество автомобилей, выпускаемых заводами, постоянно снижается, а сроки эксплуатации увеличиваются.</p>
<p>Виды обработки кузова бывают различные: электрохимическая защита, гальваника, пассирование, легирование. Эти методы очень затратные и заметно ударят по вашему кошельку. Однако есть бюджетные варианты – нанесение на части кузова эмалей, грунтовок, лаков. Это покрытие защитит лакокрасочное покрытие от воздействия влаги и других неблагоприятных условий и позволит отсрочить порчу имущества. Вдобавок ко всему этому вы можете воспользоваться специальным средством - антикорром. Нанести его могут в сервисе или же вы самостоятельно можете заняться этим. Процесс трудоемкий, однако результат того стоит.</p>
<p>Хотелось бы заметить, что обработка антикоррозийным покрытием не убережет машину от ржавчины, а лишь максимально отсрочит появление коррозии. Поможет сохранить внешний вид машины, а так же ее механическую прочность.</p>
<h3>Технология нанесения антикорра.</h3>
<p>Есть всего два метода нанесения покрытия. Рассмотрим их подробнее.</p>
<h3>Вариант №1. Воздушный метод.</h3>
<p>Таким способом обрабатываются внутренние участки кузова машины. Для распыления используется пистолет с пневматическим насосом. В пистолет двумя разными ходами поступает воздух и антикоррозионное средство. На выходе получается антикоррозионная смесь, которая выпускается под большим давлением. Таким образом, можно легко добраться до самых дальних и скрытых участков машины. Обработка таким методом будет идеально выполнена, так как в комплекте с пистолетом идут различные насадки, которые позволят направлять поток в нужное русло. Для воздушного метода используется жидкий антикорр.</p>
<h3>Вариант №2. Безвоздушный метод.</h3>
<p>Этот способ идеально подойдет для наружной обработки автомобиля с помощью густого антикоррозийного средства. Как и в случае с воздушным методом антикорр наносится с помощью пистолета. Чем выше давление на выходе из сопла, тем тоньше наносимый слой. Каждый аппарат имеет свою маркировку. Например, обозначение 1:30 говорит о том, что распылитель способен увеличить давление в 30 раз. Такой агрегат позволит тонким слоем, качественно нанести битумную мастику на пороги, днище, кузов.</p>
<h3>Скрытые полости.</h3>
<p>Поговорим про обработку скрытых полостей. Зачастую водители пренебрегают этим, однако в будущем это отразится не лучшим образом на машине.
Производится такая обработка воздушным методом. Часто мастер сервиса обязан просверлить дополнительные отверстия, так как по-другому добраться в труднодоступные места просто невозможно.</p>
<p>Как говорилось выше, обработка воздушным методом производится с помощью жидкого антикорра. Насадка пистолета вводится внутрь полости до упора и постепенно выводится наружу, непрерывно распыляя смесь. Скорость процедуры выбирается в каждом случае индивидуально. Знаком того, что все сделано правильно будут капли антикорра, вытекающие из дренажных отверстий. Если этого не произошло, значит, обработка сделана не качественно. Скорее всего, скорость движения насадки была большой, либо в полости много грязи или ржавчины. Допустимо повторное проведение манипуляций.</p>
<p>В случае если гибкую насадку невозможно ввести, используется металлическая. Скорее всего, она входит в набор насадок к пистолету. Поток смеси необходимо направлять вдоль обрабатываемой поверхности.</p>
<p>При обработке крупных площадей (крылья кузова, капот), уделяется особое внимание двойным стальным швам. То же самое касается и швов на изгибах кузова и изогнутых деталях. Касаемо небольших площадей (стойки кузова, пороги и т.д.) нужно добиться жидкого слоя антикорра на швах.</p>
<h3>Верхняя часть кузова.</h3>
<p>Начать обработку лучше всего с капота или моторного отсека. Однако учтите, что при работе на этом участке не должно быть прямого распыления на генератор, приводные ремни или соты радиатора. Это может плохо сказаться на дальнейшей работе. При обработке багажного отделения уделите больше внимания сварным швам. Обрабатывая двери, не старайтесь силой ввести насадку распылителя внутрь двери. Резким движением вы можете повредить проводку или дверной механизм. Кстати, сам антикоррозионный состав никак не вредит проводке. Не забудьте накрыть чем-нибудь сиденья и поверхности, которые вы можете загрязнить. Лучше позаботиться об этом заранее.</p>
<p>Пожалуй, одна из важных частей для обработки антикорром – это дно машины. Именно эта поверхность больше других подвержена негативному воздействию влаги, грязи и солей. Поэтому придется запастись терпением и сделать все максимально качественно.</p>
<p>После завершения работы приведите в порядок стекла автомобиля, зеркала, приборную панель и обшивку дверей.</p>
<p>Автомобиль сохранит свой внешний вид и будет радовать вас долгое время, если вовремя проводить обработку антикоррозийным средством. Поэтому не жалейте денег и времени на эту процедуру. Желаем удачи на дорогах!</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 19);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 4]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/anticorrosive-agent.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'fines-of-the-state-traffic-safety-inspectorate';
        $post->title = 'Штрафы ГИБДД';
        $post->description = 'Вступил в силу закон об упрощённом взыскивании долгов по штрафам ГИБДД. Для удобства автовладельцев деньги за штрафы теперь будут списываться со счетов владельцев без их ведома.';
        $post->name = 'Штрафы ГИБДД';
        $post->caption = '<p>Каждый новый год приносит автовладельцам всё больше хороших услуг и полезных сервисов. Теперь судебные приставы могут самостоятельно снимать деньги за штрафы непосредственно с личных счетов должников.</p>
<p>С одной стороны, это очень удобно: теперь ГИБДД сама фиксирует дорожно-транспортное происшествие, снимает его на видеокамеру, выписывает счёт, а потом сама же оплачивает его с личного счёта водителя. Но кто даст гарантию, что за одно и то же нарушение не будет заплачено дважды или даже трижды.</p>';
        $post->body = '<p>Каждый новый год приносит автовладельцам всё больше хороших услуг и полезных сервисов. Теперь судебные приставы могут самостоятельно снимать деньги за штрафы непосредственно с личных счетов должников.</p>
<p>С одной стороны, это очень удобно: теперь ГИБДД сама фиксирует дорожно-транспортное происшествие, снимает его на видеокамеру, выписывает счёт, а потом сама же оплачивает его с личного счёта водителя. Но кто даст гарантию, что за одно и то же нарушение не будет заплачено дважды или даже трижды.</p>
<p>Если автовладелец обнаружил, что у него есть неоплаченные штрафы и деньги с личного счёта продолжают утекать, то необходимо принимать срочные меры. Для начала можно обратиться в службу поддержки сайта государственных услуг и выяснить, что происходит с оплатой данного штрафа. Также можно отправить запрос непосредственно на официальный сайт ГИБДД gibdd.ru в раздел «Приём обращений».</p>
<p>Если деньги с личного банковского счёта всё равно продолжают списывать, то необходимо обратиться уже непосредственно в банк и выяснить, в чём причина списания средств. Банк представит документы, на основании которых происходит списание. В этих документах есть номер административного правонарушения, по которому в ГИБДД и можно выяснить причину списания. Важно отметить, что если пропажа денежных средств обнаружена сразу после их списания, то судебный пристав может отменить постановление о списании, и деньги в этом случае вернутся на личный счёт. Но если после списания прошло уже несколько дней, то всё усложняется, потому что в этом случае дело завершено, а для его отмены необходимо уже обращаться в суд с заявлением об отмене судебного приказа. К сожалению, эта процедура потребует уже много времени и сил.</p>
<p>Выход один: чтобы не попадать в такие ситуации, нужно своевременно отслеживать свои штрафы, вовремя их оплачивать, проверять прохождение платежей и сохранять квитанции после их оплаты. Тем более что современный Интернет позволяет всё это делать за 5 минут.</p>
<p>Нужно учитывать ещё один нюанс: уведомления о штрафах отправляются должнику через Почту России, то есть в почтовый ящик. Но человек может не жить по этому адресу и не знать, что там скопилось в его почтовом ящике. Поэтому нужно попросить соседей, чтобы они иногда проверяли содержание почтового ящика и сообщали об этом его владельцу.</p>
<p>Жаловаться здесь не на что, всё правильно – нарушил, изволь заплатить. Лучше, конечно, до этого вообще не доводить и ездить по улицам города с соблюдением правил дорожного движения. Но тем не менее водитель имеет право знать, за что его оштрафовали.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 19);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([11]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-fine.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'correct-landing-at-the-wheel-ideal-driving-on-roads';
        $post->title = 'Правильная посадка за рулем - идеальная езда по дорогам';
        $post->description = 'Прочитав эту статью вы научитесь правильно сидеть за рулем. В статье написана подробная инструкция посадки.';
        $post->name = 'Правильная посадка за рулем - идеальная езда по дорогам';
        $post->caption = '<p>Сегодня речь пойдёт о посадке водителя за рулём. Именно о правильной посадке. Некоторые пренебрегают ею, а зря. От того, в какой позе находится водитель, зависит его самочувствие и реакция на происходящее вокруг. Если вы проводите за рулём львиную долю своего времени, то от посадки в дальнейшем будет зависеть уровень здоровья вашего организма. Но как же не навредить здоровью и получать от вождения только положительные эмоции?</p>';
        $post->body = '<h3>Правильная посадка за рулём</h3>
<p>Сегодня речь пойдёт о посадке водителя за рулём. Именно о правильной посадке. Некоторые пренебрегают ею, а зря. От того, в какой позе находится водитель, зависит его самочувствие и реакция на происходящее вокруг. Если вы проводите за рулём львиную долю своего времени, то от посадки в дальнейшем будет зависеть уровень здоровья вашего организма. Но как же не навредить здоровью и получать от вождения только положительные эмоции?</p>
<p>Уже давно доказано, что сидячее положение - одно из самых вредных для человека. Но никуда от этого не денешься. Поневоле сидеть приходится в повседневной жизни: то на работе в офисе, то дома за компьютером, то на водительском кресле. Но можно сидеть правильно и снизить вред для организма.
Первый шаг, который нужно сделать по достижению наиболее благоприятной посадки для организма - это не сидеть на краю водительского кресла намертво вцепившись в руль, а наоборот, погрузиться в мягкое сиденье автомобиля (к счастью конструкторы его делают удобным и комфортным со многими наворотами типа подогрева сидений). Стоит отметить, что посадка “на краешке кресла” свойственна новичкам, которые ощущают тревогу и опасность на дороге. У опытных автолюбителей, как правило, этой ошибки не наблюдается.</p>
<h3>Подробная инструкция</h3>
<p>Для большей наглядности ниже опубликована подробная инструкция по поиску правильной посадки для водителей автомобилей:</p>
<ol>
<li>
<p>Откиньте спинку сидения и сидя в кресле, вдавите в пол педаль сцепления. При таком положении ваша левая нога должна быть немного согнута в колене. Если этого не происходит, то отрегулируйте кресло так, чтобы левая нога была немного согнута в коленном суставе.</p>
</li>
<li>
<p>Второе упражнение, которое стоит проделать, очень важное, так как более 70% вашего веса удерживается на спинке водительского кресла. Заключается оно в регулировке спинки сидения кресла. Для этого нужно выпрямленной рукой взяться за верхнюю часть руля. В этом положении нужно подогнать спинку так, чтобы ваша поясница хорошенько упиралась в спинку кресла. И запомните, руль использовать в качестве опоры нельзя! Он предназначен совсем для других вещей. На нём должен быть сконцентрирован только вес рук.</p>
</li>
<li>
<p>Залогом правильной посадки за рулём считается фиксированное положение туловища в кресле. Если вы со всей силы упрётесь в кресло, то это не будет значить, что вы правильно сидите. Обязательно нужно пристёгиваться ремнями безопасности. Они имеют много функций, но главные из них: безопасность и обеспечение правильной посадки.</p>
</li>
<li>
<p>Если при вышеперечисленных действиях вы не ощущаете комфорта, то скорее всего у вас нестандартное телосложение. В этом случае нужно проделать дополнительные действия, отталкиваясь от выше перечисленных.</p>
</li>
</ol>
<p>Безусловно, достигнуть правильной посадки порой нелегко, так как в некоторых случаях это зависит не только от человека, но ещё от конструкции автомобиля. Но она вполне осуществима. Потратьте пару недель на закрепление найденной правильной посадки, контролируйте её всё это время, и тогда она просто войдёт в привычку. Взамен вы не сможете испортить себе здоровье и в целом будете себя чувствовать лучше.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 19);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 6]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/woman-driving.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'what-kind-of-vacuum-cleaner-do-you-need-for-a-car';
        $post->title = 'Какой пылесос выбрать для автомобиля?';
        $post->description = 'В небольшой статье предоставлены советы по выбору пылесоса для уборки автомобиля. Описаны преимущества различных моделей';
        $post->name = 'Какой пылесос выбрать для автомобиля?';
        $post->caption = '<p>Чем больше люди ездят в автомобиле, тем больше в нем накапливается пыли и грязи. Вычищать пыль вручную попросту невозможно, а встряхивание ковриков почти не даст никакого результата. В порядок приводить также нужно и сидения, а для этого потребуется пылесос. Таким образом, в этой статье пойдет речь о том, как выбрать пылесос для машины.</p>';
        $post->body = '<p>Чем больше люди ездят в автомобиле, тем больше в нем накапливается пыли и грязи. Вычищать пыль вручную попросту невозможно, а встряхивание ковриков почти не даст никакого результата. В порядок приводить также нужно и сидения, а для этого потребуется пылесос. Таким образом, в этой статье пойдет речь о том, как выбрать пылесос для машины.</p>
<p>Различают два вида автомобильных пылесосов: моющие и сухие. Моющий агрегат больше подходит для генеральной уборки, когда есть время оставить машину просохнуть. Сухой пылесос идеально подойдет для того, чтобы ежедневно поддерживать порядок в салоне.</p>
<p>В качестве источника питания может использоваться прикуриватель, внутренний аккумулятор и привычный способ питания от электрической розетки. Есть еще варианты с использованием батареек, но батарейка меньше по мощности и быстро разряжается.</p>
<p>Стоит заметить, что модели, работающие от прикуривателя, нужно использовать не более получаса, чтобы не повредить аккумулятор автомобиля. Эксплуатация пылесосов, работающих от электрической розетки, наиболее выгодна, так как агрегат можно держать включенным бесконечно.</p>
<p>При выборе пылесоса для автомобиля нужно учитывать вес и габариты устройства. Также имеет значение мощность. Например, для мини-устройств она составляет до 180 Вт. Отличным агрегатом является пылесос от 100 Вт. Информацию о технических характеристиках можно найти в инструкции к приборам, а многие продавцы, для удобства покупателя, выносят эти сведения на ценник.</p>
<p>Идеальным вариантом будет наличие не одного, а двух агрегатов. В этом случае, один прибор (моющий) используется для основательной уборки, а второй, не дорогой, для быстрой уборки.</p>
<p>Какая конкретная модель может быть наилучшим выбором, утверждать сложно. Производители предлагают разнообразную продукцию, имеющие свои плюсы и минусы. Покупатель должен сам решить, какие характеристики для него важнее, а если нужно, можно посоветоваться с консультантом.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 19);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/vacuum-cleaner.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'how-to-wash-the-car-with-dry-cleaning';
        $post->title = 'Как правильно помыть автомобиль с помощью средств для сухой мойки?';
        $post->description = 'В данной статье указываются основные правила качественного применения специальных средств для сухой мойки автомобиля.';
        $post->name = 'Как правильно помыть автомобиль с помощью средств для сухой мойки?';
        $post->caption = '<p>Весна для многих категорий людей становится временем положительных перемен. К такой группе счастливчиков несомненно относятся автолюбители. С наступлением теплого сезона на дорогах отсутствуют гололед, снег, соль. Прекращаются тяжелые утренние запуски двигателей, связанные с сильными морозами. Но кроме всего этого есть ещё один важный плюс от потепления. Этим плюсом является появление возможности самостоятельно мыть свой автомобиль.</p>';
        $post->body = '<p>Весна для многих категорий людей становится временем положительных перемен. К такой группе счастливчиков несомненно относятся автолюбители. С наступлением теплого сезона на дорогах отсутствуют гололед, снег, соль. Прекращаются тяжелые утренние запуски двигателей, связанные с сильными морозами. Но кроме всего этого есть ещё один важный плюс от потепления. Этим плюсом является появление возможности самостоятельно мыть свой автомобиль.</p>
<p>Помытая машина не только показывает любовь хозяина к чистоте, но и подчеркивает правильное отношение к эксплуатации транспортного средства. Пыль и песок на весенних дорогах содержат различные химикаты с солью, которые разбрасываются дорожными службами во время борьбы со снегом и льдом. Соль и реагенты губительно действуют на состояние кузова и являются своеобразным катализатором для процесса коррозии. Поэтому своевременно вымытый автомобиль будет не только красив снаружи, но и защищен от распространения ржавчины.</p>
<p>Зимой многие автомобилисты пользуются услугами автомоек. Это вполне логично и понятно. В последнее время данный вид сервиса широко распространен во многих городах, поэтому водителю не составит труда найти ближайшую автомойку и в течение некоторого времени привести свою машину в идеальный внешний вид. Самому мыть автомобиль на свежем воздухе зимой не рекомендуется, потому что это повлияет на сцепление краски с кузовом. После мойки на морозе она может попросту начать откалываться. Также существует риск попадания воды в дверные замки. Да и возиться с водой на холоде удовольствия не приносит.</p>
<p>Весной ситуация меняется. Машину можно вымыть самому, не тратя денег на услуги моек. Одним из лучших способов качественно отмыть свою красавицу в последнее время стало использование сухого автошампуня и полироля.</p>
<p>Новейшие технологии позволяют приводить автомобиль в прекрасный внешний вид без использования воды. Несомненный положительный момент в использовании данного средства состоит в том, что машину можно помыть без луж и грязи, которые, как правило, остаются после процедуры. Это позволит ухаживать за автомобилем прямо во дворе и не выслушивать справедливые замечания соседей по нарушению экологии.</p>
<p>Суть действия сухого автошампуня состоит в том, что его компоненты действуют на грязь и уменьшают её сцепление с кузовом. Адгезия пыли под влиянием средства существенно ухудшается. Способ применения шампуня для сухой мойки указан на упаковке.</p>
<p>Никаких сложных манипуляций проводить не нужно. Важно лишь приобрести данное средство и запастись специальными салфетками, поверхность которых состоит из микрофибры. Их плюс состоит в том, что сложная структура поверхности создаст правильный эффект при удалении грязи, а также поспособствует созданию блеска.</p>
<p>Для более удобного применения сухие автошампуни оснащены обычным дозатором, с помощью которого средство равномерно наносится на поверхность. Хорошим советом станет соблюдение одного и того же направления движения салфеток. Это уменьшит количество разводов и скажется на эффективном удалении загрязнений.</p>
<p>Следующим этапом станет полировка кузова. Эту операцию следует начинать только после полного удаления грязи. Принципиальным отличием от применения автошампуня будет нанесение средства. При полировании необходимо нанести полироль не на кузов, а на салфетку и только после этого тщательно протереть кузов.</p>
<p>Весь процесс сухой мойки автомобиля займет не более часа. Для этого достаточно иметь автошампунь, полироль и 5 специальных салфеток с ворсинками.</p>
<p>К плюсам данного ухода за машиной можно отнести удобство и чистоту. Не нужно таскать воду с колонок, создавать грязь и лужи во дворе, тем самым нарушая экологическую обстановку.</p>
<p>Принцип работы сухого автошампуня не несет опасности краске автомобиля, так как отсутствует механическое воздействие на поверхность.</p>
<p>Кроме того, средство для сухой мойки способствует легкому удалению прилипших насекомых и следов жизнедеятельности птиц.</p>
<p>Важными плюсами станут мобильность и быстрота данной процедуры. Достаточно положить салфетки и флаконы со средствами в багажник и возить с собой. Иногда во время рабочих поездок у водителя бывает час свободного времени, поэтому его можно провести с пользой и освежить свою рабочую лошадку. Не придется платить деньги за создание приятного внешнего вида, как это делают клиенты автомоек.
К недостаткам сухой мойки следует отнести допустимую температуру применения шампуня. Его разрешено использовать только в том случае, если градусник показывает температуру выше нуля.</p>
<p>Также сюда относится недостаточная площадь обработки поверхности машины. Пороги остаются грязными.</p>
<p>Самым главным минусом является опасное влияние средства на кожу человека. Поэтому ни в коем случае нельзя начинать процедуру сухой мойки автомобиля без резиновых перчаток.</p>
<p>Чистый автомобиль приносит удовольствие водителю и его пассажирам. Яркий блеск элементов кузова вызывает восхищение не только у хозяина, но и у любого ценителя машин. При соблюдении правил и техники безопасности идеальный внешний вид легко создать с помощью сухого автошампуня, не прибегая к платным услугам автомоек.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 4]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/dry-car-wash.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'step-by-step-repair-of-the-steering-rack';
        $post->title = 'Пошаговый ремонт рулевой рейки своими руками';
        $post->description = 'Неисправности в механизмах рулевого управления могут привести к плачевному итогу во время вождения. Поэтому каждому надо знать, как провести ремонт рулевой рейки своими руками.';
        $post->name = 'Пошаговый ремонт рулевой рейки своими руками';
        $post->caption = '<p>При интенсивной эксплуатации автомобиля, и если брать еще во внимание качество отечественных дорог, ремонт рулевой рейки становится необходимостью. Ведь данный узел имеет особенность быстро изнашиваться и выходить из строя. Результатом поломки и несвоевременного ремонта может стать потеря управления над автомобилем, что порой влечет за собой летальные исходы.</p>
';
        $post->body = '<p>При интенсивной эксплуатации автомобиля, и если брать еще во внимание качество отечественных дорог, ремонт рулевой рейки становится необходимостью. Ведь данный узел имеет особенность быстро изнашиваться и выходить из строя. Результатом поломки и несвоевременного ремонта может стать потеря управления над автомобилем, что порой влечет за собой летальные исходы.</p>
<p>В самом начале стоит рассмотреть сам процесс ремонта. По завершению статьи будет дана полезная информация и общие рекомендации.</p>
<h3>Пошаговая инструкция по ремонту рулевой рейки</h3>
<p>Для начала нужно найти себе помощника, так как одному будет крайне затруднительно выполнять все необходимые действия. Также следует подготовить следующие элементы:</p>
<ul>
<li>подшипники (для вала шестерни);</li>
<li>ремкомплект рулевой рейки;</li>
<li>смазка «Литол» (можно использовать средства других производителей);</li>
<li>стандартный набор ключей.</li>
</ul>
<p>Для удобства ремонтные работы желательно проводить на эстакаде или смотровой яме.</p>
<h3>Основные этапы работ</h3>
<ol>
<li>Удалить шплинт с гаек рулевых пальцев.</li>
<li>Достать пальцы путем выпрессовывания.</li>
<li>У педального узла найти шлицевое соединение и выкрутить его стопорный болт.</li>
<li>На рулевом механизме открутить гайки, прижимающие его к корпусу авто.</li>
<li>Достать скобы из крепления.</li>
<li>Провести разъединение приводной шестерни и рулевого вала.</li>
<li>Если ремонт осуществляется на земле, а не на яме или эстакаде, то воспользовавшись домкратом надо поднять правую сторону автомобиля и через специальный проем в нише колеса извлечь рулевой механизм.</li>
<li>Открутить болты рулевой тяги и отбить края стопорной пластины (для этого надо взять молоток и зубило).</li>
<li>Демонтировать стопорную и соединительную пластину.</li>
<li>Осуществить отсоединение рулевых тяг.</li>
<li>Удалить защитный чехол и опору (выполнена из резины).</li>
<li>Теперь надо осуществить промывку картера механизма.</li>
<li>Запрессовать в механизм новый подшипник.</li>
<li>Смазать шестеренки.</li>
<li>Собрать весь механизм и вернуть его на место, закрутив все болты и соединив необходимые элементы.</li>
<li>Провести финишную регулировку зазоров между упором и гайкой (норма 0,12 мм).</li>
</ol>
<p>Ремонтные работы окончены.</p>
<p>Надо заметить, что у автомобилей различных марок конструкция рулевого механизма может существенно отличаться. Поэтому описанная выше инструкция подходит не ко всем маркам машин. Для ознакомления с устройством рулевой рейки и механизма будет нелишним ознакомиться с руководством, прилагаемым к любому автомобилю.</p>
<h3>Полезные рекомендации</h3>
<p>Чтобы в будущем не сталкиваться с проблемами рулевого механизма, его нужно как можно чаще проверять на работоспособность. В данном случае стоит обращать внимание на наличие механических повреждений рейки и на люфт вращения руля. Вместе с этим не лишним будет провести полное ТО автомобиля.</p>
<p>Жители поселков и иных населенных пунктов с плохими дорогами должны осуществлять диагностику рулевого механизма не реже чем 1 раз в 1-3 месяца. Это позволит оперативно выявить и устранить неисправность в данном узле машины.
Проведение вышеописанных работ имеет среднюю оценку сложности, поэтому каких-либо трудностей возникнуть не должно. Однако если все же не удастся должным образом провести ремонт рулевой рейки своими руками, то лучше прибегнуть к помощи автосервиса.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 3]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/steering-rack.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'they-split-the-number';
        $post->title = 'Откололи номер';
        $post->description = 'С автомобилей, припаркованных на улице, вновь стали скручивать номерные знаки и требовать за них выкуп. Что делать? Как защититься?';
        $post->name = 'Откололи номер';
        $post->caption = '<p>Очередная волна экономического кризиса вновь возродила старый мошеннический способ обогащения — вымогательство денег за украденные номера. Если в начале перестройки этим бизнесом занимались подростки, то теперь таким мошенничеством стали промышлять взрослые мужчины — лица, приехавшие в город на заработки. Таким людям, как правило, не хватает денег для жизни в больших городах, и поэтому они идут на преступление.</p>';
        $post->body = '<p>Очередная волна экономического кризиса вновь возродила старый мошеннический способ обогащения — вымогательство денег за украденные номера. Если в начале перестройки этим бизнесом занимались подростки, то теперь таким мошенничеством стали промышлять взрослые мужчины — лица, приехавшие в город на заработки. Таким людям, как правило, не хватает денег для жизни в больших городах, и поэтому они идут на преступление.</p>
<p>Схема мошенничества проста. У машины, припаркованной во дворе, откручивается номерной знак, один или оба сразу, а на лобовое стекло прикрепляется записка: «Хочешь вернуть номера? Позвони по телефону …». После звонка владельцу автомобиля необходимо перевести указанную сумму через систему «Киви-кошелёк» или «Яндекс.Деньги». Второй звонок сообщит водителю место, где лежат его номера. Номера могут быть зарыты в детской песочнице, спрятаны во дворе или воткнуты в снег у подъезда. Как правило, мошенники жалеют водителей и прячут номера где-то поблизости. Тариф такой услуги вполне приемлем — от 1000 до 5000 рублей.</p>
<p>Что же делать, если номера всё же украли?</p>
<p>Конечно, если человек занят и ему некогда заявлять об этом и делать новые номера, то для ускорения процесса можно позвонить, перевести деньги и сразу получить свои номера обратно. Останется только прикрутить их на место. Но здесь нужно учесть тот фактор, что мошенники могут испугаться и не вернуть номера, и тогда жертва останется и без денег, и без номеров. Кроме того, скрученные номера могут быть использованы в другом, более опасном преступлении, и тогда владельцу придётся доказывать, что он не был соучастником.</p>
<p>Преступники также могут понять, что владелец не собирается сообщать о случившемся в правоохранительные органы, что ему выгоднее заплатить. В этом случае номера могут быть скручены повторно.</p>
<p>Можно ли себя как-то обезопасить от этого?</p>
<p>Не нужно сразу звонить на оставленные телефоны и оплачивать указанную сумму. Преступник не имеет возможности свободно ходить по городу с чужими номерами. Поэтому, как уже было сказано выше, номера могут быть спрятаны где-то поблизости во дворе. Можно походить и поискать их, но в любом случае сразу сообщить о случившемся в правоохранительные органы. Сейчас на всех подъездах висят видеокамеры, по записи можно будет легко определить, как и где передвигался мошенник.</p>
<p>Но самый надёжный способ сохранить автомобильные номера — это, конечно же, специальные антивандальные рамки. Номера при помощи таких рамок крепятся в четырёх местах при помощи скрытых болтов.</p>
<p>В случае кражи номерных знаков можно изготовить их дубликат. Изготовить дубликат номера сейчас не составляет никакого труда. Для этого не требуется никаких разрешений. Достаточно подъехать в организацию, у которой есть принтер для печати номерных знаков, предъявить свидетельство о регистрации транспортного средства, паспорт или водительское удостоверение и через 10 минут новые номера будут готовы. Стоимость такой услуги — 1500 рублей.</p>
<p>В данном случае гораздо выгоднее поступить по закону и вернуть свои номера за 1500 рублей, чем идти на поводу у мошенников и отдавать при этом 5000 рублей. Не нужно поощрять такие махинации.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([11]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-number.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'satellite-car-security-systems';
        $post->title = 'Спутниковые системы охраны автомобилей';
        $post->description = 'Статья описывает схему работы и преимущества спутниковых систем охраны автомобилей и сравнивает эти системы с другими, менее продвинутыми.';
        $post->name = 'Спутниковые системы охраны автомобилей';
        $post->caption = '<p>Каждый автовладелец при покупке автомобиля в первую очередь задумывается о его безопасности. И это вполне объяснимо. Ведь автомобиль – это в любом случае дорогая вещь, которая призвана служить не один год.</p>';
        $post->body = '<p>Каждый автовладелец при покупке автомобиля в первую очередь задумывается о его безопасности. И это вполне объяснимо. Ведь автомобиль – это в любом случае дорогая вещь, которая призвана служить не один год.</p>
<p>Современный мир движется в будущее семимильными шагами. И технологии безопасности тоже не стоят на месте. Еще недавно популярные GSM-системы охраны автомобиля отходят на второй план. Не смотря на широкий функционал этих систем – возможность контролировать 5-6 зон автомобиля, использование GPS-связи, звуковой сигнал и др. – они сильно подвержены воздействию радиоволн, которые особенно активны в городских условиях.</p>
<p>Кроме того, угонщики авто давно разработали устройства глушения GPS-связи GSM-систем, которые в принципе отключают одну из главных функций защиты – функцию активного отслеживания. После проведения простых манипуляций по механическому открыванию, ваш автомобиль, по сути, больше вам не принадлежит.</p>
<p>Решением данных проблем является инновационная система спутниковой охраны автомобиля. В данной системе охраны взаимодействует три стороны – автомобиль, владелец и оператор.</p>
<p>Автомобиль оснащен датчиками удара, перемещения и крена (если автомобиль движется на платформе). Эти датчики настраиваются индивидуально и могут реагировать как на низкого рода воздействия, так и на сильные воздействия (например, ДТП). Также в автомобиль устанавливается система GPS-связи, которая работает с помощью сопоставления данных с места расположения авто и спутника на орбите Земли. Эта технология функционирует благодаря использованию атомных часов и работает корректно как в городских условиях, так и в условиях вне города, с погрешностью в 5-10 метров.</p>
<p>Владелец может следить за расположением авто и его состоянием с помощью смартфона. Кроме того, он может задавать специальные команды (например – поставить на охрану или снять с охраны) с помощью SMS.</p>
<p>Оператор находится в диспетчерском пункте. На пульт ему приходят сигналы об опасности, на которые он моментально реагирует. Если автомобиль попадает в опасность заграницей, то такой сигнал от оператора сразу поступает в правоохранительные органы, а оттуда – в Интерпол.</p>
<p>Спутниковые системы охраны автомобилей имеют функцию защиты от глушения GPS-связи. В случае глушения, система сразу отправляет тревожный сигнал на пульт, и оператор моментально реагирует.</p>
<p>При установке спутниковой системы безопасности, клиент оплачивает стоимость механического оборудования и программного обеспечения. Кроме того, охранная фирма устанавливает месячный тариф на круглосуточное обслуживание.</p>
<p>Таким образом, спутниковые системы охраны автомобиля – это удовольствие не из дешевых. Но современные технологии дают нам возможность чувствовать себя и свой автомобиль в полной безопасности и целиком оправдывают свою цену.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/satellite-car-security-systems.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'features-low-profile-rubber-for-the-car';
        $post->title = 'Особенности низкопрофильной резины для автомобиля';
        $post->description = 'В ознакомительной статье описаны характеристики низкопрофильных шин, которые устанавливают на колеса скоростных автомобилей.';
        $post->name = 'Особенности низкопрофильной резины для автомобиля';
        $post->caption = '<p>Автолюбителям известно, что безопасность в дороге зависит от надежных колес. Даже не просто от колес, а от качества и параметров резины. Перед покупкой автопокрышек следует ознакомиться с характеристиками различных видов шин.</p>
';
        $post->body = '<p>Автолюбителям известно, что безопасность в дороге зависит от надежных колес. Даже не просто от колес, а от качества и параметров резины. Перед покупкой автопокрышек следует ознакомиться с характеристиками различных видов шин.</p>
<p>Истинные ценители спорткаров и почитатели фильма «Форсаж» знают, что такое «крутая тачка». Помимо форсированного движка и тюнинга, важным элементом является низкопрофильная резина. Спорить не приходится – любой автомобиль, «одетый в низкопрофилку», смотрится намного красивей. Но машину покупают не только для красоты. Нужно знать, как резина на колесах влияет на сам автомобиль.</p>
<p>Всем известна маркировка на шинах - 245/35 R19. Разберёмся в значениях такой надписи. Число после буквы R обозначает радиус колесного диска, на котором можно использовать шину. Первое число (245) обозначают ширину колеса, выраженную в миллиметрах. Цифры 35 - это процентное соотношения высоты и ширины. В этом случае, высота колёса составляет 35 процентов от ширины, то есть 85 мм.</p>
<p>Сперва считалось, что резину с показателями процентного соотношения менее 60% относят к низкопрофильной. Но сейчас, для получения статуса низкопрофилки, необходим показатель ниже 55%.</p>
<p>Для чего создавали такие шины? Автомобильная индустрия производит современные скоростные машины. Соответственно, необходимо повышать тормозные качества. Это можно сделать за счёт большой площади сцепления резины с дорогой, а также площади сжатия тормозных колодок с диском. Но, так как размер тормозного диска ограничивается радиусом колеса, для снижения просвета между машиной и дорожным покрытием используют резину с меньшим профилем.</p>
<p>Стоит заметить, что увеличение ширины резины и уменьшение высоты также влияет на объём воздуха в колёсах.</p>
<p>Что повышает скоростные характеристики автомобиля?</p>
<p>Скоростной индекс в низкопрофильных начинается с 210 км/час. Такая резина хорошо удерживает автомобиль на поворотах.</p>
<p>Нужно учитывать, что резину с низким профилем очень легко пробить. А, учитывая отечественные дорожные покрытия, на большой скорости очень легко можно повредить диски. Со временем это выльется в поломку ходовой части, что может обойтись в серьёзную копеечку. По сравнению с обычной покрышкой, ресурс такой шины значительно снижается. И, стоит ли оборудовать автомобиль низкопрофильной резиной, зависит только от автовладельца.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/low-profile-rubber.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'car-rental-with-film-features-pros-cost';
        $post->title = 'Бронирование автомобиля пленкой: особенности, плюсы, стоимость';
        $post->description = 'В данной статье будут рассмотрены преимущества, а также виды бронирования авто с указанием стоимости.';
        $post->name = 'Бронирование автомобиля пленкой: особенности, плюсы, стоимость';
        $post->caption = '<p>Приобретая новый автомобиль, каждый владелец желает сохранить его первозданный вид как можно дольше. Услуга бронирование автомобиля пленкой помогает сберечь покрытие машины в идеальном состоянии.</p>';
        $post->body = '<p>Приобретая новый автомобиль, каждый владелец желает сохранить его первозданный вид как можно дольше. Услуга бронирование автомобиля пленкой помогает сберечь покрытие машины в идеальном состоянии.</p>
<h3>Виды бронирования</h3>
<p>Состояние автомобильных дорог сегодня находится не в лучшем виде, поэтому лакокрасочное покрытие машины часто подвергается быстрому износу. Летящие камни, песок и мелкая грязь оказывают негативное воздействие на кузов, из-за этого владельцам авто предлагают воспользоваться услугой бронирования машины.</p>
<p>Пленка, которая применяется для оклейки кузова, бывает двух видов: виниловая и полиуретановая. Бронирование автомобиля пленкой винилового типа подразумевает использование нескольких ее видов. Глянцевая пленка защищает от коррозии, фактурная имеет повышенную толщину, карбоновый вариант винила можно наносить на рельефные части авто. Неоновая пленка в большей мере исполняет роль декора, хоть и обеспечивает защитные функции. Матовая пленка имеет пористую структуру, из-за этого уход за покрытием усложняется.</p>
<p>Для услуги бронирования автомобильного стекла применяется прозрачная виниловая пленка, которая защищает оптику машины от сколов и трещин. Бронирование стекла можно осуществить в специальных автомастерских.</p>
<p>Полиуретановая пленка является улучшенным вариантом бронирования благодаря своим свойствам не растягиваться и не рваться. Данная технология пришла к нам давно и уже завоевала успех у автовладельцев.</p>
<h3>Как происходит бронирование</h3>
<p>Принцип работы защитной пленки – рассеивание энергии, полученной от внешних ударов. Процесс нанесения заключается в следующем:</p>
<ul>
<li>снятие бронируемых элементов с авто;</li>
<li>тщательная очистка деталей, а также их обезжиривание;</li>
<li>нанесение клеящих составов;</li>
<li>оклейка деталей пленкой.</li>
</ul>
<p>Таким методом происходит бронирование автомобиля пленкой, после чего удаляются пузырьки и образовавшиеся морщинки на поверхности.</p>
<h3>Преимущества бронирования</h3>
<p>Несомненно, бронирование защитной пленкой частей кузова автомобиля дает ряд преимуществ автовладельцу, среди которых гарантия производителя на используемый материал, а также рассеивание удара по поверхности, при этом гравий не может целенаправленно повредить кузов.</p>
<p>Кроме того, услуги бронирования можно получить практически в любой мастерской, осуществляющей техническое обслуживание авто. Удаление пленки происходит быстро и легко, при этом не оставляя следов на машине.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 4]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-reservation-with-a-film.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'correction-of-the-mileage-of-the-car';
        $post->title = 'Коррекция пробега автомобиля';
        $post->description = 'В статье рассказано о манипуляциях, которые выполняются для коррекции пробега автомобиля. Описано, для чего проводят коррекцию пробега.';
        $post->name = 'Коррекция пробега автомобиля';
        $post->caption = '<p>Иногда, по определенным причинам, может пригодиться коррекция пробега автомобиля. В некоторых случаях понадобится смотать спидометр, например:</p>
<ul>
<li>при замене двигателя или панельного блока;</li>
<li>при смене колес различного диаметра;</li>
<li>при необходимости пройти ТО раньше положенного срока;</li>
<li>при продаже транспорта.</li>
</ul>
';
        $post->body = '<p>Иногда, по определенным причинам, может пригодиться коррекция пробега автомобиля. В некоторых случаях понадобится смотать спидометр, например:</p>
<ul>
<li>при замене двигателя или панельного блока;</li>
<li>при смене колес различного диаметра;</li>
<li>при необходимости пройти ТО раньше положенного срока;</li>
<li>при продаже транспорта.</li>
</ul>
<h3>Комплекс работ по коррекции пробега авто</h3>
<p>Выполнение работ с электронными системами автомобиля лучше доверить профессионалам. Качественная корректировка пробега - это не только манипуляции со спидометром, но и процедуры со счетчиками и электронными блоками. Предварительно проводится глубокая диагностика на современном оборудовании. К тому же, владельцы автотранспорта всегда заинтересованы, чтобы нельзя было обнаружить следы вмешательства. В комплекс действий по коррекции пробега авто входит:</p>
<ul>
<li>диагностика прошивки электронных систем машины;</li>
<li>установка необходимых показателей пробега;</li>
<li>проверка правильной работы счетчиков.</li>
</ul>
<p>На эффективность и качество работ влияет множество нюансов. Например, коррекция пробега может производиться путем подключения к электронным блокам или через диагностический порт. Коррекция пробега требует обработки цифровой информации автомобиля. Процедуры можно выполнить в оборудованном цеху, на стационарном стенде, или скрутить пробег автомобиля с выездом на трассу.</p>
<p>При профессиональной коррекции спидометра сторонние системы не подлежат исправлению и в дальнейшем стабильно работают. Скрытность операции достигается за счет обнуления ранних показателей и стирания данных о подключении к диагностическому порту. Показания электронного одометра записываются в бортовом компьютере. В нем также фиксируют данные о проведении ТО. Наработанные сведения о спецификации и блоках содержания информации в различных марках автомобилей позволяют грамотно скинуть пробег и выполнить необходимые манипуляции.</p>
<p>Мастера знают, что степень износа автомобиля определяется не по пробегу. При покупке машины следует обращать внимание на степень износа эксплуатации двигателя, состояние кузова и других механизмов. Сведения о технических данных транспорта (прохождение ТО, дата замены моторного масла) обычно записывают на бирках, которые крепят под капотом. На наклейках записывают данные об авто, замене масла и др.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 4]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/speedometer.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'forcing-the-atmospheric-engine-we-study-the-subtleties-of-the-process';
        $post->title = 'Форсировка атмосферного двигателя: изучаем тонкости процесса';
        $post->description = 'В статье рассказывается о способах форсировки атмосферного двигателя и трудностях, с которыми при этом придется столкнуться.';
        $post->name = 'Форсировка атмосферного двигателя: изучаем тонкости процесса';
        $post->caption = '<p>Если взять среднестатистический автомобиль, то окажется, что он оснащен атмосферным двигателем объемом 1,6-1,8 литра, который развивает порядка 100-120 лошадиных сил. С одной стороны, для передвижения в городских условиях этого хватает вполне, а с другой… Мощности никогда не бывает много. А увлекающиеся автоспортом тут же вспомнят, что на болидах Формулы-1 двигатели такого же объема выдают более 600 лошадиных сил. И это без учета гибридной составляющей. Если приплюсовать и ее, то мощность без проблем перешагнет отметку в 800-850 «лошадок».</p>';
        $post->body = '<p>Если взять среднестатистический автомобиль, то окажется, что он оснащен атмосферным двигателем объемом 1,6-1,8 литра, который развивает порядка 100-120 лошадиных сил. С одной стороны, для передвижения в городских условиях этого хватает вполне, а с другой… Мощности никогда не бывает много. А увлекающиеся автоспортом тут же вспомнят, что на болидах Формулы-1 двигатели такого же объема выдают более 600 лошадиных сил. И это без учета гибридной составляющей. Если приплюсовать и ее, то мощность без проблем перешагнет отметку в 800-850 «лошадок».</p>
<p>Так и быть, спустимся с небес на землю. Без высоких технологий и турбонаддува с 1,8-литрового двигателя снять 600 лошадиных сил получится вряд ли. Но прибегнуть к форсировке и сделать его немного мощнее все-таки можно. Главное выбрать правильный путь. А для этого было бы неплохо понять, откуда эти самые лошадиные силы берутся.</p>
<p>Для любого двигателя справедливо следующее: мощность – есть произведение крутящего момента, оборотов и соответствующего коэффициента. Выходит, что для увеличения мощности необходимо увеличивать как минимум один из этих параметров.</p>
<p>Но то, что выглядит легко на словах, на деле оказывается трудноосуществимым. При увеличении оборотов нагрузка на цилиндропоршневую группу растет квадратично. Иначе говоря – при значительном увеличении рабочих оборотов двигателя его ресурс уменьшается. В худшем случае силовой агрегат и вовсе очень быстро получит серьезные механические повреждения. С крутящим моментом также не все гладко. При его поднятии коленчатый вал, шатуны и блок цилиндров начинают испытывать повышенные нагрузки.</p>
<p>Значительно увеличить крутящий момент на атмосферном двигателе не выйдет еще и потому, что его величина зависит от количества попадаемого в мотор воздуха. А при отсутствии турбины его объем будет практически постоянен. Небольшую прибавку можно получить разве что за счет идеально проработанной системы впуска. Если устанавливаемый на ВАЗ-2101 двигатель объемом 1,2 литра имел крутящий момент 87 Нм, то у гораздо более современного «фольксвагеновского» двигателя такого же объема крутящий момент достигает 122 Нм. Прибавка, как видим, есть, но учитывая разделяющие два силовых агрегата несколько десятилетий, она не кажется столь существенной.</p>
<p>Выходит, что при форсировке атмосферного двигателя без увеличения оборотов не обойтись. Дело это не только сложное, но и весьма затратное. Придется увеличить прочность деталей цилиндропоршневой группы и попутно снизить массу большинства деталей. Стандартный коленчатый вал уступит свое место кованому, стандартный маслонасос – более производительному. И это лишь малая часть доработок. Используемые в «заряженных» автомобилях форсированные «атмосферники» зачастую имеют кованые шатуны, более прочные болты шатунов и массу других нестандартных составляющих. Доработка поршневой группы в свою очередь потребует модернизации механизма ГРМ. Клапаны придется заменить на облегченные, которые при этом должны быть прочнее стандартных.</p>
<p>И даже после этого говорить о повышении мощности в несколько раз не придется. В лучшем случае стандартный гражданский двигатель станет мощнее на 20-30%, а его максимальные обороты упрутся в отметку 9000 об/мин. Естественно, что и среди атмосферных агрегатов есть такие, которые отлично себя чувствуют и при 12-13 тысячах об/мин, но это скорее исключение из правил. Да и справедливо оно скорее не для автомобильных, а мотоциклетных двигателей. Так что при всех ухищрениях и практически неограниченном бюджете заметно форсировать атмосферный двигатель не удастся. Другое дело силовые агрегаты с турбонаддувом. Там при гораздо меньших затратах мощность можно увеличить в разы. Но это, согласитесь, уже не так интересно.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-engine-3.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'how-to-serve-spark-plugs';
        $post->title = 'Как обслуживать свечи зажигания';
        $post->description = 'Отличная статья на тему свечей зажигания автомобиля. В первой части статьи говорится о том, какой внешний вид должен быть у свечи, и что могут означать те или иные признаки. Во второй части рассказывается непосредственно про обслуживание свечей. ';
        $post->name = 'Как обслуживать свечи зажигания';
        $post->caption = '<p>Свечи зажигания в автомобиле являются одной из важнейших частей. От их состояния зависит работа двигателя, системы питания и зажигания. Для правильной работы свечей их нужно своевременно обслуживать и следить за их состоянием.</p>';
        $post->body = '<p>Свечи зажигания в автомобиле являются одной из важнейших частей. От их состояния зависит работа двигателя, системы питания и зажигания. Для правильной работы свечей их нужно своевременно обслуживать и следить за их состоянием.</p>
<p>Основное требование к свечам зажигания – это соответствие модели автомобиля. Дело в том, что для каждого двигателя существует своё калильное число. При выборе свеч нужно чтобы калильное число свечи соответствовало числу, указанному в технической документации на автомобиль.</p>
<h3>Гадаем по свече</h3>
<p>Не секрет, что по состоянию свеч можно определить техническое состояние двигателя и всего автомобиля. Производить внешний осмотр нужно не позднее, чем спустя пять минут, после остановки двигателя. Наличие масла и чёрного нагара на свечах может означать износ поршневых колец или стенок цилиндра. Иногда встречается такая проблема, как попадание топлива на электроды свечи. В этом случае говорят, что свечу «заливает». Это означает, что рабочая смесь готовится не правильно и нужно производить регулировку топливной системы.</p>
<p>Если рабочая часть свечи имеет светлый оттенок или даже небольшие следы оплавления, то по такой свече можно сказать, что в автомобиле выставлено ранее зажигание. Если свеча в исправном состоянии, то она имеет светло-коричневый оттенок. На ней не должно быть следов налёта или масла.</p>
<h3>Обслуживаем свечи</h3>
<p>Первой операцией при обслуживании свеч будет тщательный осмотр. Обращать внимание следует на износ электродов. Как правило, после 25-30 тысяч километров пробега они сильно изнашиваются, и свеча нуждается в замене. Трещины на изоляторе свечи также свидетельствуют о необходимости её замены.</p>
<p>Свечи, пригодные для дальнейшей эксплуатации, во время обслуживания необходимо очистить от нагара. Это лучше делать при помощи небольшой щётки с металлической щетиной. При необходимости можно отрегулировать зазор между двумя электродами. Проверять зазор лучше специальным цилиндрическим щупом. Регулировка производится путём изменения угла наклона бокового электрода.</p>
<p>Иногда свечи зажигания очищают при помощи химических веществ. Для этого их некоторое время держат в бензине, после чего протирают и на полчаса помещают в 20% раствор уксусного аммония. После этой процедуры свечи необходимо почистить и протереть. Проверить работоспособность свечи после обслуживания можно при помощи специального тестера, который имитирует работу двигателя внутреннего сгорания.</p>
<p>Таким образом, при правильном обслуживании свеч зажигания, можно максимально продлить срок их службы и обеспечить надёжную работу систем автомобиля.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 4]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/spark-plug.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'brake-system';
        $post->title = 'Тормозная система';
        $post->description = 'Статья содержит краткое описание тормозной системы: рабочая и стояночная системы, их особенности, принцип действия, ход процесса торможения, отличия торможения на автомобиле с АКПП и МКПП, торможение двигателем.';
        $post->name = 'Тормозная система';
        $post->caption = '<p>Тормозная система предназначена для снижения скорости авто и его последующей остановки.</p>
<p>Она состоит из двух систем: рабочей и стояночной. Первая создана для того, чтобы снижать скорость движущейся машины, и поделена на две части: если одна из них откажет, ее функции забирает на себя вторая. Стояночная система блокирует колеса транспортного средства во время стоянки и не дает машине скатиться вниз при старте на подъеме.</p>';
        $post->body = '<p>Тормозная система предназначена для снижения скорости авто и его последующей остановки.</p>
<p>Она состоит из двух систем: рабочей и стояночной. Первая создана для того, чтобы снижать скорость движущейся машины, и поделена на две части: если одна из них откажет, ее функции забирает на себя вторая. Стояночная система блокирует колеса транспортного средства во время стоянки и не дает машине скатиться вниз при старте на подъеме.</p>
<p>Процесс торможения происходит так: водитель нажимает на педаль, передавая нагрузку на вакуумный усилитель, который, в свою очередь, транслирует ее на главный тормозной цилиндр. Его поршень создает давление на жидкость в трубках и передает усилие на рабочие цилиндры. Последние прижимают тормозные колодки к барабанам или дискам; возникает сильное трение подвижных и неподвижных деталей — кинетическая энергия преобразуется в тепловую. Благодаря этому вращение колеса становится более медленным и автомобиль снижает скорость вплоть до замедления. После того, как педаль отпустят, давление возвращается к нормальным показателям, а колодки разводятся.</p>
<p>Принцип работы стояночной системы несколько отличается. При поднятии рычага стояночного тормоза тот фиксируется в данном положении. Тросы, прикрепленные к нему, передают возникшее усилие на отвечающий за сведение колодок механизм, те прижимаются к барабанам и блокируют колеса, не давая автомобилю скатиться с крутого склона.</p>
<p>Торможение автомобиля с автоматической коробкой передач отличается от машины с механикой. В первом случае коробка сама понижает передачу, в то время как водитель жмет на педаль тормоза. Во втором есть выбор: выжимать сцепление или оставаться на передаче. Если сцепление разомкнуто, машина замедляется из-за трения колодок и дисков, если нет — работающий на малых оборотах мотор помогает тормозам, уменьшая инерцию. Торможение двигателем эффективно при спуске, так как использование возможностей исключительно тормозной системы приводит к перегреву дисков и колодок, который оборачивается возрастанием тормозного пути до 20-25 %. Правильное применение этого метода продлевает срок службы компонентов деталей.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 5]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/brake-system.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'likbez-for-the-novice-driver';
        $post->title = 'Ликбез для начинающего водителя';
        $post->description = 'Что делать, когда подрезают, что считается безопасной дистанцией, как правильно отрегулировать зеркала - ответы на эти вопросы даются в предлагаемой статье.';
        $post->name = 'Ликбез для начинающего водителя';
        $post->caption = '<p>У водителей-новичков непременно возникают вопросы, связанные с практическими ситуациями, возникающими на дороге. Давайте рассмотрим наиболее типичные из таких вопросов и поищем на них ответы.</p>';
        $post->body = '<p>У водителей-новичков непременно возникают вопросы, связанные с практическими ситуациями, возникающими на дороге. Давайте рассмотрим наиболее типичные из таких вопросов и поищем на них ответы.</p>
<h3>Что считается безопасной дистанцией?</h3>
<p>Новички часто задаются вопросом, на каком же расстоянии от впереди идущего автомобиля нужно ехать, чтобы дистанция считалась безопасной. Правильный ответ: нужно держаться на таком расстоянии, которое позволит вам остановиться, если автомобиль впереди резко затормозит.</p>
<p>Процесс остановки можно разделить на три части. Длительность первой части зависит от нервной системы водителя и его скорости реакции. В это время вы видите опасность или препятствие и принимаете решение об остановке. Как правило, на это у вас уходит примерно секунда. Вроде, немного, но за эту секунду на скорости 90 км/ч вы проедете примерно 25 метров.</p>
<p>Вторая часть – время срабатывания тормозов. Автомобиль начинает замедляться лишь спустя некоторое время после нажатия на педаль. Этот отрезок времени зависит от конструкционных особенностей авто и по времени занимает несколько десятых секунды. За это время вы продвинетесь еще на метр.</p>
<p>Третья часть – тормозной путь, то есть расстояние, которое преодолеет авто до полной остановки после начала торможения. Стандартом сегодня считается 40 метров. Но в реальности тормозной путь зависит от множества факторов: материала и свойства покрытия (асфальт, бетон, грунт, снег, влажное, сухое и Т.Д.), состояния покрышек, мастерства и опыта водителя, исправности системы тормозов, конструкции автомобиля, его веса и других.</p>
<p>Вывод можно сделать такой: при движении следите не только за передним автомобилем, но и за 5-6 автомобилями, едущими перед ним. Как только вы увидите, что на передних автомобилях загорелись стоп-сигналы, уберите ногу с газа и переставьте ее на педаль тормоза. В этом случае вы будете иметь возможность замедлиться, не прибегая к экстренному торможению.</p>
<h3>Как вести, когда подрезают?</h3>
<p>Очень часто молодые водители теряются, когда лихачи, перестраиваясь из ряда в ряд, вытесняют их из занимаемой полосы. Самым правильным в этой ситуации будет, конечно, снизить скорость и пропустить другой автомобиль. Стоит сказать, что такое перестроение может случиться не только из-за некультурного водителя. Возможно, что-то случилось с рулевым управлением или же водителю стало плохо за рулем.</p>
<h3>Как правильно отрегулировать зеркала</h3>
<p>Начнем с боковых зеркал. Что вы должны увидеть в них? Во-первых, борт своего автомобиля. Только не переусердствуйте, боковина вашего авто не должна занимать больше двух сантиметров в отражении, иначе у вас получится очень ограниченный угол обзора. Горизонт в боковом зеркале должен находиться чуть ниже половины.</p>
<p>Зеркало заднего вида в салоне отрегулировано правильно, если его центр находится на одной линии с центром видимости в заднем стекле.</p>
<p>Для проверки правильности попросите товарища пройти вокруг машины примерно в двух метрах от нее. Вы должны все время видеть своего товарища. Как только он пропадет в одном зеркале, то сразу же должен появиться в другом. Этот же тест поможет с определением «мертвой зоны».</p>
<p>Кстати говоря, «мертвых зон» не избежать. Можно, конечно, купить накладки на зеркала, которые немного увеличивают угол обзора, а можно повернуть голову или посмотреть в боковые зеркала слегка склонившись к рулю.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 6]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/girl-driving-a-car.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'car-engine-repair';
        $post->title = 'Ремонт двигателя автомобиля';
        $post->description = 'Необходимость ремонта двигателя автомобиля. Как проверить работу двигателя. Виды ремонта двигателя.';
        $post->name = 'Ремонт двигателя автомобиля';
        $post->caption = '<p>Двигатель автомобиля - это его сердце, ключевой механизм, от исправности которого зависит работоспособность автомобиля в целом. Однако, как и любой другой механизм, двигатель не может работать вечно и иногда он нуждается в ремонте.</p>';
        $post->body = '<p>Двигатель автомобиля - это его сердце, ключевой механизм, от исправности которого зависит работоспособность автомобиля в целом. Однако, как и любой другой механизм, двигатель не может работать вечно и иногда он нуждается в ремонте.</p>
<p>В зависимости от того, насколько рано владелец автомобиля заметит неполадки, длительность и сложность ремонта может серьезно варьироваться. Разумеется, далеко не каждый автомобилист может позволить себе регулярно ездить на станцию техобслуживания только ради диагностики двигателя. Осмотреть двигатель собственной машины на предмет наличия каких-либо проблем можно и самостоятельно, для этого потребуется лишь немного терпения и усилий.</p>
<h3>Как проверить работу двигателя</h3>
<p>Чаще всего механики и специалисты в автомобильной области рекомендуют один и тот же способ проверки работоспособности автомобиля: необходимо прогреть двигатель примерно до 80-85 градусов, а затем прослушать его при помощи фонендоскопа (да-да, того самого, которым доктора в больницах проверяют своих пациентов). Он обладает необходимыми акустическими качествами, чтобы помочь владельцу автомобиля услышать посторонние шумы и постукивания во время работы двигателя. Сам же водитель должен тщательно прослушать двигатель и определить, слышны ли какие-либо странные звуки. Если таковые были найдены, то следует определить источник их возникновения.</p>
<p>Нередко беспокойство водителей вызывают и посторонние запахи в салоне автомобиля во время езды. В случае, если внутри автомобиля во время движения начинает пахнуть или даже вонять кислотой, горелым или бензином, то это верный признак того, что двигатель автомобиля нуждается в ремонте. Источниками неприятных запахов может выступать не только двигатель, а и вспомогательные механизмы, однако в любом случае следует как можно скорее обратиться к специалистам за помощью.</p>
<h3>Виды ремонта двигателя</h3>
<p>Ремонт двигателя - это сложная и затратная процедура. Как уже было сказано ранее, сложность этой работы можно оценить по стоимости проведения ремонта и по его длительности. Специально для этого практически все СТО выделяют три степени серьезности ремонта:</p>
<ol>
<li>текущий ремонт двигателя;</li>
<li>профилактический ремонт двигателя;</li>
<li>капитальный ремонт двигателя</li>
</ol>
<p>Текущий и профилактический ремонт обычно осуществляются в кратчайшие сроки и направлены на решение конкретных проблем - замена ремней и поршней, чистка рабочих каналов, устранение протекающего масла или других рабочих жидкостей.</p>
<p>Прежде всего, сотрудники СТО проведут диагностику и попросят водителя описать причины беспокойства. В случае, если специалистами была найдена проблемная зона, то они постараются как можно скорее взяться за её исправление.</p>
<p>Совершенно другой случай - это необходимость капитального ремонта двигателя. Уже по одному названию этой процедуры становится ясно, что речь здесь будет идти о крайне серьезных поломках или о комплексе разных проблем. В процессе капитального ремонта двигателя сотрудниками СТО будет разобран каждый двигательный узел, а затем подвергнут очистке и переработке. В случае, если починить отдельно взятый компонент становится невозможно, понадобится его полная замена и покупка нового. Капитальный ремонт двигателя также включает в себя профилактический осмотр рабочих трубок, замену масла и проверку работы систем охлаждения.</p>
<h3>В каких случаях прибегают к капитальному ремонту?</h3>
<p>Капитальный ремонт двигателя - редкая процедура, однако чаще всего владельцы автомобилей прибегают к ней по примерно одним и тем же причинам. Среди таких проблем особенно стоит выделить следующий перечень:</p>
<ol>
<li>Нерегулярная замена масла: в случае, если водитель не уделяет должного внимания смене смазки и масла, то механизмы двигателя износятся значительно быстрее. Сила трения буквально уничтожает компоненты двигателя, ухудшая работу мотора в целом.</li>
<li>Использование низкокачественного масла: и вновь масло может стать проблемным товарищем, если водитель поскупился на приобретение хотя бы средненького качества смазки. Некачественное масло потому и стоит дешево, что в его производстве используются плохие и нерабочие химические компоненты. Плохое масло способно создать пробку в масляном канале, который затем придется полностью очищать.</li>
<li>Совокупность мелких поломок: если водитель не обращал внимания на возникающие мелкие сбои в работе, то рано или поздно они, словно снежный ком, заставят о себе вспомнить. Таким образом, мы ещё раз возвращаемся к теме важности своевременной диагностики.</li>
</ol>
<p>В любом случае, остается лишь порекомендовать водителям “прислушиваться” к двигателям своих автомобилей и вовремя отвозить их на СТО. Поговорка “Скупой платит дважды”, говоря об автомобилях, звучит правдиво, как никогда ранее.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 3]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/car-engine-repair.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }


        $post = new Post;
        $post->slug = 'test-drive-seat-ateca';
        $post->title = 'Тест-драйв Seat Ateca';
        $post->description = 'В статье описывается кроссовер Seat Ateca и его перспективы на рынке. Дана краткая характеристика технических параметров новинки. Рассказывается о двигателях, управляемости и комфорте модели.';
        $post->name = 'Тест-драйв Seat Ateca';
        $post->caption = '<p>А есть такой же, но только с перламутровыми пуговицами? Каждый, кого по какой-то причине не устраивает Volkswagen Tiguan второго поколения, может уподобиться герою известной кинокартины и купить «точно такой же», но… Seat Ateca. Испанцы, несколько лет «кормившие» нас многочисленными концепт-карами, наконец-то вывели на рынок свой долгожданный кроссовер.</p>';
        $post->body = '<p>А есть такой же, но только с перламутровыми пуговицами? Каждый, кого по какой-то причине не устраивает Volkswagen Tiguan второго поколения, может уподобиться герою известной кинокартины и купить «точно такой же», но… Seat Ateca. Испанцы, несколько лет «кормившие» нас многочисленными концепт-карами, наконец-то вывели на рынок свой долгожданный кроссовер.</p>
<p>То, что немецкий Tiguan и «испанец» Ateca – сводные братья, сомнения не вызывает. Оба кроссовера построены на модульной платформе MQB и пользуются общими силовыми агрегатами. Но поскольку автомобили от Seat в иерархии немецкого концерна располагаются на пол ступеньки ниже, чем соплатформенные Volkswagen, то и Ateca оказалась на целых 13 сантиметров короче, чем Tiguan. С одной стороны, недостаток, с другой – чуть более компактная Ateca выглядит динамичнее немецкого кроссовера. Получив по наследству от показанного в 2015 году концепт-кара Seat 20V20 обилие острых углов и ровных линий, испанский кроссовер тут же заставил обратить на себя внимание. Особенно у нас, где радиаторная решетка и оптика от хэтчбека Leon до сих пор являются диковинкой.</p>
<p>Связь с хэтчбеком Leon в салоне видна еще лучше. Для того чтобы отыскать отличия, даже пришлось прибегнуть к официальным справочным материалам. Оказалось, что дверные карты и центральный тоннель в Ateca все-таки другие. Сиденья, радующие выверенным профилем и хорошей боковой поддержкой, также установлены иначе. При желании их можно опустить очень низко и почувствовать себя пилотом спорткара. Хотя как бы ни старались инженеры и маркетологи в своем поиске пресловутых десяти отличий, факт остается фактом – общего между Leon и Ateca внутри гораздо больше.</p>
<p>Учитывая, что Ateca короче кроссовера Tiguan, ожидаешь, что сзади места будет впритык. Но не так страшен черт… За водителем среднего роста усесться можно вполне комфортно. Запаса свободного пространства над головой также хватает. Сделать поездку комфортнее призваны дефлекторы системы вентиляции для задних пассажиров, центральный подлокотник с подстаканниками и карманы в задних дверях. Багажник Ateca по объему уступает багажнику немецкого Tiguan, но без рулетки и последующих вычислений заметить это практически невозможно. С учетом двух больших ниш по бокам под сумки и пакеты в испанском кроссовере отведено 485 литров полезного объема. А если этого мало, то достаточно потянуть за специальный рычажок. Спинки второго ряда сидений сложатся, а объем багажника увеличится более чем вдвое.</p>
<p>Базовым для Seat Ateca является 1-литровый 115-сильный бензиновый двигатель, сочетающийся с механической коробкой. Не бог весть что, но европейские коллеги, которым удалось протестировать эту версию, уверяют, что не все так плохо. Для неторопливого передвижения по тесным улочкам «лошадок» вполне хватает. Кроссовер со 150-сильным 1,4 TSI под капотом по своим предельным возможностям, естественно, куда быстрее. Если не церемониться с педалью газа, то можно и зажечь. Особенно если дирижировать передачами будет «робот» DSG. Топовый двигатель для Seat Ateca – 2-литровый дизель, развивающий в зависимости от степени форсировки 150 или 190 лошадиных сил.</p>
<p>Последнюю версию Ateca и хотелось бы протестировать, но давайте смотреть правде в глаза. Максимальный спрос придется на умеренно мощные и идеальные с точки зрения соотношения цены количества лошадиных сил и качества кроссоверы с 1,4-литровым турбомотором. Так как он уже давно ставится практически на все модели концерна Volkswagen, то каких-то новых эмоций я не ждал. И правильно сделал. Но поскольку не так давно довелось поездить на новейшей Skoda Kodiaq с таким же двигателем, то спешу поделиться некоторыми наблюдениями. Заметно более крупный чешский кроссовер за Seat Ateca такой же мощности не угонится. Сказывается 200-килограммовая разница. Хотя что касается управляемости, то отличия между автомобилями будут разве что в едва заметных нюансах. Та же самая картина будет наблюдаться и в случае сравнения ездовых качеств Ateca и Tiguan. Три кроссовера одинаково упруго преодолевают дорожные неровности. Схож и уровень шумоизоляции.</p>
<p>На бездорожье на Seat Ateca я выехал только для того, чтобы в очередной раз убедиться, что подключаемый полный привод с муфтой Haldex 5 способен выручить после ночного снегопада, но не более. При попытке штурма склона Ateca раз за разом вязла в сухом песке. Переход в режим «Внедорожный» существенно картину не изменил. Да и дорожный просвет у испанского кроссовера маловат. В официальном пресс-релизе – 18 сантиметров. Мы же намерили на 2 сантиметра меньше.</p>
<p>Первый кроссовер от Seat мы ждали долго. И не зря: автомобиль получился стильным, для своих габаритов просторным, с хорошей управляемостью. При этом маркетологи концерна Volkswagen отлично развели три модели, которые теоретически должны были уводить покупателей друг у друга. Volkswagen Tiguan – для тех, кто мечтает о премиуме, но пока финансово не готов к этому. Skoda Kodiaq – для людей семейных, жаждущих много автомобиля за те же деньги. Seat Ateca – для всех остальных.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 28);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 2]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/Seat-Ateca.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'tuning-me-faster';
        $post->title = 'Тюнингуй меня скорей';
        $post->description = 'Краткое описание основных видов тюнинга салона авто.';
        $post->name = 'Тюнингуй меня скорей';
        $post->caption = '<p>Самый простой способ добавить своему авто индивидуальности - прибегнуть к тюнингу. Если вы решили начать с салона, то декорировать интерьер авто вы можете или постепенно, или отдельными элементами. Если вы еще не решили, что хотите увидеть в финале, давайте рассмотрим основные виды тюнинга авто.</p>';
        $post->body = '<p>Самый простой способ добавить своему авто индивидуальности - прибегнуть к тюнингу. Если вы решили начать с салона, то декорировать интерьер авто вы можете или постепенно, или отдельными элементами. Если вы еще не решили, что хотите увидеть в финале, давайте рассмотрим основные виды тюнинга авто.</p>
<h3>Флокирование</h3>
<p>Принцип флокирования салона заключается в том, чтобы из гладкой поверхности салона сделать велюровое, замшевое или бархатное покрытие. Флокатор наносит вещество флок на рабочую поверхность. На нее заранее наносят специальный клей, в который перпендикулярно втыкаются ворсинки флока. Когда материал высыхает, получается ворсистый, приятный на ощупь материал, который придает салону авто некоторую изысканность и необычность.</p>
<p>Флок выполняет не только эстетические функции. Такая поверхность практически не вытирается, не выгорает, не тускнеет, устойчива к перепадам температур, отлично моется, не впитывает запахи, а также сдерживает шум и удерживает тепло. При этом флокирование не относится к самым дорогим видам тюнинга и вполне по карману среднему сегменту автовладельцев. А с помощью компоновки цветов флока вы можете создать свой уникальный дизайн салона.</p>
<h3>Карбон</h3>
<p>Один из самых популярных видов тюнинга сегодня. Его применяют и снаружи, и внутри авто. Карбон представляет собой материал из углеродных волокон, покрытый эпоксидной смолой. Он крепче стали, но при этом в разы легче, красивее и долговечней. Карбон также устойчив к коррозии и химическим воздействиям. Изначально, карбон был прерогативой болидов «Формулы-1», но сегодня такая услуга доступна практически всем водителям.</p>
<p>Из карбона можно изготовить практически любую кузовную деталь, а также покрыть пленкой любую деталь салона. Также карбон не очень устойчив к солнечным лучам: со временем карбоновая ткань выцветет. Но главным недостатком карбоновой отделки является его цена – это удовольствие не из дешевых. Если, конечно, вы не предпочли бюджетный аналог карбона из стекловолокна. Внешне оно похоже на карбон, но проигрывает последнему в свойствах.</p>
<p>Плюс покрытия детали карбоном – ее защита от царапин: вам не придется красить всю деталь, только заменить покрытие, что значительно дешевле. А при наличии нехитрого оборудования и минимальных навыков, вы можете попробовать натянуть ее самостоятельно.</p>
<h3>Кожа</h3>
<p>Перетяжка салона кожей - достаточно распространенный, хоть и дорогой вид тюнинга салона. Делать подобную работу самостоятельно не рекомендуется, так как толщина кожи везде разная, и если материал неправильно выкроить, могут образоваться складки, что приведет к быстрому вытиранию материала. Этим же и объясняется высокая стоимость работ. Но при этом кожа выдерживает высокие механические нагрузки и устойчива загрязнениям и вытираниям.</p>
<p>Не забывайте, что в вопросе выбора кожи для перетяжки, как и везде, играет роль качество материала. Если кожа будет некачественной, вам предстоят дополнительные расходы на ее реставрацию.</p>
<h3>Алькантара</h3>
<p>Пользуется огромной популярностью на рынке из-за практичности, износостойкости и красоты. Нередко алькантару путают с замшей, так как внешне эти материалы схожи. По свойствам этот материал не уступает настоящей коже. Алькантара устойчива к солнцу, легко очищается, долго держит тепло зимой, не перегревается летом. По толщине схож с кожей, устойчив к механическим повреждениям. Внутреннюю поверхность ткани обрабатывают специальной абразивной бумагой, что позволяет приподнять ворс, сделать материал мягким и блестящим. Благодаря своему составу из тонких волокон, альткантара – дышащий, и в тоже время, износостойкий материал.</p>
<h3>Велюр</h3>
<p>Самый популярный и, пожалуй, бюджетный материал отделки салона. Велюровая ткань практична и проста в уходе, а на ощупь мягкая и пушистая. Также велюровая ткань не требует серьезного ухода – достаточно просто пропылесосить или протереть любым средством для чистки ковров. Однако, не смотря на все достоинства, из всех перечисленных материалов велюр наименее износостойкий. Более того, качественный велюр производят не так много фирм, и подобрать его непросто. Спрос на перетяжку салона велюром падает и потому, что многие «народные» автомобили имеют в штате велюровый салон, и водители, принимая решение о тюнинге, предпочитают выбирать более представительный вариант обивки.</p>
<h3>Карпет</h3>
<p>Разновидность коврового материала, который используется больше для шумоизоляции салона, нежели для улучшения его эстетических свойств. Обычно им перетягивают корпуса колонок, подиумов и сабвуферов. Плюсом в отделке деталей салона карпетом является «послушность» материала: он легко растягивается и принимает любую форму. Также карпет не ограничен цветовой гаммой и типами материала (полимерный, водонепроницаемый и т.д.)</p>
<h3>Винил</h3>
<p>Сразу отметим – винил не ткань. Этим материалом оклеивают пластиковые детали салона. Винил не только красивый декоративный материал, но и метод защиты пластика в салоне. Также виниловая пленка скроет все дефекты деталей. Если пленка нанесена правильно, снять ее не составит труда. Плюс винила – выбор цвета: мат, хамелеон, глянец и т.д. Применим как для отделки интерьера. Так и корпуса авто.</p>
<p>В статье приведен краткий перечень материалов, используемых для тюнинга салона. Выбор – за вами: необходимо лишь придумать дизайн и приступать к исполнению. Комбинируйте их между собой, чтобы создать собственный уникальный стиль авто.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 28);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/tuning-cars.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'do-it-safely-at-night';
        $post->title = 'Сделай это ночью безопасно!';
        $post->description = 'В статье рассказывается об особенностях вождения в ночное время суток.';
        $post->name = 'Сделай это ночью безопасно!';
        $post->caption = '<p>Лето – долгожданная пора отпусков, когда практически каждый старается побаловать себя и свою семью ярким солнцем и теплым морем. Вот только для того чтобы добраться до ласковых волн, многим приходится преодолевать многие сотни километров. Часть автолюбителей предпочитают делать это на собственном автомобиле. А чтобы добраться до места назначения быстрее, предпочитают ехать ночью. Что же, определенная логика в этом есть. Отсутствие медленных фур, обгон которых днем зачастую превращается в серьезную проблему, возможность сэкономить световой день и отсутствие необходимости тратиться на ночлег – достаточные причины для того, чтобы сесть за руль ночью. Но и о том, какими проблемами чревато ночное вождение, забывать также не стоит.</p>';
        $post->body = '<p>Лето – долгожданная пора отпусков, когда практически каждый старается побаловать себя и свою семью ярким солнцем и теплым морем. Вот только для того чтобы добраться до ласковых волн, многим приходится преодолевать многие сотни километров. Часть автолюбителей предпочитают делать это на собственном автомобиле. А чтобы добраться до места назначения быстрее, предпочитают ехать ночью. Что же, определенная логика в этом есть. Отсутствие медленных фур, обгон которых днем зачастую превращается в серьезную проблему, возможность сэкономить световой день и отсутствие необходимости тратиться на ночлег – достаточные причины для того, чтобы сесть за руль ночью. Но и о том, какими проблемами чревато ночное вождение, забывать также не стоит.</p>
<p>Важно понимать, что зона видимости ночью куда меньше, чем днем. Соответственно, риск попасть во внештатную ситуацию или аварию при прочих равных выше именно в ночное время. Помня об этом, в первую очередь стоит тщательно подготовить автомобиль к ночной поездке.</p>
<p>Регулировка фар и их очистка от грязи и пыли – это необходимый минимум того, что стоит сделать перед дальней дорогой. Мало того, что неправильно отрегулированные фары будут плохо освещать дорогу, так они еще наверняка будут слепить встречных водителей. Девять из десяти бьющий по глазам свет стерпят, но рано или поздно найдется тот, кто решит вас проучить. Тогда уже вы получите в глаза вспышку света от едущего навстречу автомобиля. И хорошо, если «учителем» будет не водитель фуры, обвешанной множеством ярких прожекторов.</p>
<p>Естественно, что в дальнюю дорогу необходимо взять с собой несколько запасных ламп. Если обычную галогеновую лампу в случае чего можно купить на любой заправке, то с лампами другой конструкции все будет куда сложнее. Работоспособность задних фонарей, кстати, проверить также не помешает. На многих пожилых автомобилях они светят еле-еле, что никак не способствует безопасности. Уровень яркости снижает и осевшая на оптике грязь. Так что во время остановок протирать фары следует обязательно.</p>
<p>Справедлив этот совет и для тех автолюбителей, чьи автомобили оборудованы омывателем фар. Струя воды абсолютную чистоту обеспечить все равно не в состоянии, а на галогеновой оптике, нагревающейся до высокой температуры, засохшую грязь и вовсе отмыть не сможет.</p>
<p>Перед дальней ночной поездкой придется уделить внимание и щеткам стеклоочистителя. Если днем с изношенными резинками, не справляющимися с удалением воды, еще хоть как-то мириться можно, то ночью езда может очень быстро превратиться в кошмар. В темное время суток даже при идеально чистом лобовом стекле удается разглядеть далеко не все, а при наличии разводов и бликов видимость сократится в разы. Экономить на дворниках не стоит еще и потому, что стоят они недорого. Устранение повреждений даже в случае небольшого ДТП обойдется куда дороже.</p>
<p>Приведя в порядок автомобиль, стоит подумать и о себе. Самое важное перед ночной поездкой – выспаться. Хотя даже после этого стоит трезво оценивать свои шансы. Хватит сил провести за рулем всю ночь? А если вокруг будет «сонное царство» в виде спящих пассажиров? Лучше, конечно же, если хотя бы один из пассажиров будет бодрствовать вместе с вами. Еще лучше, если этого пассажира в случае необходимости можно будет посадить за руль, выделив себе хотя бы час времени на сон.</p>
<p>Если же доверить автомобиль некому, а спать хочется, то со сном придется бороться. Способов множество: громкая музыка, периодическое проветривание автомобиля, поглощение семечек или сухариков, употребление энергетиков, умывание холодной водой или небольшая зарядка прямо на обочине. Вот только помогает это до поры до времени. При первых признаках сонливости лучше остановиться. Восстановить силы можно за 30-40 минут, после чего провести за рулем можно будет еще пару часов. Важно понимать, что небольшая экономия времени не стоит разбитого автомобиля и тем более человеческих жизней. Опасность засыпания в том, что происходит оно незаметно.</p>
<p>Некоторые водители, пытаясь сделать ночную поездку более комфортной, предпочитают «езду за лидером». С одной стороны, движущийся перед вами автомобиль действительно позволяет абстрагироваться от части забот, с другой – такая езда притупляет внимание. Если впередиидущий автомобиль угодит в аварию, то наверняка то же самое произойдет и со следующим за ним автомобилем. Езда «паровозиком» опасна еще и потому, что из-за лидера не видна разметка. А последняя зачастую бывает просто непредсказуемой. Так, например, на перекрестках может неожиданно появиться полоса для поворота налево, в то время как основной ряд повернет правее. Встречаются на наших дорогах и неосвещенные круговые развязки. После нескольких десятков километров монотонного движения по прямой среагировать на нее бывает трудно. Благо, что в таких случаях на помощь готовы прийти многочисленные электронные гаджеты. Карты навигаторов достаточно точно отражают изгибы и перекрестки основных дорог, благодаря чему к будущим маневрам можно подготовиться заранее.</p>
<p>Правильное пользование световыми приборами – еще один фактор, влияющий на безопасность ночной поездки. Психологически каждый человек хочет, чтобы перед ним было максимально освещенное пространство. Но думая о себе, не стоит забывать и о коллегах-водителях. Перейти с дальнего света на ближний необходимо не только при встречном разъезде, но и когда вы догнали попутный автомобиль. Ослепить через зеркало заднего вида так же просто, как и «в лоб». На извилистой дороге работать со световыми приборами придется еще чаще. То же самое справедливо, когда дорога то и дело идет вверх-вниз. Увидев за изломом дороги свет фар от встречного автомобиля, на ближний стоит переключиться заранее.</p>
<p>Новомодные системы автоматического переключения света фар – не панацея. Равно как и оптика с продвинутым матричным светом. Во многом умные системы действительно действуют не хуже опытного водителя, но многочисленные тесты показали, что до идеала им еще далеко. Яркий фонарь у дороги, например, автоматика может принять за автомобиль и выключить дальний свет фар. И наоборот – тусклые задние габариты, которые в зимнее время бывают покрыты слоем снега, обычно остаются без внимания. Когда прогресс шагнет еще дальше, все автомобили будут оснащаться камерами ночного видения, что избавит водителей еще от ряда проблем, но случится это еще не скоро.</p>
<p>Пока же всем, кто отправляется в ночную поездку, приходится смотреть в оба. Благо, что при наличии исправного автомобиля и выполнении всех описанных выше правил поездку «под луной» можно превратить из тяжелой работы если и не в удовольствие, то хотя бы в запоминающееся приключение.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 28);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 6]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/The-blonde-in-the-car.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'car-parking-in-the-city';
        $post->title = 'Парковка автомобилей в городе';
        $post->description = 'Припарковать машину на улицах города – теперь большая проблема. На какие хитрости идут водители и что им за это может быть.';
        $post->name = 'Парковка автомобилей в городе';
        $post->caption = '<p>Найти место, где можно хотя бы на время оставить машину, стало трудно. Даже у подъезда, где прожил всю свою жизнь, зачастую негде поставить свой автомобиль. Поездка в магазин за продуктами на автомобиле (а некоторые граждане как раз и покупают машину, чтобы не таскать сумки с продуктами) не приносит никакой выгоды, потому что иной раз донести сумки до дома ближе, чем до того места, где удалось припарковаться.</p>';
        $post->body = '<p>Найти место, где можно хотя бы на время оставить машину, стало трудно. Даже у подъезда, где прожил всю свою жизнь, зачастую негде поставить свой автомобиль. Поездка в магазин за продуктами на автомобиле (а некоторые граждане как раз и покупают машину, чтобы не таскать сумки с продуктами) не приносит никакой выгоды, потому что иной раз донести сумки до дома ближе, чем до того места, где удалось припарковаться.</p>
<p>Мало того что все места заняты, водителей ещё обязывают ставить свои машины только на специальных платных парковках. Иначе штраф.</p>
<p>Тогда водители пошли на хитрость: они стали закрывать номера автомобилей бумажками, пакетами, листиками от деревьев, чтобы их невозможно было прочитать, и таким образом пытались избежать штрафа. Государство сразу отреагировало на эту хитрость: были созданы пешие инспектора МАДИ, которые ходили и очищали номера от случайно упавших на них листьев. Но и технический прогресс не стоит на месте: были изобретены специальные аэрозольные баллончики с искусственной грязью, которой можно замазать номер. Такой баллончик можно купить в магазинах на заправках, стоит баллончик 500 рублей.</p>
<p>Противостояние продолжается. Дальше водители нашли брешь в законодательстве: езда без номеров является нарушением ПДД, штраф 5000 рублей. Но это ездить без номеров нельзя, а стоять-то можно. И некоторые водители, припарковав свой автомобиль, не ленятся откручивать и забирать номера с собой. Для особо продвинутых водителей были придуманы специальные магнитные таблички чёрного цвета, которые достаточно было прилепить на номер.</p>
<p>Но тут возникает другая проблема. С номерами автомобиль или без номеров, если приедет эвакуатор, его заберут в любом случае. Но в случае если автомобиль был эвакуирован со своим номерным знаком, его потом по этому знаку можно будет найти. А если у автомобиля не было номера, как его потом искать? Тогда только по марке автомобиля и цвету, а учитывая, что автомобили в нашей стране красят всего в три цвета, то искать придётся долго. Да плюс ко всему нужно будет платить штраф за парковку и эвакуацию. Может возникнуть и ещё более сложная ситуация: если машина стоит без номеров, инспектор сообщает об этом полиции, полиция своими силами пытается установить владельца данного авто, и если это не удаётся, то тогда уже подключается антитеррористическая комиссия.</p>
<p>Сегодня у многих водителей уже встаёт вопрос: а стоит ли вообще покупать машину в наше время? куда ставить-то?</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 28);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([11]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/Parking-in-the-city.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'we-fill-the-car-interior-advice-for-all-occasions';
        $post->title = 'Наполняем салон автомобиля: советы на все случаи жизни';
        $post->description = 'Рассмотрим наполнение автомобиля. Какие вещи должны быть обязательно, а какие на ваше усмотрение? Список предметов, которые наполнят машину уютом и сделают ее удобной для водителя.';
        $post->name = 'Наполняем салон автомобиля: советы на все случаи жизни';
        $post->caption = '<p>Итак, вы только закончили автошколу, получили водительское удостоверение и наконец-то купили свою первую машину! И вот она стоит перед вами, как чистый лист! Багажник пустой, в бардачке простор. Настало время заполнить машину вещами, которые добавят ей надежность, комфорт и изюминку. Некоторые вещи должны обязательно быть в любом автомобиле, а другие – по вашему желанию.</p>
';
        $post->body = '<p>Итак, вы только закончили автошколу, получили водительское удостоверение и наконец-то купили свою первую машину! И вот она стоит перед вами, как чистый лист! Багажник пустой, в бардачке простор. Настало время заполнить машину вещами, которые добавят ей надежность, комфорт и изюминку. Некоторые вещи должны обязательно быть в любом автомобиле, а другие – по вашему желанию.</p>
<p>Первая часть вещей обязательная. Этот список продиктован правилами дорожного движения и включает в себя следующее:</p>
<ul>
<li>аптечка. Следите за сроком годности препаратов и своевременно заменяйте их. Можете добавить в аптечку лекарства, которые нужны именно вам.</li>
<li>огнетушитель. Обязательно наличие огнетушителя в доступном месте. Поможет минимизировать урон, в случае возгорания. Следите за сроком годности и вовремя покупайте новый, либо заправляйте старый.</li>
<li>знак аварийной остановки. Треугольник красного цвета, который обычно хранится в чехле, в сложенном виде не занимает много места. Понадобится в аварийных ситуациях или, если пришлось остановиться в неположенном месте из-за поломки.</li>
</ul>
<p>Дальше предметы, которые мы настоятельно советуем положить в багажник:</p>
<ul>
<li>запасное колесо. Может пригодиться в самый неожиданный момент.</li>
<li>исходя их предыдущего пункта, вам понадобится домкрат, чтобы поднять автомобиль, и балонный ключ, чтобы открутить крепления колеса.</li>
<li>противооткатный упор. Используется для удержания машины на наклонной поверхности.</li>
<li>минимальный набор инструментов (отвертки, ключи, плоскогубцы).</li>
</ul>
<p>Вещи средней необходимости:</p>
<ul>
<li>буксировочный трос. Пригодится, если вы попали в беду и машина отказывается заводиться. Придется прибегнуть к помощи попутных машин или вашего товарища. Трос даст вам возможность добраться до ближайшего СТО.</li>
<li>провода подзарядки. Если вдруг вы забудете выключить автомагнитолу или свет фар, аккумулятор может разрядиться. Достаточно будет позвать на помощь и «прикурить» от другого автомобиля.</li>
<li>в зимнее время года пригодятся скребок и щетка для того, чтобы убрать лед и снег со стекол. Сюда же отнесем и саперную лопатку. Если планируете выезд за город, желательно иметь в багажнике цепи, которые надеваются на колеса и создают своеобразный протектор. Они помогут пройти по грязи или заснеженным дорогам.</li>
<li>насос. Не часто, но периодически подкачивать шины придется.</li>
<li>блокнот и ручка. Записать какую-либо информацию или номер телефона.</li>
<li>некий денежный запас для непредвиденной ситуации.</li>
<li>тряпка, чтобы протереть стекла или фары.</li>
</ul>
<p>Вещи для вашего удобства:</p>
<ul>
<li>солнцезащитная шторка уменьшит нагрев машины под прямыми солнечными лучами. Актуальна в летний период.</li>
<li>всевозможные органайзеры, для того чтобы упорядочить мелкие предметы.</li>
<li>держатель для телефона и нескользящий коврик на торпеду.</li>
<li>навигатор не даст вам заблудиться.</li>
<li>видеорегистратор позволит разрешить спорные моменты на дороге.</li>
</ul>
<p>Всякие мелочи на ваше усмотрение.</p>
<p>Влажные салфетки, зонт, спрей для чистки стекол, туалетная бумага, предохранители, переходники для зарядки телефона и многое другое. Набор предметов зависит от состояния автомобиля и ваших предпочтений. А мы вам желаем удачи на дорогах и безаварийных поездок!</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 28);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 6]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/tips-for-all-cases.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'test-drive-hyundai-solaris-second-generation';
        $post->title = 'Тест-драйв Hyundai Solaris второго поколения';
        $post->description = 'В статье описывается Hyundai Solaris второго поколения и его перспективы на рынке. Дана краткая характеристика технических параметров новинки. Рассказывается о двигателях, управляемости и комфорте модели.';
        $post->name = 'Тест-драйв Hyundai Solaris второго поколения';
        $post->caption = '<p>Продать более 90 тысяч автомобилей одной модели за год – для многих автомобильных компаний это несбыточная мечта. Особенно если речь идет о нашем рынке, который до сих пор не может оправиться от затяжного кризиса. Теперь вам понятно, какой большой популярностью пользовался Hyundai Solaris первого поколения, который даже на излете своей конвейерной жизни не отдал свои лидирующие позиции многочисленным конкурентам.</p>';
        $post->body = '<p>Продать более 90 тысяч автомобилей одной модели за год – для многих автомобильных компаний это несбыточная мечта. Особенно если речь идет о нашем рынке, который до сих пор не может оправиться от затяжного кризиса. Теперь вам понятно, какой большой популярностью пользовался Hyundai Solaris первого поколения, который даже на излете своей конвейерной жизни не отдал свои лидирующие позиции многочисленным конкурентам.</p>
<p>А ведь то, что на подходе седан второго поколения, корейцы не скрывали. В окрестностях Санкт-Петербурга, а именно там расположено сборочное производство Hyundai, на котором выпускается Solaris, вовсю раскатывали закамуфлированные прототипы. Да и появившийся чуть раньше китайский Hyundai Verna – родной брат нашего седана – недвусмысленно намекал, что бестселлер нашего рынка вот-вот сменит поколение.</p>
<p>Свершилось! Наконец-то мы дождались «второй» Solaris, который должен стать быстрее, выше, сильнее. По крайней мере, нам бы этого хотелось. Что касается «выше», то с этим вышла неувязочка. Официальные источники утверждают, что автомобиль стал ниже на один миллиметр. Зато по длине, ширине и колесной базе прибавка уже в плюс. А именно – плюс 30 миллиметров. Не сказать, что они видны невооруженным глазом, но в сочетании с новым фирменным дизайном Solaris второго поколения даже это дало свой результат. Автомобиль возмужал и стал выглядеть гораздо дороже. Теперь большинство будут воспринимать Solaris немного уменьшенной копией старшей Elantra, а не непритязательным «бюджетником».</p>
<p>Хотя бюджетные корни до конца скрыть не удалось. В салоне по-прежнему царствует неплохой по фактуре, но исключительно жесткий пластик. Да и отсутствие элементарного кондиционера в базовой версии наглядно свидетельствует о том, что немалую долю покупателей Solaris, как и прежде, должны составить считающие каждую копейку таксисты. Зато для всех остальных корейцы приготовили «пир на весь мир». Скажите мне, например, какой из конкурентов Solaris предлагает подогрев второго ряда сидений? То же самое справедливо для камеры заднего вида с динамической разметкой, штатного навигатора TomTom с большим цветным сенсорным дисплеем или системы мониторинга давления в шинах. Естественно, что за все эти радости приходится платить, но даже в умеренно-достаточной версии Comfort новый Solaris впечатляет уровнем своего оснащения.</p>
<p>А вот задние пассажиры будут впечатлены вряд ли. Увеличившаяся на 30 миллиметров колесная база позволила выкроить для ног задних пассажиров пару дополнительных сантиметров, но заметно просторнее Solaris от этого не стал. Над головой места так и вовсе откровенно мало. Те, чей рост выше среднего, будут вынуждены сидеть, склонив голову. Об этом при покупке стоит помнить. Багажник при смене поколений подрос на 10 литров. Теперь его объем составляет 480 литров, загружать которые благодаря широкому багажному проему – одно удовольствие. Самые дорогие версии Solaris, кстати, теперь имеют функцию автоматического открывания багажника.</p>
<p>Промахнувшись с «выше», в компании Hyundai промахнулись и с «сильнее». Но сделали это намеренно. Если на Solaris предыдущего поколения 1,4-литровый двигатель развивал 107 лошадиных сил, то теперь с силового агрегата Kappa такого же объема снимается всего 99,7 «лошадок». И это скорее здорово. Мало того, что корейцы не превысили льготную налоговую планку, так еще и новые лошадиные силы стали, как в том лозунге, действительно быстрее. В городских условиях никаких неудобств на 1,4-литровом Solaris не испытываешь. Только и знай, что переключай передачи новой шестиступенчатой механической коробки. Или доверить это «автомату», у которого после смены поколений также стало шесть ступеней. После менее мощной версии автомобиль с двигателем объемом 1,6 литра уже не впечатляет. Его предельные возможности выше, но подавляющего преимущества в реальных условиях 123 «лошадки» не дают.</p>
<p>Впрочем, секунды, километры в час и лошадиные силы в случае с Solaris второго поколения – это все-таки не главное. Куда важнее, что Solaris наконец-то поехал как следует. Оставив схему подвески прежней, инженеры корейской компании пересмотрели ее конструкцию и характеристики, благодаря чему управляемость теперь можно назвать без малого породистой. От былой раскачки на высоких скоростях и дряблости не осталось и следа. Седан второго поколения собран и готов делиться с водителем всей необходимой информацией. В отличие от кроссовера Hyundai Creta руль здесь не искусственно зажат, а имеет четкий «ноль» и похвальную информативность.</p>
<p>Жаль, что не обошлось без ложки дегтя. А скорее, даже целого черпака. Пары километров хватает, чтобы понять, что на шумоизоляции корейцы сэкономили. И если в городских пробках этот недостаток себя особо не проявляет, то на шоссе тишины в салоне Solaris ждать не приходится. С шипованными шинами и на шершавом асфальте – дело еще хуже. Конечно, спустя пару месяцев после старта продаж даже официальные дилеры предложат решение данной проблемы, но хотелось бы, чтобы в Hyundai подумали об этом изначально. Или, раз уж сразу не догадались, сделали работу над ошибками и улучшили шумоизоляцию тех Solaris, что еще будут выпущены.</p>
<p>С другой стороны, что уж тут скрывать, даже шумный Solaris покупать будут. Причем покупать активно. Ведь как ни крути, а при смене поколений автомобиль во всем стал лучше. В чем-то – совсем немного, в чем-то – очень заметно. И даже ценник на Solaris второго поколения вопреки ожиданиям остался вполне щадящим. Так что побить рекорд предшественника могут помешать разве что ограниченные производственные мощности, поскольку новый Hyundai Solaris и недавно дебютировавшая Creta выпускаются на одном заводе. Придется чем-то жертвовать. Или думать о расширении. Остальным на зависть.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 28);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 2]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/hyundai-solaris-2017.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'how-to-buy-a-reliable-car-with-mileage-expert-advice';
        $post->title = 'Как купить надёжный автомобиль с пробегом. Советы экспертов';
        $post->description = 'Подробная инструкция по приобретению авто с пробегом.';
        $post->name = 'Как купить надёжный автомобиль с пробегом. Советы экспертов';
        $post->caption = '<p>Приобретение подержанной машины — дело непростое и рискованное. Поскольку из-за недобросовестного продавца удачная сделка может превратиться в трудноразрешимую и дорогостоящую проблему. На что обращать внимание и о чём спрашивать при покупке автомобиля с пробегом, мы сегодня расскажем.</p>
';
        $post->body = '<p>Приобретение подержанной машины — дело непростое и рискованное. Поскольку из-за недобросовестного продавца удачная сделка может превратиться в трудноразрешимую и дорогостоящую проблему. На что обращать внимание и о чём спрашивать при покупке автомобиля с пробегом, мы сегодня расскажем.</p>
<h3>Сбор информации</h3>
<p>Прежде чем приступать к внешнему осмотру и тест-драйву, продавцу авто нужно задать следующие вопросы:</p>
<ol>
<li>
<p>Сколько у машины было владельцев? Информация о частой смене хозяев недавно выпущенного авто — это повод задуматься;</p>
</li>
<li>
<p>Попадала ли она в аварию? Даже тщательно проведённый ремонт не устранит всех последствий ДТП. И внешне привлекательное авто станет источником головной боли;</p>
</li>
<li>
<p>Когда автомобиль снимался с учёта? Если это было незадолго до продажи, не исключено, что авто было выкуплено после серьёзной аварии;</p>
</li>
<li>
<p>Какой у машины год выпуска? При внешнем осмотре это можно узнать по маркировке стёкол;</p>
</li>
<li>
<p>Является ли паспорт транспортного средства оригиналом? Это крайне важно, поскольку все махинации с продажей залоговых авто проворачиваются с дубликатами документов;</p>
</li>
<li>
<p>Какова величина пробега? Сличив показания спидометра с озвученной цифрой, можно выяснить уровень честности продавца. Умножив среднестатистический пробег (15–20 тыс. км/год) на возраст автомобиля, легко определить реально пройденное расстояние;</p>
</li>
<li>
<p>Сколько стоит машина? Озвученную цифру нужно сравнить со средней ценой подобных автомобилей. Если она намного меньше, есть повод призадуматься.</p>
</li>
</ol>
<h3>Осмотр автомобиля</h3>
<p>Проводить эту операцию лучше при свете дня. Потому что искусственное освещение скроет недостатки покраски и дефекты автомобиля. А сам осмотр лучше проводить по такому алгоритму:</p>
<ul>
<li>
<p>Исследуйте кузов на наличие ржавчины. Самые уязвимые в этом плане места — колёсные арки, багажник и пороги. Кузовные панели должны быть одинаковыми по цвету. С равной величиной зазора между ними по всей машине. Если найдёте отличия – это значит, что автомобиль проходил кузовной ремонт;</p>
</li>
<li>
<p>Осмотрите машину снизу и проверьте наличие пятен влаги. Это может быть бензин, тосол, масло или тормозная жидкость. Обильная течь даст сигнал о неисправностях автомобиля;</p>
</li>
<li>
<p>Обследуйте колеса. Они должны стоять идеально ровно. Обратите внимание на равномерность износа всех покрышек;</p>
</li>
<li>
<p>Проверьте моторный отсек. Двигатель не должен содержать следов самостоятельных усовершенствований. Внимательно осмотрите ремни и шкивы. Трещины на них поведают о том, как заботился прежний хозяин о машине. Копоть на внутренней поверхности капота просигнализирует об утечках масла;</p>
</li>
<li>
<p>Опробуйте двигатель. Поверните ключ в замке зажигания, чтобы включились приборы. Если индикаторы давления масла и АКБ не зажглись, это плохо. Заведите мотор и прислушайтесь, он должен звучать тихо и равномерно. Посмотрите на колер выхлопных газов:</p>
<ul>
<li>Чёрный окрас будет сигналом необходимости регулировки двигателя;</li>
<li>Если белый цвет не исчез с прогреванием мотора, это скажет об износе головки блока цилиндров;</li>
<li>А голубоватые выхлопные газы поведают о серьёзных проблемах в автомобиле.</li>
</ul>
</li>
<li>
<p>Измерьте уровень жидкостей. Не только их количество, но и кондицию. Если масло на щупе собирается грязными комками, состояние авто оставляет желать лучшего;</p>
</li>
<li>
<p>Протестируйте амортизаторы. Если машина сильно раскачивается, их нужно менять. Проверьте отопительную систему и кондиционер;</p>
</li>
<li>
<p>Выясните величину зазора при работе сцепления, тормозов и руля:</p>
<ul>
<li>Заведите двигатель и попробуйте тронуться на первой передаче. Если схватывание сцепления происходит с опозданием, узел нуждается в замене;</li>
<li>Натяжение во вжатой до предела тормозной педали должно быть постоянным. Если она ослабевает, в системе есть утечки;</li>
<li>Допустимое значение люфта рулевого колеса – 5 см в каждую сторону.</li>
</ul>
</li>
<li>
<p>Проведите на автомобиле пробную поездку:</p>
<ul>
<li>Если его уводит в сторону — это сигнал о проблеме с балансировкой колёс;</li>
<li>Никаких стуков и шумов в подвеске быть не должно. В противном случае можно потребовать проведения дополнительной проверки на СТО;</li>
<li>Передачам следует переключаться легко и без скрежета. Прислушаетесь, как работает этот узел с отпущенным и выжатым сцеплением. Услышите отличия в звучании – приготовьтесь к дорогостоящему ремонту.</li>
</ul>
</li>
</ul>
<h3>Процесс торга</h3>
<p>Главное преимущество в приобретении автомобиля с пробегом — договорная цена. Это знают и продавец и покупатель. Важной причиной для снижения стоимости послужат выявленные недостатки. Поэтому запрашивать скидку в 10–15% можно и нужно. Это будет приятным бонусом к удачному приобретению.</p>
<p>Пускай наши советы помогут вам выбрать надёжный автомобиль с пробегом, получить хорошую скидку и заключить выгодную сделку.</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 29);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([12]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/Shelby-Mustang-1966.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = 'coolant-leakage-4-ways-to-avoid-engine-overheating';
        $post->title = 'Утечка охлаждающей жидкости: 4 способа избежать перегрева двигателя';
        $post->description = 'Двигатель работает в строгих температурных диапазонах. Это важное условие для развития максимальной мощности и его продолжительной работы. Утечка охлаждающей жидкости, поломка термостата или электроники может нарушить этот слаженный механизм.';
        $post->name = 'Утечка охлаждающей жидкости: 4 способа избежать перегрева двигателя';
        $post->caption = '<p>Качественный и регулярный осмотр автомобиля – залог стабильной работы вашего «железного коня» в течение долгих лет. Но, как известно, проблемы возникают именно тогда, когда их не ждешь. Так, достаточно распространенной ситуацией на дороге является перегрев двигателя. Многие видели автомобили, у которых из-под капота идёт «белый дым», а если точнее, то пар. Это случается по причине вскипания жидкости в системе охлаждения.</p>
';
        $post->body = '<p>Качественный и регулярный осмотр автомобиля – залог стабильной работы вашего «железного коня» в течение долгих лет. Но, как известно, проблемы возникают именно тогда, когда их не ждешь. Так, достаточно распространенной ситуацией на дороге является перегрев двигателя. Многие видели автомобили, у которых из-под капота идёт «белый дым», а если точнее, то пар. Это случается по причине вскипания жидкости в системе охлаждения.</p>
<p>В таких случаях владельцу необходимо немедленно остановить транспортное средство, выйти из машины и открыть крышку капота. Ни в коем случае не пытайтесь «что-то починить» в этот момент. Единственное, что можно получить - это ожог. Необходимо подождать до тех пор, когда двигатель полностью охладится.</p>
<h3>Причины перегревания двигателя</h3>
<p>Следующим этапом будет определение причины, которая привела к «закипанию» двигателя. Среди наиболее распространенных:</p>
<ol>
<li>
<p>Утечка охлаждающей жидкости. Наиболее частая причина, которая приводит к снижению или полному отсутствию охлаждающей жидкости. При этом симптомы перегрева развиваются плавно, по мере утечки.</p>
</li>
<li>
<p>Поломка термостата. Жидкость может циркулировать по «малому кругу». В таком случае клапан не открывается, а температура охлаждающей жидкости повышается.</p>
</li>
<li>
<p>Неисправность вентилятора радиатора. Как правило, в связи со сбоями в электронике.</p>
</li>
</ol>
<p>Более грозные осложнения случаются, когда охлаждающая жидкость попадает в картер, тогда дорогостоящего ремонта не избежать.</p>
<h3>Перегрев двигателя и как его лечить</h3>
<p>Основные причины, которые приводят к неполадкам, уже известны, но как их устранить:</p>
<ul>
<li>
<p>не стоит торопиться открывать бачок с охлаждающей жидкостью, ведь пар может находиться в системе под давлением.</p>
</li>
<li>
<p>крышка откручивается плавно. Определяется количество охлаждающей жидкости в системе, а затем производится восполнение объема. Нельзя лить охлаждающую жидкость в еще перегретый двигатель. Резкое переохлаждение вызывает сжатие металла и образование микротрещин.</p>
</li>
<li>
<p>если причина в термостате, то можно его отсоединить от системы. Этого хватит, чтобы доехать до сервиса технического обслуживания.</p>
</li>
<li>
<p>если уровень охлаждающей жидкости снова уменьшился, то лучшее решение - посетить сервис тех. обслуживания.</p>
</li>
</ul>
<p>Таким образом, если следовать рекомендациям, то можно избежать больших убытков, связанных с капитальным ремонтом двигателя. Любые поломки в дороге - это повод произвести полную диагностику вашего «коня».</p>
';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 29);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 6]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/smoking-car-engine.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = '';
        $post->title = '';
        $post->description = '';
        $post->name = '';
        $post->caption = '';
        $post->body = '';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([]);

        try {
            $post->addMediaFromUrl('')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = '';
        $post->title = '';
        $post->description = '';
        $post->name = '';
        $post->caption = '';
        $post->body = '';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([]);

        try {
            $post->addMediaFromUrl('')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = '';
        $post->title = '';
        $post->description = '';
        $post->name = '';
        $post->caption = '';
        $post->body = '';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([]);

        try {
            $post->addMediaFromUrl('')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = '';
        $post->title = '';
        $post->description = '';
        $post->name = '';
        $post->caption = '';
        $post->body = '';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([]);

        try {
            $post->addMediaFromUrl('')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = '';
        $post->title = '';
        $post->description = '';
        $post->name = '';
        $post->caption = '';
        $post->body = '';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([]);

        try {
            $post->addMediaFromUrl('')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        $post = new Post;
        $post->slug = '';
        $post->title = '';
        $post->description = '';
        $post->name = '';
        $post->caption = '';
        $post->body = '';
        $post->is_published = 1;
        $post->date_published = Carbon::create(2017, 04, 20);
        $post->user()->associate($user);
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([]);

        try {
            $post->addMediaFromUrl('')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }
    }
}
